#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pgf}
\usepackage{lastpage}
\usepackage{tikz}

\renewcommand\theparagraph{[ Q\arabic{paragraph} ]}
\renewcommand\thesubparagraph{[ \alph{subparagraph} ]}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 5
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHYS 556 HMWK 2
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
9/9/15
\end_layout

\begin_layout Paragraph
Calculate the average binding energy of a nucleon in 
\begin_inset Formula $\ce{_{28}^{58}Ni_{30}}$
\end_inset

.
 Start with the value in the Appendix C of Krane.
 Read pages 59-65 in Krane.
 Are there corrections to be made to the value found in Appendix C of Krane.
\end_layout

\begin_layout Standard
To calculate the binding energy per nucleon, first we must calculate the
 binding energy of the nickel isotope.
 This can be calculated simply from the mass defect.
\begin_inset Formula 
\begin{align*}
BE_{\ce{Ni}} & =30\cdot m_{\mathit{n}}+28\cdot m_{\mathit{p}}-M_{\ce{Ni}}\\
 & =30\cdot\left(939.573\,\mathrm{MeV}\right)+28\cdot\left(938.280\,\mathrm{MeV}\right)-\left(931.502\,\nicefrac{\mathrm{MeV}}{\mathrm{u}}\right)\cdot\left(57.935346\,\mathrm{u}\right)\\
 & =492.139\,\mathrm{MeV}
\end{align*}

\end_inset

and then averaging this over the amount of nucleons, which are 
\begin_inset Formula $58$
\end_inset

.
\begin_inset Formula 
\[
\overline{BE_{\mathrm{Ni}}}=\frac{BE_{\mathrm{Ni}}}{A_{Ni}}=\frac{492.139\,\mathrm{MeV}}{58\,\mathrm{nucelon}}=8.485\,\mathrm{\nicefrac{MeV}{nucleon}}
\]

\end_inset


\end_layout

\begin_layout Standard
Krane describes some corrections that are required to this value, one of
 which is the inclusion of the electron mass.
 This is required because the mass spectrographic technqiues used generally
 use the neutron atom, and not a fully ionized nucleus.
 The size of the electron mass compared to the neutron and the proton is
 miniscule though, and so it would not cause any change higher than the
 uncertainty in the above calculation.
 The second correction involved the relative size of the binding energy
 of quarks to that of the neutrons.
 For example, it is hypothesized that a quark may have a rest mass energy
 up to 
\begin_inset Formula $100\,\mathrm{GeV}$
\end_inset

, and with three quarks in each nucleon, that means that the differences
 between 
\begin_inset Formula $300\,\mathrm{GeV}$
\end_inset

 in the quarks generates 
\begin_inset Formula $1\,\mathrm{GeV}$
\end_inset

 binding energy for the nucelons.
 Without being able to measure the mass of a free quark (which may be impossible
), it is difficult to tell 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 59"
key "Krane1988"

\end_inset

.
\end_layout

\begin_layout Paragraph
Go to the National Nuclear Data Center.
 Lookup 
\begin_inset Formula $S_{n}$
\end_inset

, the 1st neutron, and 
\begin_inset Formula $S_{p}$
\end_inset

, the 1st proton separation energy.
 That is the energy required to take 1 neutron or 1 proton from the nucleus.
\end_layout

\begin_layout Standard
Using the chart of nucleeides from NNDC for 
\begin_inset Formula $\ce{_{28}^{58}Ni_{30}}$
\end_inset

, the values for 
\begin_inset Formula $S_{n}$
\end_inset

, 
\begin_inset Formula $S_{p}$
\end_inset

, and 
\begin_inset Formula $\Delta$
\end_inset

 were found, and are tabulated below.
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Neutron and proton separation energies for 
\begin_inset Formula $\ce{_{28}^{58}Ni_{30}}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Bhat1992"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Isotope
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Q\,\left[\mathrm{MeV}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{n}\,\left[\mathrm{MeV}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{p}\,\mathrm{\left[MeV\right]}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ce{_{28}^{58}Ni_{30}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.5610$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $12.2163$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.1722$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Given the knowledge gained in Q1 and Q2 give an argument why the study of
 Nuclear Structure can be considered non-relativistic.
 What sets the energy scale?
\end_layout

\begin_layout Standard
Using the rule-of-thumb that anything under 
\begin_inset Formula $0.2c$
\end_inset

 can be considered non-relativistic, we can look at the kinetic energies
 associated with nucleons to make them relativistic.
 To do this, we use the simple definition of kinetic energy:
\begin_inset Formula 
\[
KE=\frac{1}{2}mv^{2}
\]

\end_inset

and apply this to a nucleon, giving us
\begin_inset Formula 
\[
KE=\frac{1}{2}\left(\sim940\,\mathrm{\frac{MeV}{c^{2}}}\right)\left(0.2c\right)^{2}=18.8\,\mathrm{MeV}
\]

\end_inset

as the kinetic energy at which a nucleon becomes relativistic.
 It can be seen in Table 1 that the separation energies for nucleons do
 not reach this level, and it can also be seen that the binding energy per
 nucleon in Q1 is not relativistic.
\end_layout

\begin_layout Paragraph
In class we found the classical radius of the electron, 
\begin_inset Formula $r_{classical}$
\end_inset

 by assuming that all the mass of the electron, 
\begin_inset Formula $511\,\mathrm{keV}$
\end_inset

 is due to its electric field energy.
 In a similar way estimate the amount of the proton mass that can be attributed
 to the electric field energy of the proton.
 The charge distribution of the neutron and proton is found to have a radius
 of 
\begin_inset Formula $0.8\,\mathrm{fm}$
\end_inset

.
\end_layout

\begin_layout Standard
We have an expression for the electric field energy as
\begin_inset Formula 
\[
mc^{2}=\frac{\epsilon_{0}}{2}\int_{0}^{\infty}E^{2}dV
\]

\end_inset

where 
\begin_inset Formula $E$
\end_inset

 denotes the electric field and 
\begin_inset Formula $dV$
\end_inset

 is a volume element in spherical coordinates, given as
\begin_inset Formula 
\[
E=\frac{1}{4\pi\epsilon_{0}}\frac{q}{r^{2}}
\]

\end_inset


\begin_inset Formula 
\[
dV=r^{2}\sin\left(\theta\right)d\theta d\varphi dr
\]

\end_inset

which gives us a final expression as
\begin_inset Formula 
\begin{align*}
mc^{2} & =\frac{\epsilon_{0}}{2}\int_{0}^{\infty}\int_{0}^{2\pi}\int_{0}^{\pi}\frac{1}{4\pi\epsilon_{0}}\frac{q^{2}}{r^{4}}r^{2}\sin\left(\theta\right)d\theta d\varphi dr\\
 & =\frac{1}{8\pi}\int_{0}^{\infty}\int_{0}^{2\pi}\int_{0}^{\pi}\frac{q^{2}}{r^{2}}\sin\left(\theta\right)d\theta d\varphi dr\\
 & =\frac{1}{4\pi}\int_{0}^{\infty}\int_{0}^{2\pi}\frac{q^{2}}{r^{2}}d\varphi dr\\
 & =\frac{1}{2}\int_{0}^{\infty}\frac{q^{2}}{r^{2}}dr\\
 & =\frac{1}{2}\left[-\frac{q^{2}}{r}\right]_{0}^{\infty}
\end{align*}

\end_inset

This would obviously give us an infinite radius to have finite mass, so
 we can now used the classical radius in the integral as the lower argument,
 obtaining
\begin_inset Formula 
\[
mc^{2}=\frac{q^{2}}{4\pi\epsilon_{0}r_{p}}
\]

\end_inset

and
\begin_inset Formula 
\[
r_{p}=\frac{q^{2}}{mc^{2}}=\frac{1.44\,\mathrm{MeV\cdot fm}}{938.272046\,\mathrm{MeV}}=0.00153\,\mathrm{fm}
\]

\end_inset

, which is much smaller than the given radius of 
\begin_inset Formula $0.8\,\mathrm{fm}$
\end_inset

.
 To determine the mass of the proton due to electric charge, we can use
 that above radius in
\begin_inset Formula 
\[
mc^{2}=\frac{q^{2}}{4\pi\epsilon_{0}r_{p}}=\frac{1.44\,\mathrm{MeV\cdot fm}}{0.8\,\mathrm{fm}}=1.8\,\mathrm{MeV}
\]

\end_inset


\end_layout

\begin_layout Paragraph
The proton and neutron can be considered to be a nucleon.
 In other words they are same particle, just as the electron can be considered
 to have two states spin up and spin down.
 A nucleon has two states isospin up (proton) and isospin down (neutron).
 Using the results of question [4] at what level would you expect this concept
 of isospin to break down.
\end_layout

\begin_layout Standard
Inside the charge radius of 
\begin_inset Formula $0.8\,\mathrm{fm}$
\end_inset

, the isospin assumption would break down.
\end_layout

\begin_layout Paragraph
Solve the infinite well potential
\end_layout

\begin_layout Subparagraph
List the step required to solve a quantum mechanical potential for the quantum
 energy spectrum and the normalized wave functions.
\end_layout

\begin_layout Subparagraph
Solve for 
\begin_inset Formula $\psi\left(x\right)$
\end_inset

 and 
\begin_inset Formula $E_{n}$
\end_inset

 for the following potential.
\begin_inset Formula 
\[
V\left(x\right)=\begin{cases}
\infty & x<-\frac{a}{2},\, x>\frac{a}{2}\\
0 & -\frac{a}{2}\leq x\leq\frac{a}{2}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
This problem has two regions, one with an infinite potential, and one with
 no potential (a free particle).
 In the the free particle region, schrodinger's equation is given as
\begin_inset Formula 
\[
\frac{d^{2}\psi}{dx^{2}}=-\frac{2mE}{\hbar^{2}}\psi
\]

\end_inset

which, when solved is given as
\begin_inset Formula 
\[
\psi\left(x\right)=A^{'}\sin kx+B^{'}\cos kx
\]

\end_inset

The continuity conditions give 
\begin_inset Formula 
\[
\psi\left(-\frac{a}{2}\right)=0
\]

\end_inset

and
\begin_inset Formula 
\[
\psi\left(\frac{a}{2}\right)=0
\]

\end_inset

which gives
\begin_inset Formula 
\begin{align*}
A^{'}\sin\frac{ka}{2}+B^{'}\cos\frac{ka}{2} & =A^{'}\sin-\frac{ka}{2}+B^{'}\cos-\frac{ka}{2}
\end{align*}

\end_inset

and using the property that 
\begin_inset Formula $\sin$
\end_inset

 is an antisymmetric function (
\begin_inset Formula $\sin x=-\sin-x$
\end_inset

), and 
\begin_inset Formula $\cos$
\end_inset

 is a symmetric function (
\begin_inset Formula $\cos x=\cos-x$
\end_inset

), we get
\begin_inset Formula 
\[
A^{'}\sin\frac{ka}{2}+B^{'}\cos\frac{ka}{2}=-A^{'}\sin\frac{ka}{2}+B^{'}\cos\frac{ka}{2}
\]

\end_inset


\begin_inset Formula 
\[
2A^{'}\sin\frac{ka}{2}=0
\]

\end_inset

showing that 
\begin_inset Formula 
\[
A^{'}=0
\]

\end_inset

so applying the upper boundary condition, we have 
\begin_inset Formula 
\[
B^{'}\cos\frac{ka}{2}=0
\]

\end_inset

, with 
\begin_inset Formula $B^{'}$
\end_inset

 cannot equal 
\begin_inset Formula $0$
\end_inset

.
 This gives 
\begin_inset Formula 
\[
\frac{ka}{2}=0
\]

\end_inset

 or 
\begin_inset Formula 
\[
\frac{ka}{2}=n\pi\;\; n=1,3,5,...
\]

\end_inset

Giving
\begin_inset Formula 
\[
\psi\left(x\right)=B^{'}\cos\frac{2n\pi}{a}x
\]

\end_inset

and
\begin_inset Formula 
\[
E_{n}=\frac{h^{2}k^{2}}{2m}=\frac{2h^{2}\pi^{2}n^{2}}{ma^{2}}
\]

\end_inset


\end_layout

\begin_layout Subparagraph
Draw the wave function and probability function for the first four energy
 states within the well.
\end_layout

\begin_layout Standard
Because the energy is quantized, the corresponding wave functions are
\begin_inset Formula 
\[
\psi_{n}=B^{'}\cos\frac{2\pi n}{a}x\;\; n=1,3,5,...
\]

\end_inset

which is shown in arbitrary scale in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:First-four-energy"

\end_inset

.
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{img/energy_states.pgf}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
First four energy states within the well of given wave function
\begin_inset CommandInset label
LatexCommand label
name "fig:First-four-energy"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph
Is the potential invariant to parity?
\end_layout

\begin_layout Standard
This potential is invariant to parity.
\end_layout

\begin_layout Subparagraph
Are the wave functions eigenstates of parity?
\end_layout

\begin_layout Standard
The wave functions are eigenstates of parity.
\end_layout

\begin_layout Subparagraph
Assign even and odd parity to each state.
 What is the pattern?
\end_layout

\begin_layout Standard
All of the states are even parity.
\end_layout

\begin_layout Subparagraph
Fill this potential with 3 protons.
 What is the parity of the resulting nucleus?
\end_layout

\begin_layout Standard
Krane states that 
\begin_inset Quotes eld
\end_inset

the parity of the combined wave function representing any number of even-parity
 particles or an even number of odd-parity particles; it will be odd if
 there is an odd number of odd-parity particles.
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 38"
key "Krane1988"

\end_inset

 Protons are 
\begin_inset Formula $+1$
\end_inset

 parity, or even parity, so this situation, representing 
\begin_inset Formula $3$
\end_inset

 even parity particles, has even parity.
\end_layout

\begin_layout Subparagraph
Fill this nucleus with 2 protons and 1 neutron.
 What is the parity of the resulting nucleus?
\end_layout

\begin_layout Standard
This again has even parity, because both proton and neutrons are even parity.
\end_layout

\begin_layout Paragraph
Fill out the following table.
\end_layout

\begin_layout Standard
See Table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:Particle-Properties"

\end_inset

.
 
\begin_inset Float table
placement H
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Particle Properties
\begin_inset CommandInset label
LatexCommand label
name "tab:Particle-Properties"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="10">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Particle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Class/spin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lepton #
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Baryon #
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Charge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Color
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Isospin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lifetime
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
up quark
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+\nicefrac{2}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.3\,\mathrm{MeV}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nicefrac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
down quark
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\nicefrac{2}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.8\,\mathrm{MeV}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nicefrac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gluon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
octet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
electron
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e^{-}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.511\,\mathrm{MeV}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nicefrac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
stable
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
muon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu^{-}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $105.7\,\mathrm{MeV}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nicefrac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.20\times10^{-6}\,\mathrm{s}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
neutrino
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nu_{e}$
\end_inset

, 
\begin_inset Formula $\nu_{\mu}$
\end_inset

, 
\begin_inset Formula $\nu_{\tau}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.320\,\mathrm{eV}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nicefrac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
stable
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
photon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
w-boson
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W^{\pm}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $80.39\,\mathrm{GeV}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z-boson
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $91.19\,\mathrm{GeV}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
proton
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $938.27\,\mathrm{MeV}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nicefrac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
stable
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
neutron
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $939.57\,\mathrm{MeV}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nicefrac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $614\,\mathrm{s}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pion
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset

, 
\begin_inset Formula $\pm1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $134.98\,\mathrm{MeV}$
\end_inset

, 
\begin_inset Formula $139.57\,\mathrm{MeV}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.20\times10^{-8}\,\mathrm{s}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/ahagen/bibs/phys_556"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
