#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pgf}
\usepackage{lastpage}
\usepackage{tikz}

\def\ifdef#1{\ifx#1\undefined}

\renewcommand\theparagraph{%
     \probnum
}
\renewcommand\thesubparagraph{(\alph{subparagraph})}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 5
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ME 513 HMWK 1
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
9/11/15
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
probnum{1.2.1}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Given two springs of stiffness 
\begin_inset Formula $s$
\end_inset

 and two bodies of mass 
\begin_inset Formula $M$
\end_inset

, find the natural frequencies of the systems sketched below.
\end_layout

\begin_layout Subparagraph
Two parallel springs
\end_layout

\begin_layout Standard
First, we must perform a force balance on the mass.
 In the upward direction, the force is applied by the two springs, giving
 us
\begin_inset Formula 
\[
F_{up}=2sx
\]

\end_inset

and there is no force in the downward direction.
 Applying downward as the positive direction, and also applying the equastion
 of motion in one cartesian dimension, we get
\begin_inset Formula 
\[
ma=m\ddot{x}=-2sx
\]

\end_inset

or
\begin_inset Formula 
\[
\ddot{x}+\frac{2s}{m}x=0
\]

\end_inset

The general solution to this differential equation is
\begin_inset Formula 
\[
x\left(t\right)=A\sin\left(\sqrt{\frac{2s}{m}}t\right)+B\cos\left(\sqrt{\frac{2s}{m}}t\right)
\]

\end_inset

which shows us that the natural frequency is 
\begin_inset Formula 
\[
\omega_{0}=\frac{2s}{m}
\]

\end_inset


\end_layout

\begin_layout Subparagraph
Double mass
\end_layout

\begin_layout Standard
The force balance is again performed to start, but this time there is only
 one spring, giving us
\begin_inset Formula 
\[
F_{up}=sx
\]

\end_inset

and there is no force in the downward direction.
 Again, down is regarded as positive and the equation of motion is applied,
 giving us
\begin_inset Formula 
\[
2ma=2m\ddot{x}=-sx
\]

\end_inset


\begin_inset Formula 
\[
\ddot{x}+\frac{s}{2m}x=0
\]

\end_inset

with a general solution of 
\begin_inset Formula 
\[
x\left(t\right)=A\sin\left(\sqrt{\frac{s}{2m}}t\right)+B\cos\left(\sqrt{\frac{s}{2m}}t\right)
\]

\end_inset

and the natural frequency
\begin_inset Formula 
\[
\omega_{0}=\frac{s}{2m}
\]

\end_inset


\end_layout

\begin_layout Subparagraph
Two series springs
\end_layout

\begin_layout Standard
For this problem, we must perform two mass balances, the first on the point
 between the springs
\begin_inset Formula 
\[
F_{up1}=sx_{1}-s\left(x_{2}-x_{1}\right)
\]

\end_inset

and now at the mass
\begin_inset Formula 
\[
F_{up}=s\left(x_{2}-x_{1}\right)
\]

\end_inset

and now we can apply the equation of motion and set down as the positive
 direction, getting
\begin_inset Formula 
\[
m\ddot{x}_{2}=-sx_{1}+s\left(x_{2}-x_{1}\right)-s\left(x_{2}-x_{1}\right)=-sx_{1}
\]

\end_inset

and we can apply that as 
\begin_inset Formula 
\[
m\ddot{x}_{2}+sx_{1}=0
\]

\end_inset

but now we have two variables, so we must convert into all 
\begin_inset Formula $x_{2}$
\end_inset

.
 Knowing the force balance from the top point is equal to 
\begin_inset Formula $0$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
s\left(x_{2}-x_{1}\right) & =sx_{1}\\
sx_{2} & =2sx_{1}\\
x_{2} & =2x_{1}
\end{align*}

\end_inset

giving us
\begin_inset Formula 
\[
m\ddot{x}_{2}+s\frac{x_{2}}{2}=0
\]

\end_inset

and therefore
\begin_inset Formula 
\[
\ddot{x}_{2}+\frac{s}{2m}x_{2}=0
\]

\end_inset

with a general solution
\begin_inset Formula 
\[
x\left(t\right)=A\sin\left(\sqrt{\frac{s}{2m}}t\right)+B\cos\left(\sqrt{\frac{s}{2m}}t\right)
\]

\end_inset

which shows the natural frequency as 
\begin_inset Formula 
\[
\omega_{0}=\frac{s}{2m}
\]

\end_inset


\end_layout

\begin_layout Subparagraph
Mass between two springs
\end_layout

\begin_layout Standard
For this problem, the mass balance is similar to the first, with
\begin_inset Formula 
\[
F_{up}=\underbrace{sx}_{\substack{\text{spring force}\\
\text{from top spring}
}
}-\underbrace{sx}_{\substack{\text{spring force}\\
\text{from bottom}\\
\text{spring}
}
}=0
\]

\end_inset

And because there is no net force on the mass (because we are neglecting
 gravity), there is no motion.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
probnum{1.3.2}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
A simple oscillator whose natural frequency is 
\begin_inset Formula $5\,\mathrm{\nicefrac{rad}{s}}$
\end_inset

 is dispaced a distance 
\begin_inset Formula $0.03\,\mathrm{m}$
\end_inset

 from its equilibrium position and released.
 Find 
\end_layout

\begin_layout Subparagraph
the initial acceleration,
\end_layout

\begin_layout Standard
Using the equation of motion to set up the general solution, we get
\begin_inset Formula 
\[
x=x_{0}\cos\omega_{0}t+\frac{u_{0}}{\omega_{0}}\sin\omega_{0}t
\]

\end_inset

Because the problem statement says 
\begin_inset Quotes eld
\end_inset

release
\begin_inset Quotes erd
\end_inset

, we assume that there is no initial velocity, i.e.
 
\begin_inset Formula $u_{0}=0$
\end_inset

, therefore
\begin_inset Formula 
\[
x=x_{0}\cos\omega_{0}t
\]

\end_inset

with 
\begin_inset Formula $\omega_{0}=5\,\mathrm{\nicefrac{rad}{s}}$
\end_inset

 and 
\begin_inset Formula $x_{0}=0.03\,\mathrm{m}$
\end_inset

.
 To determine acceleration, we must take two derivatives and calculate the
 initial acceleration
\begin_inset Formula 
\[
a=\frac{d^{2}x}{dt^{2}}=-x_{0}\omega_{0}^{2}\cos\omega_{0}t=-\left(0.03\,\mathrm{m}\right)\left(5\,\mathrm{\nicefrac{rad}{s}}\right)^{2}\cancelto{1}{\cos\left(5\,\mathrm{\nicefrac{rad}{s}}\right)\left(0.0\,\mathrm{s}\right)}=0.75\,\mathrm{\nicefrac{m}{s^{2}}}
\]

\end_inset


\end_layout

\begin_layout Subparagraph
the amplitude of the resulting motion, and
\end_layout

\begin_layout Standard
The amplitude of the resulting motion is simply the coefficient of the cosine
 term, which is
\begin_inset Formula 
\[
\left|x\right|=\left|x_{0}\cos\omega_{0}t\right|=x_{0}=0.03\,\mathrm{m}
\]

\end_inset

This intuitively makes sense as the string cannot stretch past the point
 that it was initially stretched (or it would violate energy conservation).
\end_layout

\begin_layout Subparagraph
the maximum speed obtained.
\end_layout

\begin_layout Standard
To find the maximum speed, we can take the derivative of the equation of
 motion to find velocity, and take the derivative of that (acceleration,
 taken above) and set it equal to zero, finally evaluating for velocity
 at the value of 
\begin_inset Formula $t$
\end_inset

 which makes 
\begin_inset Formula $a$
\end_inset

 go to zero 
\begin_inset Formula 
\[
v=\frac{dx}{dt}=-x_{0}\omega_{0}\sin\omega_{0}t
\]

\end_inset


\begin_inset Formula 
\begin{align*}
a\left(t\right) & =0\\
-x_{0}\omega_{0}^{2}\cos\omega_{0}t & =0\\
\omega_{0}t & =\frac{n\pi}{2}\,\, n=1,...\\
t & =\frac{\pi}{2\omega_{0}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
v_{max}=v\left(\frac{\pi}{2\omega_{0}}\right)=-\left(0.03\,\mathrm{m}\right)\left(5\,\mathrm{\nicefrac{rad}{s}}\right)\sin\cancel{\left(5\,\mathrm{\nicefrac{rad}{s}}\right)}\left(\frac{\pi}{2\cancel{\left(5\,\mathrm{\nicefrac{rad}{s}}\right)}}\right)=-0.15\,\mathrm{\nicefrac{m}{s}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
probnum{1.5.2}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Find the real part, magnitude, and phase of 
\end_layout

\begin_layout Subparagraph
\begin_inset Formula $\sqrt{x+jy}$
\end_inset


\end_layout

\begin_layout Standard
In order to calculate the square root of 
\begin_inset Formula $\sqrt{x+jy}$
\end_inset

, we will use the formulas
\begin_inset Formula 
\[
\gamma=\sqrt{\frac{a+\sqrt{a^{2}+b^{2}}}{2}}
\]

\end_inset


\begin_inset Formula 
\[
\delta=\mathrm{sgn}\left(b\right)\sqrt{\frac{-a+\sqrt{a^{2}+b^{2}}}{2}}
\]

\end_inset

where 
\begin_inset Formula 
\[
\sqrt{a+jb}=\pm\left(\gamma+\delta i\right)
\]

\end_inset

Using the argument of the square root 
\begin_inset Formula $a+jb=x+jw$
\end_inset

, we get that
\begin_inset Formula 
\[
\sqrt{x+jy}=\pm\left(\sqrt{\frac{x+\sqrt{x^{2}+y^{2}}}{2}}+j\sqrt{\frac{-x+\sqrt{x^{2}+y^{2}}}{2}}\right)
\]

\end_inset

 with the real part being
\begin_inset Formula 
\[
\mathrm{Re}\left\{ \sqrt{x+jy}\right\} =\sqrt{\frac{x+\sqrt{x^{2}+y^{2}}}{2}}
\]

\end_inset

the magnitude
\begin_inset Formula 
\[
\left|\sqrt{x+jy}\right|=\sqrt{\frac{x+\sqrt{x^{2}+y^{2}}}{2}+\frac{-x+\sqrt{x^{2}+y^{2}}}{2}}=\sqrt[4]{x^{2}+y^{2}}
\]

\end_inset

and the phase
\begin_inset Formula 
\begin{align*}
\arg\left(\sqrt{x+jy}\right)=\arctan\left(\frac{b}{a}\right) & =\arctan\left(\frac{\sqrt{\frac{-x+\sqrt{x^{2}+y^{2}}}{2}}}{\sqrt{\frac{x+\sqrt{x^{2}+y^{2}}}{2}}}\right)\\
 & =\arctan\left(\sqrt{\frac{-x+\sqrt{x^{2}+y^{2}}}{x+\sqrt{x^{2}+y^{2}}}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subparagraph
\begin_inset Formula $A\exp\left[j\left(\omega t+\phi\right)\right]$
\end_inset

 and
\begin_inset Formula 
\[
\mathrm{Re}\left\{ A\exp\left[j\left(\omega t+\phi\right)\right]\right\} =A\cos\left(\omega t+\phi\right)
\]

\end_inset


\begin_inset Formula 
\[
\left|A\exp\left[j\left(\omega t+\phi\right)\right]\right|=A
\]

\end_inset


\begin_inset Formula 
\[
\arg\left(A\exp\left[j\left(\omega t+\phi\right)\right]\right)=2\pi\left[-\frac{\phi+\omega t-\pi}{2\pi}\right]+\omega t+\phi
\]

\end_inset


\end_layout

\begin_layout Subparagraph
\begin_inset Formula $\left[1+\exp\left(-2j\phi\right)\right]\exp\left(j\phi\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{Re}\left\{ \left[1+\exp\left(-2j\phi\right)\right]\exp\left(j\phi\right)\right\} =2\cos\left(\phi\right)
\]

\end_inset


\begin_inset Formula 
\[
\left|\left[1+\exp\left(-2j\phi\right)\right]\exp\left(j\phi\right)\right|=2\left|\cos\left(\phi\right)\right|
\]

\end_inset


\begin_inset Formula 
\[
\arg\left(\left[1+\exp\left(-2j\phi\right)\right]\exp\left(j\phi\right)\right)=\arg\left[\cos\left(\phi\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
probnum{1.6.1}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
A mass of 
\begin_inset Formula $0.5\,\mathrm{kg}$
\end_inset

 hangs on a spring.
 When an additional mass of 
\begin_inset Formula $0.2\,\mathrm{kg}$
\end_inset

 is attached to the spring, the spring stretches an additional 
\begin_inset Formula $0.04\,\mathrm{m}$
\end_inset

.
 When the 
\begin_inset Formula $0.2\,\mathrm{kg}$
\end_inset

 mass is abruptly removed, the amplitude of the ensuing oscillations of
 the 
\begin_inset Formula $0.5\,\mathrm{kg}$
\end_inset

 mass is observed to decrease to 
\begin_inset Formula $\nicefrac{1}{e}$
\end_inset

 of its initial value in 
\begin_inset Formula $1.0\,\mathrm{s}$
\end_inset

.
 Compute values for 
\begin_inset Formula $R_{m}$
\end_inset

, 
\begin_inset Formula $\omega_{d}$
\end_inset

, 
\begin_inset Formula $A$
\end_inset

, and 
\begin_inset Formula $\phi$
\end_inset

.
\end_layout

\begin_layout Standard
Using the general equation 
\begin_inset Formula 
\[
x=A\exp\left[-\beta t\right]\cos\left(\omega_{d}t+\phi\right)
\]

\end_inset

where 
\begin_inset Formula 
\[
\beta=\frac{R_{m}}{2m}
\]

\end_inset


\begin_inset Formula 
\[
\omega_{d}=\sqrt{\omega_{0}^{2}-\beta^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\omega_{0}=\sqrt{\frac{s}{m}}
\]

\end_inset

giving us
\begin_inset Formula 
\[
x=A\exp\left[-\frac{R_{m}}{2m}t\right]\cos\left(\sqrt{\frac{s}{m}-\frac{R_{m}^{2}}{4m^{2}}}t+\phi\right)
\]

\end_inset

and we can then apply boundary conditions, of which we need several.
 The first is that we know that after 
\begin_inset Formula $1.0\,\mathrm{s}$
\end_inset

, the oscillation amplitude will decrease to 
\begin_inset Formula $\nicefrac{1}{e}$
\end_inset

, so
\begin_inset Formula 
\begin{align*}
\left|x\left(1.0\,\mathrm{s}\right)\right| & =\frac{1}{e}\left|x\left(0.0\,\mathrm{s}\right)\right|\\
\cancel{A}\exp\left[-\frac{R_{m}}{2m}\right] & =\frac{1}{e}\cancel{A}\cancelto{1}{\exp\left[0\right]}\\
\exp\left[\frac{-R_{m}}{2m}\right] & =\frac{1}{e}\\
\frac{R_{m}}{2m} & =1\\
R_{m} & =2m\\
R_{m} & =2\left(0.5\,\mathrm{kg}\right)=1.0\,\mathrm{kg}
\end{align*}

\end_inset

The second is that we know that with the additional mass, the spring stretches
 an additional 
\begin_inset Formula $0.04\,\mathrm{m}$
\end_inset

, so using a two force balances, we can get the spring constant
\begin_inset Formula 
\begin{align*}
m_{1}g-sx_{1} & =m_{2}g-sx_{2}\\
s\left(x_{2}-x_{1}\right) & =g\left(m_{2}-m_{1}\right)\\
s & =g\frac{m_{2}-m_{1}}{x_{2}-x_{1}}\\
s & =\left(9.81\,\mathrm{\nicefrac{m}{s^{2}}}\right)\frac{0.2\,\mathrm{kg}}{0.04\,\mathrm{m}}=49.05\,\mathrm{\nicefrac{kg}{s^{2}}}
\end{align*}

\end_inset

Now that we know 
\begin_inset Formula $s$
\end_inset

, 
\begin_inset Formula $m$
\end_inset

, and 
\begin_inset Formula $R_{m}$
\end_inset

, we can determine 
\begin_inset Formula $\omega_{d}$
\end_inset


\begin_inset Formula 
\[
\omega_{d}=\sqrt{\frac{s}{m}-\frac{R_{m}^{2}}{4m^{2}}}=\sqrt{\frac{49.05\,\mathrm{\nicefrac{kg}{s^{2}}}}{0.5\,\mathrm{kg}}-\frac{\left(1.0\,\mathrm{kg}\right)^{2}}{4\left(0.5\,\mathrm{kg}\right)^{2}}}=9.85\,\mathrm{\nicefrac{rad}{s}}
\]

\end_inset

And now we can attempt to solve for 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

.
 Knowing that at time 
\begin_inset Formula $0$
\end_inset

, the displacement is 
\begin_inset Formula $0$
\end_inset

 by our coordinate system, that sets the phase equal to zero (since setting
 the amplitude 
\begin_inset Formula $A$
\end_inset

 to zero would provide the trivial solution).
 
\begin_inset Formula 
\[
\phi=0
\]

\end_inset

Now, we must apply the initial condition for 
\begin_inset Formula $A$
\end_inset

 and since we don't know any absolute displacements, only relative displacements
, we cannot compute 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\end_body
\end_document
