#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\unit}[1]{\,\mathrm{#1}}

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{color}
\usepackage{xcolor}
\definecolor{pugold}{HTML}{E3AE24}
\definecolor{puteal}{HTML}{2EAFA4}
\definecolor{pupurple}{HTML}{B63F97}
\definecolor{pugrey}{HTML}{D1D3D4}
\usepackage{listings}


\newcommand\realnumberstyle[1]{}
\makeatletter
\newcommand{\zebra}[3]{%
    {\realnumberstyle{#3}}%
    \begingroup
    \lst@basicstyle
    \ifodd\value{lstnumber}%
        \color{#1}%
    \else
        \color{#2}%
    \fi
        \rlap{\hspace*{\lst@numbersep }%
        \color@block{\linewidth}{\ht\strutbox}{\dp\strutbox}%
        }%
    \endgroup
}
\makeatother


\lstset
{                                                           %
    language            =   MATLAB,                      % the     language of the code
    basicstyle          =   \ttfamily\footnotesize,     % the size of the fonts that are used for the code
    numbers             =left  ,                    % where to put the line-numbers
    numberstyle         =   \zebra{white}{pugrey},         % the style that is used for the line-numbers
    stepnumber          =   1,                          % the step between two line-numbers. If it's 1, each line 
                                                            % will be numbered
    numbersep           =   5pt,                       % how far the line-numbers are from the code
    backgroundcolor     =   \color{white},              % choose the background color. You must add \usepackage{color}
    showspaces          =   false,                      % show spaces adding particular underscores
    showstringspaces    =   false,                      % underline spaces within strings
    showtabs            =   false,                      % show tabs within strings adding particular underscores
    frame=single,
    rulecolor           =   \color{black},              % if not set, the frame-color may be changed on line-breaks within not-black text 
    tabsize             =   4,                          % sets default tabsize to 4 spaces
    captionpos          =   b,                          % sets the caption-position to bottom
    breaklines          =   true,                       % sets automatic line breaking
    breakatwhitespace   =   false,                      % sets if automatic breaks should only happen at whitespace
    title               =   \lstname,                   % show the filename of files included with \lstinputlisting;
                                                            % also try caption instead of title
    keywordstyle        =   [1]\color{pugold}
                                \bfseries,                  % keyword style
    keywordstyle        =   [2]\color{pugold}
                        \bfseries,                  % keyword style
    commentstyle        =   \color{puteal},            % comment style
    stringstyle         =   \color{pupurple},              % string literal style
    escapeinside        =   {\%*}{*)},                  % if you want to add LaTeX within your code
    linewidth = 90ex
}
\usepackage{threeparttable}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
AAE 550 Homework Assignment #2
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
November 4, 2016
\end_layout

\begin_layout Section
Constrained Minimization in 
\begin_inset Formula $N$
\end_inset

 Variables - Direct Methods
\end_layout

\begin_layout Subsection
Provision of optimization problem statement
\end_layout

\begin_layout Standard
The problem asks us to minimize the mass of a rectangular beam under a uniform
 load.
 The mass of a rectangular beam is defined as
\begin_inset Formula 
\[
f\left(l,w,h\right)=\rho lwh
\]

\end_inset

where 
\begin_inset Formula $\rho$
\end_inset

 is the density of the material (
\begin_inset Formula $7800\unit{\nicefrac{kg}{m^{3}}}$
\end_inset

 for A36 steel), and 
\begin_inset Formula $l$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

, and 
\begin_inset Formula $h$
\end_inset

 are the length, width and height of the beam, respectively.
 The length of the beam is set at 
\begin_inset Formula $20\unit{m}$
\end_inset

.
 The other two dimensional variables (
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

) are the design variables.
\end_layout

\begin_layout Standard
We also have constraints, the simplest of which are the design variable
 contraints.
 For the width, 
\begin_inset Formula $b$
\end_inset

, we have
\begin_inset Formula 
\[
0.05\leq b\leq5.0
\]

\end_inset

 which can be tranlsated to 
\begin_inset Formula 
\begin{align*}
g_{1}\left(x\right) & \leq0\\
g_{1}\left(x\right)=0.05-b & \leq0
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
g_{2}\left(x\right) & \leq0\\
g_{2}\left(x\right)=b-5.0 & \leq0
\end{align*}

\end_inset

For the height constraint, we have
\begin_inset Formula 
\[
0.05\leq h\leq5.0
\]

\end_inset

 which can be tranlsated to 
\begin_inset Formula 
\begin{align*}
g_{3}\left(x\right) & \leq0\\
g_{3}\left(x\right)=0.05-h & \leq0
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
g_{4}\left(x\right) & \leq0\\
g_{4}\left(x\right)=h-5.0 & \leq0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We also have constraints for excessive deflection, torsional twisting, and
 flexural bending.
 We must constrain the system against excessive deflection
\begin_inset Formula 
\[
D\leq D_{a}=0.025\unit{m}
\]

\end_inset

which can be translated to
\begin_inset Formula 
\begin{align*}
g_{5}\left(x\right) & \leq0\\
g_{5}\left(x\right)=D-D_{a} & \leq0\\
g_{5}\left(x\right)=\frac{L^{3}}{48EI_{zz}}\left(P+\frac{5}{8}qL\right)-D_{a} & \leq0
\end{align*}

\end_inset

where 
\begin_inset Formula $L$
\end_inset

 is the length of the beam, 
\begin_inset Formula $E$
\end_inset

 is the modulus of elasticity (
\begin_inset Formula $200\unit{GPa}$
\end_inset

 for A36 steel), 
\begin_inset Formula $I_{zz}$
\end_inset

 is the moment of inertia along the 
\begin_inset Formula $z$
\end_inset

 direction (
\begin_inset Formula $I_{zz}=\frac{bh^{3}}{12}$
\end_inset

), 
\begin_inset Formula $q$
\end_inset

 is the uniform load applied (
\begin_inset Formula $25\unit{\nicefrac{kN}{m}}$
\end_inset

), and 
\begin_inset Formula $P$
\end_inset

 is the concentrated load (
\begin_inset Formula $100\unit{kN}$
\end_inset

).
 When expanding this, we get
\begin_inset Formula 
\[
g_{5}\left(x\right)=\frac{L^{3}}{4Ebh^{3}}\left(P+\frac{5}{8}qL\right)-D_{a}\leq0
\]

\end_inset

which has both design variables in the denominator.
 So, in order to get the design variables in the numerator, we can instead
 translate the constraint as
\begin_inset Formula 
\begin{align*}
g_{5}\left(x\right) & \leq0\\
g_{5}\left(x\right)=1-\frac{D_{a}}{D} & \leq0\\
g_{5}\left(x\right)=1-\frac{D_{a}}{\frac{L^{3}}{4Ebh^{3}}\left(P+\frac{5}{8}qL\right)} & \leq0\\
g_{5}\left(x\right)=1-\frac{4D_{a}Ebh^{3}}{L^{3}\left(P+\frac{5}{8}qL\right)} & \leq0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The constraint for the maximum bending is given by
\begin_inset Formula 
\[
\sigma_{max}=\frac{M}{I_{zz}}\frac{h}{2}\leq\sigma_{a}=200\unit{MPa}
\]

\end_inset

where 
\begin_inset Formula $M$
\end_inset

 is the moment, given by 
\begin_inset Formula $M=\frac{L}{8}\left(2P+Lq\right)$
\end_inset

, 
\begin_inset Formula $I_{zz}$
\end_inset

 is defined as before, and 
\begin_inset Formula $h$
\end_inset

 is the height of the beam.
 Expanding this and translating to 
\begin_inset Formula $g_{i}\left(x\right)$
\end_inset

, we get
\begin_inset Formula 
\begin{align*}
g_{6}\left(x\right) & \leq0\\
g_{6}\left(x\right)=\frac{3L}{2bh^{3}}\left(2P+Lq\right)\frac{h}{2}-\sigma_{a} & \leq0
\end{align*}

\end_inset

which again, has both design variables in the denominator.
 We can perform the same kind of translation to get the constraints in the
 numerator
\begin_inset Formula 
\begin{align*}
g_{6}\left(x\right) & \leq0\\
g_{6}\left(x\right)=1-\frac{\sigma_{a}}{\sigma} & \leq0\\
g_{6}\left(x\right)=1-\frac{\sigma_{a}}{\frac{3L}{2bh^{3}}\left(2P+Lq\right)\frac{h}{2}} & \leq0\\
g_{6}\left(x\right)=1-\frac{4\sigma_{a}bh^{2}}{3L\left(2P+Lq\right)} & \leq0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
To constrain the critical load, we have the constraint
\begin_inset Formula 
\[
P+qL\leq P_{cr}=\frac{4.013\sqrt{0.312hb^{3}GEI_{least}}}{L^{2}}
\]

\end_inset

where 
\begin_inset Formula $G$
\end_inset

 is the modulus of rigidity (
\begin_inset Formula $G=75\unit{GPa}$
\end_inset

) for A36 Steel, and 
\begin_inset Formula $I_{least}$
\end_inset

 is the least of the two moments of inertia, 
\begin_inset Formula $I_{zz}$
\end_inset

 as defined earlier, and 
\begin_inset Formula $I_{yy}=\frac{b^{3}h}{12}$
\end_inset

.
 To formally translate this into 
\begin_inset Formula $g_{i}\left(x\right)$
\end_inset

, we must split the relation into two constraints.
 Thus, we have
\begin_inset Formula 
\begin{align*}
g_{7}\left(x\right) & \leq0\\
g_{7}\left(x\right)=P+qL-\frac{4.013\sqrt{0.312hb^{3}GEbh^{3}}}{L^{2}\sqrt{12}} & \leq0\\
g_{7}\left(x\right)=P+qL-\frac{4.013\sqrt{0.312h^{4}b^{4}GE}}{L^{2}\sqrt{12}} & \leq0
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
g_{8}\left(x\right) & \leq0\\
g_{8}\left(x\right)=P+qL-\frac{4.013\sqrt{0.312hb^{3}GEb^{3}h}}{L^{2}\sqrt{12}} & \leq0\\
g_{8}\left(x\right)=P+qL-\frac{4.013\sqrt{0.312h^{2}b^{6}GE}}{L^{2}\sqrt{12}} & \leq0
\end{align*}

\end_inset

Finally, there is a verbal constraint, that the beam height must not be
 any longer than eight times the beam width, which can be written as
\begin_inset Formula 
\[
h\leq8b
\]

\end_inset

and translated to the formal constraint
\begin_inset Formula 
\begin{align*}
g_{9}\left(x\right) & \leq0\\
g_{9}\left(x\right)=h-8b & \leq0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Finally, we can write the entire constraint problem:
\end_layout

\begin_layout Standard
We want to minimize 
\begin_inset Formula 
\[
f\left(b,h\right)=\rho Lbh
\]

\end_inset

given constraints
\begin_inset Formula 
\[
\vec{g}\left(b,h\right)=\left\{ \begin{array}{c}
0.05-b\\
b-5.0\\
0.05-h\\
h-5.0\\
1-\frac{4D_{a}Ebh^{3}}{L^{3}\left(P+\frac{5}{8}qL\right)}\\
1-\frac{4\sigma_{a}bh^{2}}{3L\left(2P+Lq\right)}\\
P+qL-\frac{4.013\sqrt{0.312h^{4}b^{4}GE}}{L^{2}\sqrt{12}}\\
P+qL-\frac{4.013\sqrt{0.312h^{2}b^{6}GE}}{L^{2}\sqrt{12}}\\
h-8b
\end{array}\right\} \leq0
\]

\end_inset

Then, we must perform scaling on this 
\begin_inset Formula $\vec{g}$
\end_inset

 to put the constraints on the order of 
\begin_inset Formula $1$
\end_inset

 at the constraints.
 The program below shows an easy way to do this by hand, which gives us
 the final 
\begin_inset Formula 
\[
\vec{g}\left(b,h\right)=\left\{ \begin{array}{c}
0.05-b\\
b-5.0\\
0.05-h\\
h-5.0\\
1\times10^{-2}\left(1-\frac{4D_{a}Ebh^{3}}{L^{3}\left(P+\frac{5}{8}qL\right)}\right)\\
1\times10^{-2}\left(1-\frac{4\sigma_{a}bh^{2}}{3L\left(2P+Lq\right)}\right)\\
1\times10^{-9}\left(P+qL-\frac{4.013\sqrt{0.312h^{4}b^{4}GE}}{L^{2}\sqrt{12}}\right)\\
1\times10^{-9}\left(P+qL-\frac{4.013\sqrt{0.312h^{2}b^{6}GE}}{L^{2}\sqrt{12}}\right)\\
h-8b
\end{array}\right\} \leq0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "src/unscaled_constraints.m"
lstparams "caption={Unscaled constraints visual program for finding scaling factors},label={src:unscaled_constraints}"

\end_inset


\end_layout

\begin_layout Subsection
Optimization of Beam Mass Minimization using Sequential Linear Programming
\end_layout

\begin_layout Standard
Sequential Linear programming was used following the code listed in Listing
 
\begin_inset CommandInset ref
LatexCommand vref
reference "src:slp"

\end_inset

, with the constraints and objective function listed in Listing 
\begin_inset CommandInset ref
LatexCommand vref
reference "src:constraints"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand vref
reference "src:objective_function"

\end_inset

, respectively.
 The solutions for several different cases (including initial guesses across
 the whole constraint space) are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:slp"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "src/constraints.m"
lstparams "caption={Function to return constraints and analytical gradient},label={src:constraints}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "src/objective_function.m"
lstparams "caption={Objective function and gradient function},label={src:objective_function}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "src/slp.m"
lstparams "caption={Sequential Linear Programming script},label={src:slp}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\backslash
begin{threeparttable}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Optimization summary for Sequential Linear Programming
\begin_inset CommandInset label
LatexCommand label
name "tab:slp"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row interlinespace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Run 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Run 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Run 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Run 4
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vec{x}^{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
2.5\\
2.5
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.5\\
4.5
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
4.5\\
0.5
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.1\\
0.1
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vec{x}^{*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.1423\\
1.0505
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.1423\\
1.0505
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.1423\\
1.0505
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tnote{*}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f\left(\vec{x}^{*}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.3324\times10^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.3324\times10^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.3324\times10^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g\left(\vec{x}^{*}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
-0.0923\\
-4.8577\\
-1.0005\\
-3.9495\\
\sim0\\
-0.0199\\
-0.0038\\
\sim0\\
-0.0880
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
-0.0923\\
-4.8577\\
-1.0005\\
-3.9495\\
\sim0\\
-0.0199\\
-0.0038\\
\sim0\\
-0.0880
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
-0.0923\\
-4.8577\\
-1.0005\\
-3.9495\\
\sim0\\
-0.0199\\
-0.0038\\
\sim0\\
-0.0880
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of Iterations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Optimality Condition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
item[a] 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Matlab provided the error 
\family typewriter
\color magenta
Exiting: The constraints are overly stringent; no feasible point exists.

\family default
\color inherit
 for all 
\begin_inset Formula $\vec{x}^{0}<0.5$
\end_inset

, which shows that we are outside of constraints to begin with.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
end{threeparttable}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Optimization of Beam Mass Minimization using Generalized Reduced Gradient
 Method
\end_layout

\begin_layout Standard
Excel's GRG solver was used with the cell setup described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:grg_setup"

\end_inset

, and the results of that method across the whole constraint space (and
 even outside of it) are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:grg"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Excel Table Setup for Generalized Reduced Gradient Method
\begin_inset CommandInset label
LatexCommand label
name "tab:grg_setup"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
design variables
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
objective function
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
x1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.142315055956681
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
f(x)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
=B5*B6*B2*B3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
x2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1.0505554058966
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
constraints
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
rho
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
7800
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
g1(x)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
=0.05 - B2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
g2(x)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
=B2-5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
sigma_a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
200000000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
g3(x)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
=0.05-B3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
D_a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.025
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
g4(x)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
=B3-5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
200000000000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
g5(x)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
=0.01 * (1-(4*B8*B9*B2*B3*B3*B3)/(B6*B6*B6 * (B11+5*B12*B6/8)))
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
G
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
75000000000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
g6(x)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
=0.01 * (1 - (4*B7*B2*B3*B3)/(3*B6*(2*B11+B6*B12)))
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
100000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
g7(x)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
=0.000000001 * (B11 + B12*B6 - 4.013*SQRT(0.312*B3*B3*B3*B3*B2*B2*B2*B2*B10*B9)/(B6
*B6*SQRT(12)))
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
25000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
g8(x)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
=0.000000001 * (B11 + B12*B6 - 4.013*SQRT(0.312*B3*B3*B2*B2*B2*B2*B2*B2*B10*B9)/(B6
*B6*SQRT(12)))
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
g9(x)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
=B3-8*B2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\backslash
begin{threeparttable}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Optimization summary for Generalized Reduced Gradient Method
\begin_inset CommandInset label
LatexCommand label
name "tab:grg"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row interlinespace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Run 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Run 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Run 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Run 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Run 5
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vec{x}^{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
2.5\\
2.5
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.5\\
4.5
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
4.5\\
0.5
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.1\\
0.1
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
6.0\\
0.01
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tnote{*}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vec{x}^{*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.1423\\
1.0506
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.1423\\
1.0505
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.1423\\
1.0505
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.1423\\
1.0505
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.1423\\
1.0506
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f\left(\vec{x}^{*}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $23323.34$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $23323.63$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $23323.60$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $23323.56$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $23323.54$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g\left(\vec{x}^{*}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
-0.0923\\
-4.8577\\
-1.0005\\
-3.9494\\
\sim0\\
-.0199\\
-0.0038\\
\sim0\\
-0.0879
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
-0.0923\\
-4.8577\\
-1.0005\\
-3.9495\\
\sim0\\
-0.0199\\
-0.0038\\
\sim0\\
-0.0880
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
-0.0923\\
-4.8577\\
-1.0005\\
-3.9495\\
\sim0\\
-0.0199\\
-0.0038\\
\sim0\\
-0.0880
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
-0.0923\\
-4.8577\\
-1.0005\\
-3.9495\\
\sim0\\
-0.0199\\
-0.0038\\
\sim0\\
-0.0880
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
-0.0923\\
-4.8577\\
-1.0006\\
-3.9494\\
\sim0\\
-0.0199\\
-0.0038\\
\sim0\\
-0.0880
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of Iterations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
item[a] 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Note that the starting point 
\begin_inset Formula $\vec{x}^{0}=\left[\begin{array}{cc}
6.0 & 0.01\end{array}\right]^{T}$
\end_inset

 is infeasible.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
end{threeparttable}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Optimization of Beam Mass Minimization using Sequential Quadratic Programming
\end_layout

\begin_layout Standard
Sequential Quadratic Programming was used following the code listed in Listing
 
\begin_inset CommandInset ref
LatexCommand vref
reference "src:sqp"

\end_inset

, with the constraints listed in Listing 
\begin_inset CommandInset ref
LatexCommand vref
reference "src:nonlinear_constraints"

\end_inset

 and objective function as before.
 The solutions for several different cases (including initial guesses across
 the whole constraint space and one outside) are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:sqp"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "src/nonlinear_constraints.m"
lstparams "caption={Nonlinear Constraints Function for SQP},label={src:nonlinear_constraints}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "src/sqp.m"
lstparams "caption={Script for calling Sequential Quadratic Programming with Numerical Gradients},label={src:sqp}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\backslash
begin{threeparttable}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Optimization summary for Sequential Linear Programming
\begin_inset CommandInset label
LatexCommand label
name "tab:sqp"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row interlinespace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Run 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Run 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Run 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Run 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Run 5
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vec{x}^{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
2.5\\
2.5
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.5\\
4.5
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
4.5\\
0.5
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.1\\
0.1
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
6.0\\
0.01
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tnote{*}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vec{x}^{*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.1423\\
1.0505
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.1423\\
1.0505
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.1423\\
1.0505
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.05\\
0.05
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.1423\\
1.0505
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f\left(\vec{x}^{*}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.3324\times10^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.3324\times10^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.3324\times10^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $390$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.3324\times10^{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g\left(\vec{x}^{*}\right)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tnote{**}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
-0.0923\\
-4.8577\\
-1.0005\\
-3.9495\\
0\\
-0.0199\\
-0.0038\\
\sim0\\
-0.0880
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
-0.0923\\
-4.8577\\
-1.0005\\
-3.9495\\
\sim0\\
-0.0199\\
-0.0038\\
\sim0\\
-0.0880
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
-0.0923\\
-4.8577\\
-1.0005\\
-3.9495\\
\sim0\\
-0.0199\\
-0.0038\\
\sim0\\
-0.0880
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
\sim0\\
-4.95\\
\sim0\\
-4.95\\
0.01\\
0.01\\
0.0006\\
0.0006\\
-0.35
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
-0.0923\\
-4.8577\\
-1.0005\\
-3.9495\\
\sim0\\
-0.0199\\
-0.0038\\
\sim0\\
-0.0880
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of Iterations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Optimality Condition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
item[*] 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Note that the starting point 
\begin_inset Formula $\vec{x}^{0}=\left[\begin{array}{cc}
6.0 & 0.01\end{array}\right]^{T}$
\end_inset

 is infeasible.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item[**]
\end_layout

\end_inset

Note that I've combined both the nonlinear and linear constraints into the
 original constraint vector 
\begin_inset Formula $\vec{g}\left(\vec{x}^{*}\right)$
\end_inset

 in this table.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
end{threeparttable}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Optimization of Beam Mass Minimization using Analytic Gradients and Sequential
 Linear Programming
\end_layout

\begin_layout Standard
To first perform this, we must determine the gradient of the constraints,
 which can be calculated in two columns:
\begin_inset Formula 
\[
\frac{\partial\vec{g}\left(b,h\right)}{\partial b}=\left\{ \begin{array}{c}
-1\\
1\\
0\\
0\\
-1\times10^{-2}\left(\frac{4D_{a}Eh^{3}}{L^{3}\left(P+\frac{5}{8}qL\right)}\right)\\
-1\times10^{-2}\left(\frac{4\sigma_{a}h^{2}}{3L\left(2P+Lq\right)}\right)\\
-1\times10^{-9}\left(\frac{2\times4.013b\sqrt{0.312h^{4}GE}}{L^{2}\sqrt{12}}\right)\\
-1\times10^{-9}\left(\frac{3\times4.013b^{2}\sqrt{0.312h^{2}GE}}{L^{2}\sqrt{12}}\right)\\
8
\end{array}\right\} \quad\text{and}\quad\frac{\partial\vec{g}\left(b,h\right)}{\partial h}=\left\{ \begin{array}{c}
0\\
0\\
-1\\
1\\
-1\times10^{-2}\left(\frac{12D_{a}Ebh^{2}}{L^{3}\left(P+\frac{5}{8}qL\right)}\right)\\
-1\times10^{-2}\left(\frac{8\sigma_{a}bh}{3L\left(2P+Lq\right)}\right)\\
-1\times10^{-9}\left(\frac{2\times4.013h\sqrt{0.312b^{4}GE}}{L^{2}\sqrt{12}}\right)\\
-1\times10^{-9}\left(\frac{4.013\sqrt{0.312b^{6}GE}}{L^{2}\sqrt{12}}\right)\\
1
\end{array}\right\} 
\]

\end_inset

The return of these calculated vectors as one matrix can be seen as the
 return for grad_g in the function listed in Listing 
\begin_inset CommandInset ref
LatexCommand vref
reference "src:constraints"

\end_inset

.
 The results for initial guesses across the entire space are given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:sqp_analytic"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "src/sqp_analytic.m"
lstparams "caption={Script for calling Sequential Quadratic Programming with Analytic Gradients},label={src:sqp_analytic}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\backslash
begin{threeparttable}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Optimization summary for Sequential Quadratic Programming with Analytic
 Gradients
\begin_inset CommandInset label
LatexCommand label
name "tab:sqp_analytic"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row interlinespace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Run 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Run 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Run 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Run 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Run 5
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vec{x}^{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
2.5\\
2.5
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.5\\
4.5
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
4.5\\
0.5
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.1\\
0.1
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
6.0\\
0.01
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tnote{*}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vec{x}^{*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.1423\\
1.0505
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.1423\\
1.0505
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.1423\\
1.0505
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.05\\
0.05
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
0.1423\\
1.0505
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f\left(\vec{x}^{*}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.3324\times10^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.3324\times10^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.3324\times10^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $390$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.3324\times10^{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g\left(\vec{x}^{*}\right)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tnote{**}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
-0.0923\\
-4.8577\\
-1.0005\\
-3.9495\\
0\\
-0.0199\\
-0.0038\\
\sim0\\
-0.0880
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
-0.0923\\
-4.8577\\
-1.0005\\
-3.9495\\
\sim0\\
-0.0199\\
-0.0038\\
\sim0\\
-0.0880
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
-0.0923\\
-4.8577\\
-1.0005\\
-3.9495\\
\sim0\\
-0.0199\\
-0.0038\\
\sim0\\
-0.0880
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
\sim0\\
-4.95\\
\sim0\\
-4.95\\
0.01\\
0.01\\
0.0006\\
0.0006\\
-0.35
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{c}
-0.0923\\
-4.8577\\
-1.0005\\
-3.9495\\
\sim0\\
-0.0199\\
-0.0038\\
\sim0\\
-0.0880
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of Iterations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Optimality Condition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
item[*] 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Note that the starting point 
\begin_inset Formula $\vec{x}^{0}=\left[\begin{array}{cc}
6.0 & 0.01\end{array}\right]^{T}$
\end_inset

 is infeasible.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item[**]
\end_layout

\end_inset

Note that I've combined both the nonlinear and linear constraints into the
 original constraint vector 
\begin_inset Formula $\vec{g}\left(\vec{x}^{*}\right)$
\end_inset

 in this table.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
end{threeparttable}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
There seemed to be no difference in the solution for the minimization solved
 by any of the four methods.
 The answer 
\begin_inset Formula 
\[
\vec{x}^{*}=\left[\begin{array}{c}
0.1423\\
1.0505
\end{array}\right]
\]

\end_inset

with a final mass of 
\begin_inset Formula $m=f\left(\vec{x}^{*}\right)=23324\unit{kg}$
\end_inset

 is universal amongst the solutions, and constraints 
\begin_inset Formula $g_{5}\left(\vec{x}\right)$
\end_inset

 and 
\begin_inset Formula $g_{8}\left(\vec{x}\right)$
\end_inset

 become active in every case.
 However, there are some differences between the methods.
 Sequential Linear Programming is unable to use infeasible starting guesses,
 and also converges to an incorrect value (with violated constraints) for
 even some feasible starting guesses.
 The Generalized Gradient Reduced Gradient Method is less computationally
 expensive as the SLP method (i.e.
 Run 1 took 7 iterations instead of 12), and is able to handle the infeasible
 starting guess and seems to converge to the right answer across the whole
 space.
 The Sequential Quadratic Programming methods both are similarly computationally
 expensive, even though it was predicted that the analytic gradients would
 make for faster convergence.
 Perhaps a comparison in function iterations would show the difference in
 these methods computationally.
 Both of the SQP methods handled the infeasible constraint, but displayed
 the same incorrect value at 
\begin_inset Formula $\vec{x}^{0}=\left[\begin{array}{cc}
0.1 & 0.1\end{array}\right]^{T}$
\end_inset

 as SLP did.
 In general, the GRG seems to be the most valuable method here, requiring
 less iterations and handling initial guesses across the entire space (and
 outside).
\end_layout

\end_body
\end_document
