#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass tufte-handout
\begin_preamble
\providecommand{\unit}[1]{\ensuremath{\;\mathrm{#1}}}
\usepackage{gensymb}
\newcommand{\Angstrom}{\textup{\AA}}
\renewcommand*{\thefootnote}{[\arabic{footnote}]}
\usepackage{tikz}
\end_preamble
\options nobib
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
NUCL 563 Homework ReDo - Problem 3.5
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
April 28th, 2017
\end_layout

\begin_layout Standard

\series bold
Angrist 3-5.
 Check the accuracy of the assumption that 
\begin_inset Formula $f\left(\epsilon\right)\approx\exp\left[\frac{-\left(\epsilon-\epsilon_{f}\right)}{kT}\right]$
\end_inset

 for 
\begin_inset Formula $\left(\epsilon-\epsilon_{f}\right)\geq2kT$
\end_inset


\end_layout

\begin_layout Standard
The Fermi function is given by 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 82"
key "Angrist1982"

\end_inset


\begin_inset Formula 
\[
f\left(\epsilon\right)=\frac{1}{\exp\left[\frac{\left(\epsilon-\epsilon_{f}\right)}{kT}\right]+1}
\]

\end_inset


\end_layout

\begin_layout Standard
To check the accuracy of the assumption given in the problem statement,
 a plot was made for 
\begin_inset Formula $0\leq\epsilon\leq5kT$
\end_inset

.
 This is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fermi-function-versus"

\end_inset

.
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Preview

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "hmwkangrist35.pgf"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fermi function versus assumption for 
\series bold

\begin_inset Formula $\left(\epsilon-\epsilon_{f}\right)\geq2kT$
\end_inset


\series default
 at 
\begin_inset Formula $300\unit{K}$
\end_inset


\series bold

\begin_inset CommandInset label
LatexCommand label
name "fig:Fermi-function-versus"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 It is clear that, past the value for 
\begin_inset Formula $2kT$
\end_inset

, it can be seen that the assumption and the Fermi function tend towards
 each other.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../../bibs/nucl_563"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
