#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass tufte-handout
\begin_preamble
\providecommand{\unit}[1]{\ensuremath{\;\mathrm{#1}}}
\usepackage{gensymb}
\newcommand{\Angstrom}{\textup{\AA}}
\renewcommand*{\thefootnote}{[\arabic{footnote}]}
\usepackage{tikz}
\end_preamble
\options nobib
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
NUCL 563 Homework 7 - Selected Exercises on Magnetohydrodynamics
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
April 4th, 2017
\end_layout

\begin_layout Standard

\series bold
7.8) Derive Eq.
 7-67.
 Justify every step of the operation.
\end_layout

\begin_layout Standard
Following Angrist's suggestion 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 304"
key "Angrist1982"

\end_inset

, we can start with
\begin_inset Formula 
\[
\frac{T_{3}}{T_{0}}=\left[\left(\frac{p_{1}}{p_{2}}\right)^{1-K}\frac{p_{3}}{p_{0}}\right]^{\nicefrac{K\left(\gamma-1\right)}{\gamma}}
\]

\end_inset

and substitute that and 
\begin_inset Formula 
\[
\frac{T_{3}^{'}}{T_{0}}=\left(\frac{p_{3}}{p_{0}}\right)^{\nicefrac{\gamma-1}{\gamma}}
\]

\end_inset

into
\begin_inset Formula 
\[
\eta_{ad}=\frac{T_{0}-T_{3}}{T_{0}-T_{3}^{'}}=\frac{1-\frac{T_{3}}{T_{0}}}{1-\frac{T_{3}^{'}}{T_{0}}}
\]

\end_inset

and that gives us
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\eta_{ad}=\frac{1-\left[\left(\frac{p_{1}}{p_{2}}\right)^{1-K}\left(\frac{p_{3}}{p_{0}}\right)^{\nicefrac{\left(\gamma-1\right)}{\gamma}}\right]}{1-\left(\frac{p_{3}}{p_{0}}\right)^{\nicefrac{\left(\gamma-1\right)}{\gamma}}}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
7.9) Solve the example problem worked in Section 7.4, but in this case assume
 the combustion temperature is 
\begin_inset Formula $2700\unit{K}$
\end_inset

.
 How does this 
\begin_inset Formula $10$
\end_inset

-percent reduction in combustion temperature affect the power output, the
 adiabatic efficiency, and the overall cycle efficiency of the system?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta P_{m}=-\left(J_{ny}B\right)\cdot U\cdot\left(b\cdot d\cdot\delta x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta=\frac{u}{E}=\frac{1800}{2500}=0.72
\]

\end_inset


\begin_inset Formula 
\begin{align*}
J_{ny} & =\frac{\sigma E_{y}^{'}}{1+B_{n}^{2}}=\frac{\sigma\left(E_{y}-uB\right)}{1+\beta^{2}}\\
 & =\frac{40\unit{\Omega^{-1}m^{-1}}\left(\frac{1000\unit{V}}{0.4\unit{m}}-1\unit{\frac{W}{m^{2}}}\cdot1800\unit{\frac{m}{s}}\right)}{1+\left(0.72\right)^{2}}\\
 & =18440\unit{\nicefrac{A}{m^{2}}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\delta P_{m}=-2.8\times10^{4}\cdot1\cdot1800\cdot0.4\cdot0.3=-6.048\times10^{6}\unit{W}
\]

\end_inset


\begin_inset Formula 
\[
\delta P_{0}=-J_{ny}E_{y}\left(b\cdot d\cdot\delta x\right)=2.8\times10^{4}\cdot2500\cdot0.3\cdot0.4=-8.4\times10^{6}\unit{W}
\]

\end_inset


\begin_inset Formula 
\[
\eta=\frac{\delta P_{m}}{\delta P_{0}}=\frac{6.048\times10^{6}\unit{W}}{8.4\times10^{6}\unit{W}}=0.72=72\unit{\%}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
7.11) An MHD generator that uses helium seeded with ...
 Find
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entrance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d=0.25\unit{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d=0.25\unit{m}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b=0.15\unit{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B=2\unit{\nicefrac{We}{m^{2}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B=2\unit{\nicefrac{We}{m^{2}}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T=2800\unit{K}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T=2200\unit{K}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P=3\unit{atm}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u=1000\unit{\nicefrac{m}{s}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u=1000\unit{\nicefrac{m}{s}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Formula 
\[
K=\frac{E_{y}}{uB}=\frac{\left(\frac{250\unit{V}}{0.25\unit{m}}\right)}{\left(1000\unit{\nicefrac{m}{s}}\cdot2\unit{\nicefrac{We}{m^{2}}}\right)}=0.5
\]

\end_inset


\begin_inset Formula 
\[
\frac{T_{1}}{T_{01}}=\left(\frac{p_{1}}{p_{01}}\right)^{\nicefrac{\gamma-1}{\gamma}}
\]

\end_inset


\begin_inset Formula $p_{1}=p_{01}\left(\frac{T_{1}}{T_{01}}\right)^{\nicefrac{\gamma}{\gamma-1}}=\left(3\unit{atm}\right)\left(\frac{2800\unit{K}}{2200\unit{K}}\right)^{\nicefrac{1.66}{0.66}}=2.75\unit{atm}$
\end_inset


\begin_inset Formula 
\[
\frac{T_{2}}{T_{1}}=\left(\frac{p_{2}}{p_{1}}\right)^{\nicefrac{K\left(\gamma-1\right)}{\gamma}}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
a) the outlet dimension 
\begin_inset Formula $b_{2}$
\end_inset

, assuming 
\begin_inset Formula $d$
\end_inset

 stays constant;
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $p_{2}=p_{1}\left(\frac{T_{2}}{T_{1}}\right)^{\nicefrac{\gamma}{K\left(\gamma-1\right)}}=\left(2.75\unit{atm}\right)\left(\frac{2800\unit{K}}{2200\unit{K}}\right)^{\nicefrac{1.66}{0.5\left(0.66\right)}}=0.78\unit{atm}$
\end_inset


\begin_inset Formula 
\[
\frac{b_{2}}{b_{1}}=\frac{A_{2}}{A_{1}}=\left(\frac{P_{2}}{P_{1}}\right)^{\nicefrac{K\left(\gamma-1\right)}{\gamma}}-1=2.75\therefore b_{2}=41.2\unit{cm}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
b) the length of the generator; and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
l_{2}-l_{1} & =\frac{\left(p_{2}-p_{1}\right)}{\sigma uB^{2}\left(K-1\right)}\\
 & =\frac{\left(0.891-3\unit{atm}\right)\left(1.01\times10^{5}\unit{\frac{nT}{m^{2}atm}}\right)}{50\unit{\Omega^{-1}m^{-1}}\left(1000\unit{\frac{m}{s}}\right)\left(2\unit{T}\right)^{2}\left(0.5-1\right)}\\
 & =1.99\unit{m}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
c) the output power.
 Ignore the Hall effect in your calculations.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J=\sigma uB\left(K-1\right)=50\cdot1000\cdot2\cdot0.5=5\times10^{4}\unit{\frac{A}{m^{2}}}
\]

\end_inset


\begin_inset Formula 
\[
A=\frac{l\left(b_{1}+b_{2}\right)}{2}=\frac{1.99\left(0.412+0.15\right)}{2}=0.559\unit{m^{2}}
\]

\end_inset


\begin_inset Formula 
\[
V=250\unit{V}
\]

\end_inset


\begin_inset Formula 
\[
P_{0}=J\cdot A\cdot V=6.99\times10^{6}\unit{W}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
7.17) A segemented electrode gas accelerator...
 Make a set of reasonable assumptions and find:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{0}=3400\unit{K}
\]

\end_inset


\begin_inset Formula 
\[
p_{0}=3\unit{atm}
\]

\end_inset


\begin_inset Formula 
\[
p_{1}=1.25\unit{atm}
\]

\end_inset


\begin_inset Formula 
\[
u_{2}=2u_{1}
\]

\end_inset


\begin_inset Formula 
\[
l_{2}-l_{1}=0.5\unit{m}
\]

\end_inset


\begin_inset Formula 
\[
A=0.3\unit{m^{2}}
\]

\end_inset


\begin_inset Formula 
\[
B=5\unit{T}
\]

\end_inset


\begin_inset Formula 
\[
\mu=2.2\unit{\nicefrac{m^{2}}{Vs}}
\]

\end_inset


\begin_inset Formula 
\[
\gamma=1.3
\]

\end_inset


\begin_inset Formula 
\[
d=0.8
\]

\end_inset


\begin_inset Formula 
\[
V=8000\unit{V}
\]

\end_inset


\begin_inset Formula 
\[
\sigma=38\unit{\Omega^{-1}m^{-1}}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
a) the velocity of the gas at the entrance to the accelerator;
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta=\mu B=2.2\cdot5=11
\]

\end_inset


\begin_inset Formula 
\[
E_{x}=\beta_{n}\left(E_{y}-uB\right)
\]

\end_inset


\begin_inset Formula 
\[
J_{nx}=0
\]

\end_inset


\begin_inset Formula 
\[
J_{ny}=\sigma\left(E_{y}-uB\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{T_{1}}{T_{0}}=\left(\frac{3}{1.25}\right)^{\nicefrac{\gamma}{\gamma-1}}
\]

\end_inset


\begin_inset Formula 
\[
T_{1}=2780\unit{K}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u=\mu\sqrt{\gamma RT}=\sqrt{1.3\cdot8310\cdot2780}=1192\unit{\frac{m}{s}}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
b) the mechanical power delivered to the gas;
\begin_inset Formula 
\[
E_{y}=5567.64\therefore K=0.559
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\delta P_{m} & =-\sigma u^{2}B^{2}\left(K-1\right)\left(b\cdot d\cdot\delta x\right)\\
 & =-21\cdot1192^{2}5^{2}\cdot\left(1-0.559\right)\cdot0.3\cdot0.8\\
 & =4.55\times10^{7}\unit{W}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
c) the electrical power input;
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\delta P_{o} & =-\sigma u^{2}B^{2}K\left(K-1\right)\left(b\cdot d\cdot\delta x\right)\\
 & =-21\cdot1192^{2}5^{2}\cdot0.559\left(1-0.559\right)\cdot0.3\cdot0.8\\
 & =8\times10^{7}\unit{W}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
d) the efficiency of the device.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\eta=\frac{\delta P_{m}}{\delta P_{0}}=K=0.559=55.9\unit{\%}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
7.21) In Problem 7-20, assume that the steam turbine section costs...
 What is the levelized cost of electric energy over 20 years if the plant
 operates at 70 percent capacity?
\begin_inset Formula 
\[
\substack{\text{base annual}\\
\text{fuel cost}
}
=250.8\unit{tph}\cdot25\unit{\nicefrac{\$}{t}}\cdot8.765.8\unit{\nicefrac{hr}{year}}=54.9\times10^{6}\unit{\nicefrac{\$}{year}}
\]

\end_inset


\begin_inset Formula 
\[
\substack{\text{total annual}\\
\text{cost of}\\
\text{equipment}
}
=611000\unit{kW}\cdot2000\unit{\nicefrac{\$}{kW}}=1.222\times10^{9}\unit{\$}
\]

\end_inset


\begin_inset Formula 
\[
\substack{\text{annual}\\
\text{recovery}\\
\text{factor}
}
=p\left[\frac{i\left(1+i\right)^{n}}{\left(1+i\right)^{n}-1}\right]=0.1175
\]

\end_inset


\begin_inset Formula 
\[
\substack{\text{fixed annual}\\
\text{cost of}\\
\text{equipment}
}
=\$1.222\times10^{9}\cdot A=219.5\times10^{6}\unit{\nicefrac{\$}{year}}
\]

\end_inset


\begin_inset Formula 
\[
\substack{\text{annual power}\\
\text{generation}
}
=366000\unit{kW}\cdot1100\unit{\nicefrac{}{kW}}=4.026\times10^{8}\unit{kW}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
A & =G\left[\frac{1}{i}-\frac{n}{\left(1+i\right)^{n}-1}\right]\\
 & =2\unit{\nicefrac{\$}{ton}}\left[\frac{1}{0.1}-\frac{20\unit{years}}{1.1^{20\unit{years}}-1}\right]\\
 & =6.508
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula 
\[
\substack{\text{\text{Levelized annual}}\\
\text{increase in fuel}
}
=250.8\unit{tph}\cdot2\unit{\nicefrac{\$}{t}}\cdot8.765.8\unit{\nicefrac{hr}{year}}\cdot6.508=28.6\times10^{6}\unit{\nicefrac{\$}{year}}
\]

\end_inset


\begin_inset Formula 
\[
\substack{\text{total}\\
\text{fuel cost}
}
=\$83.5\times10^{6}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Load
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
90%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
80%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
70%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Cost 
\begin_inset Formula $\unit{\nicefrac{\$}{kWh}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.0366$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.041$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.0458$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.0523$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../../bibs/nucl_563"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
