\centering 
%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{nicefrac}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.101910in}{1.954637in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.101910in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.101910in}{1.954637in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.954637in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514049in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.897021in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.897021in}{1.735859in}}%
\pgfpathlineto{\pgfqpoint{0.514049in}{1.735859in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.382972in}{1.301082in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.001004pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519157in}{0.480892in}}%
\pgfpathlineto{\pgfqpoint{0.519157in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.524232in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.529306in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.534381in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.539455in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.544530in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.549604in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.554679in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.559753in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.564827in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.569902in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.574976in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.580051in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.585125in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.590200in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.595274in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.600349in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.605423in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.610498in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.615572in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.620646in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.625721in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.630795in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.635870in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.640944in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.646019in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.651093in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.656168in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.661242in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.666317in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.671391in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.676466in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.681540in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.686614in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.691689in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.696763in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.701838in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.706912in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.711987in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.717061in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.722136in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.727210in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.732285in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.737359in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.742433in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.747508in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.752582in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.757657in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.762731in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.767806in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.772880in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.777955in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.783029in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.788104in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.793178in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.798253in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.803327in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.808401in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.813476in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.818550in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.823625in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.828699in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.833774in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.838848in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.843923in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.848997in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.854072in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.859146in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.864220in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.869295in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.874369in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.879444in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.884518in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.889593in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.894667in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.899742in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.904816in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.909891in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.914965in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.920040in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.925114in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.930188in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.935263in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.940337in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.945412in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.950486in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.955561in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.960635in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.965710in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.970784in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.975859in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.980933in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.986007in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.991082in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.996156in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.001231in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.006305in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.011380in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.016454in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.021529in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.021529in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.021529in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.016454in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.011380in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.006305in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.001231in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.996156in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.991082in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.986007in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.980933in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.975859in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.970784in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.965710in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.960635in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.955561in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.950486in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.945412in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.940337in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.935263in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.930188in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.925114in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.920040in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.914965in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.909891in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.904816in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.899742in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.894667in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.889593in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.884518in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.879444in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.874369in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.869295in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.864220in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.859146in}{0.435876in}}%
\pgfpathlineto{\pgfqpoint{0.854072in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.848997in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.843923in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.838848in}{0.435876in}}%
\pgfpathlineto{\pgfqpoint{0.833774in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.828699in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.823625in}{0.436974in}}%
\pgfpathlineto{\pgfqpoint{0.818550in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.813476in}{0.436974in}}%
\pgfpathlineto{\pgfqpoint{0.808401in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.803327in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.798253in}{0.438072in}}%
\pgfpathlineto{\pgfqpoint{0.793178in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.788104in}{0.438072in}}%
\pgfpathlineto{\pgfqpoint{0.783029in}{0.438072in}}%
\pgfpathlineto{\pgfqpoint{0.777955in}{0.436974in}}%
\pgfpathlineto{\pgfqpoint{0.772880in}{0.440268in}}%
\pgfpathlineto{\pgfqpoint{0.767806in}{0.440268in}}%
\pgfpathlineto{\pgfqpoint{0.762731in}{0.439170in}}%
\pgfpathlineto{\pgfqpoint{0.757657in}{0.443561in}}%
\pgfpathlineto{\pgfqpoint{0.752582in}{0.444659in}}%
\pgfpathlineto{\pgfqpoint{0.747508in}{0.440268in}}%
\pgfpathlineto{\pgfqpoint{0.742433in}{0.453443in}}%
\pgfpathlineto{\pgfqpoint{0.737359in}{0.439170in}}%
\pgfpathlineto{\pgfqpoint{0.732285in}{0.458933in}}%
\pgfpathlineto{\pgfqpoint{0.727210in}{0.467717in}}%
\pgfpathlineto{\pgfqpoint{0.722136in}{0.473206in}}%
\pgfpathlineto{\pgfqpoint{0.717061in}{0.464423in}}%
\pgfpathlineto{\pgfqpoint{0.711987in}{0.475403in}}%
\pgfpathlineto{\pgfqpoint{0.706912in}{0.475403in}}%
\pgfpathlineto{\pgfqpoint{0.701838in}{0.485284in}}%
\pgfpathlineto{\pgfqpoint{0.696763in}{0.485284in}}%
\pgfpathlineto{\pgfqpoint{0.691689in}{0.495166in}}%
\pgfpathlineto{\pgfqpoint{0.686614in}{0.503949in}}%
\pgfpathlineto{\pgfqpoint{0.681540in}{0.523712in}}%
\pgfpathlineto{\pgfqpoint{0.676466in}{0.496263in}}%
\pgfpathlineto{\pgfqpoint{0.671391in}{0.517125in}}%
\pgfpathlineto{\pgfqpoint{0.666317in}{0.566533in}}%
\pgfpathlineto{\pgfqpoint{0.661242in}{0.545671in}}%
\pgfpathlineto{\pgfqpoint{0.656168in}{0.545671in}}%
\pgfpathlineto{\pgfqpoint{0.651093in}{0.573121in}}%
\pgfpathlineto{\pgfqpoint{0.646019in}{0.604956in}}%
\pgfpathlineto{\pgfqpoint{0.640944in}{0.569827in}}%
\pgfpathlineto{\pgfqpoint{0.635870in}{0.598373in}}%
\pgfpathlineto{\pgfqpoint{0.630795in}{0.617044in}}%
\pgfpathlineto{\pgfqpoint{0.625721in}{0.632410in}}%
\pgfpathlineto{\pgfqpoint{0.620646in}{0.645586in}}%
\pgfpathlineto{\pgfqpoint{0.615572in}{0.681819in}}%
\pgfpathlineto{\pgfqpoint{0.610498in}{0.677421in}}%
\pgfpathlineto{\pgfqpoint{0.605423in}{0.670833in}}%
\pgfpathlineto{\pgfqpoint{0.600349in}{0.668643in}}%
\pgfpathlineto{\pgfqpoint{0.595274in}{0.679628in}}%
\pgfpathlineto{\pgfqpoint{0.590200in}{0.674127in}}%
\pgfpathlineto{\pgfqpoint{0.585125in}{0.668643in}}%
\pgfpathlineto{\pgfqpoint{0.580051in}{0.694994in}}%
\pgfpathlineto{\pgfqpoint{0.574976in}{0.652174in}}%
\pgfpathlineto{\pgfqpoint{0.569902in}{0.663159in}}%
\pgfpathlineto{\pgfqpoint{0.564827in}{0.666453in}}%
\pgfpathlineto{\pgfqpoint{0.559753in}{0.620338in}}%
\pgfpathlineto{\pgfqpoint{0.554679in}{0.647776in}}%
\pgfpathlineto{\pgfqpoint{0.549604in}{0.613751in}}%
\pgfpathlineto{\pgfqpoint{0.544530in}{0.610457in}}%
\pgfpathlineto{\pgfqpoint{0.539455in}{0.603869in}}%
\pgfpathlineto{\pgfqpoint{0.534381in}{0.566533in}}%
\pgfpathlineto{\pgfqpoint{0.529306in}{0.542377in}}%
\pgfpathlineto{\pgfqpoint{0.524232in}{0.513831in}}%
\pgfpathlineto{\pgfqpoint{0.519157in}{0.480892in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.382972in}{1.301082in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514049in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.514049in}{0.434778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.382972in}{1.301082in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530964in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.530964in}{1.735859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.382972in}{1.301082in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.869261in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.869261in}{1.735859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.382972in}{1.301082in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207558in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.207558in}{1.735859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.382972in}{1.301082in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.545856in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.545856in}{1.735859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.382972in}{1.301082in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.884153in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.884153in}{1.735859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.382972in}{1.301082in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.222450in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.222450in}{1.735859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.382972in}{1.301082in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.560747in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.560747in}{1.735859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.382972in}{1.301082in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.899044in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.899044in}{1.735859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.382972in}{1.301082in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.237342in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.237342in}{1.735859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.382972in}{1.301082in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.575639in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.575639in}{1.735859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.382972in}{1.301082in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.713725,0.247059,0.592157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530964in}{0.453025in}}%
\pgfpathlineto{\pgfqpoint{0.564794in}{0.471333in}}%
\pgfpathlineto{\pgfqpoint{0.598623in}{0.472319in}}%
\pgfpathlineto{\pgfqpoint{0.632453in}{0.462613in}}%
\pgfpathlineto{\pgfqpoint{0.666283in}{0.455573in}}%
\pgfpathlineto{\pgfqpoint{0.700113in}{0.442758in}}%
\pgfpathlineto{\pgfqpoint{0.733942in}{0.437574in}}%
\pgfpathlineto{\pgfqpoint{0.767772in}{0.435644in}}%
\pgfpathlineto{\pgfqpoint{0.801602in}{0.434955in}}%
\pgfpathlineto{\pgfqpoint{0.835431in}{0.434834in}}%
\pgfpathlineto{\pgfqpoint{0.869261in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.903091in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.936921in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.970750in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.004580in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.038410in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.072239in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.106069in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.139899in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.173729in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.207558in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.241388in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.275218in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.309047in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.342877in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.376707in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.410537in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.444366in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.478196in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.512026in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.545856in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.579685in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.613515in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.647345in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.681174in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.715004in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.748834in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.782664in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.816493in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.850323in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.884153in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.917982in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.951812in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.985642in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.019472in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.053301in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.087131in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.120961in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.154791in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.188620in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.222450in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.256280in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.290109in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.323939in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.357769in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.391599in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.425428in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.459258in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.493088in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.526917in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.560747in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.594577in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.628407in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.662236in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.696066in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.729896in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.763726in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.797555in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.831385in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.865215in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.899044in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.932874in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.966704in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.000534in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.034363in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.068193in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.102023in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.135852in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.169682in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.203512in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.237342in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.271171in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.305001in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.338831in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.372661in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.406490in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.440320in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.474150in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.507979in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.541809in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.575639in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.609469in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.643298in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.677128in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.710958in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.744788in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.778617in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.812447in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.846277in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.880106in}{0.434778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.382972in}{1.301082in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.713725,0.247059,0.592157}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.713725,0.247059,0.592157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530964in}{0.453025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564794in}{0.471333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598623in}{0.472319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632453in}{0.462613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666283in}{0.455573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.700113in}{0.442758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733942in}{0.437574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767772in}{0.435644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801602in}{0.434955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.835431in}{0.434834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.869261in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.903091in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936921in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970750in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.004580in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.038410in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.072239in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.106069in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.139899in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.173729in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.207558in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.241388in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275218in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309047in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.342877in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.376707in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.410537in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.444366in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.478196in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512026in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545856in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.579685in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.613515in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.647345in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.681174in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.715004in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.748834in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.782664in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.816493in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850323in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.884153in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.917982in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.951812in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.985642in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.019472in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.053301in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087131in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.120961in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.154791in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.188620in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.222450in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.256280in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.290109in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.323939in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.357769in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.391599in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.425428in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.459258in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.493088in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526917in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560747in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.594577in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.628407in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.662236in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.696066in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729896in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.763726in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.797555in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.831385in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.865215in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.899044in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.932874in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.966704in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000534in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.034363in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.068193in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.102023in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.135852in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.169682in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.203512in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.237342in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.271171in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.305001in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.338831in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.372661in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.406490in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.440320in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.474150in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.507979in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.541809in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.575639in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.609469in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.643298in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677128in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.710958in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.744788in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.778617in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.812447in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.846277in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.880106in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.382972in}{1.301082in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530964in}{0.453025in}}%
\pgfpathlineto{\pgfqpoint{0.564794in}{0.471333in}}%
\pgfpathlineto{\pgfqpoint{0.598623in}{0.472319in}}%
\pgfpathlineto{\pgfqpoint{0.632453in}{0.462613in}}%
\pgfpathlineto{\pgfqpoint{0.666283in}{0.455573in}}%
\pgfpathlineto{\pgfqpoint{0.700113in}{0.442758in}}%
\pgfpathlineto{\pgfqpoint{0.733942in}{0.437574in}}%
\pgfpathlineto{\pgfqpoint{0.767772in}{0.435644in}}%
\pgfpathlineto{\pgfqpoint{0.801602in}{0.434955in}}%
\pgfpathlineto{\pgfqpoint{0.835431in}{0.434834in}}%
\pgfpathlineto{\pgfqpoint{0.869261in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.903091in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.936921in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.970750in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.004580in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.038410in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.072239in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.106069in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.139899in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.173729in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.207558in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.241388in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.275218in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.309047in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.342877in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.376707in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.410537in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.444366in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.478196in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.512026in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.545856in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.579685in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.613515in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.647345in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.681174in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.715004in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.748834in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.782664in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.816493in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.850323in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.884153in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.917982in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.951812in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.985642in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.019472in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.053301in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.087131in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.120961in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.154791in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.188620in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.222450in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.256280in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.290109in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.323939in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.357769in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.391599in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.425428in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.459258in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.493088in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.526917in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.560747in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.594577in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.628407in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.662236in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.696066in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.729896in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.763726in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.797555in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.831385in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.865215in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.899044in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.932874in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.966704in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.000534in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.034363in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.068193in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.102023in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.135852in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.169682in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.203512in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.237342in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.271171in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.305001in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.338831in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.372661in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.406490in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.440320in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.474150in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.507979in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.541809in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.575639in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.609469in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.643298in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.677128in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.710958in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.744788in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.778617in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.812447in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.846277in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.880106in}{0.434778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.382972in}{1.301082in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530964in}{0.453025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564794in}{0.471333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598623in}{0.472319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632453in}{0.462613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666283in}{0.455573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.700113in}{0.442758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733942in}{0.437574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767772in}{0.435644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801602in}{0.434955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.835431in}{0.434834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.869261in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.903091in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936921in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970750in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.004580in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.038410in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.072239in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.106069in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.139899in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.173729in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.207558in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.241388in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275218in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309047in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.342877in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.376707in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.410537in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.444366in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.478196in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512026in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545856in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.579685in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.613515in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.647345in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.681174in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.715004in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.748834in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.782664in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.816493in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850323in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.884153in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.917982in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.951812in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.985642in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.019472in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.053301in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087131in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.120961in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.154791in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.188620in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.222450in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.256280in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.290109in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.323939in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.357769in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.391599in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.425428in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.459258in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.493088in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526917in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560747in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.594577in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.628407in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.662236in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.696066in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729896in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.763726in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.797555in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.831385in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.865215in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.899044in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.932874in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.966704in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000534in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.034363in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.068193in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.102023in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.135852in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.169682in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.203512in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.237342in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.271171in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.305001in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.338831in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.372661in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.406490in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.440320in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.474150in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.507979in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.541809in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.575639in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.609469in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.643298in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677128in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.710958in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.744788in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.778617in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.812447in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.846277in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.880106in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514049in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.897021in}{0.434778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514049in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.514049in}{1.735859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514049in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.514049in,y=0.379222in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.190643in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.190643in,y=0.379222in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867238in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.867238in,y=0.379222in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.543832in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.543832in,y=0.379222in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.220427in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.220427in,y=0.379222in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.897021in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.897021in,y=0.379222in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.205535in,y=0.211111in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont Position (\(\displaystyle z\)) [\(\displaystyle \mathrm{\mu m}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514049in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.458493in,y=0.434778in,right,]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514049in}{0.694994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.458493in,y=0.694994in,right,]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514049in}{0.955210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.458493in,y=0.955210in,right,]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514049in}{1.215427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.458493in,y=1.215427in,right,]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514049in}{1.475643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.458493in,y=1.475643in,right,]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514049in}{1.735859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.458493in,y=1.735859in,right,]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.330049in,y=1.085319in,,bottom,rotate=90.000000]{\sffamily\fontsize{8.000000}{9.600000}\selectfont Concentration (\(\displaystyle C\)) [\(\displaystyle \mathrm{\frac{atoms}{cm^{3}}}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.514049in,y=1.777526in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 1e17}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.051278in,y=0.955210in,left,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle  0.0\,\mu s\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.713725,0.247059,0.592157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.423322in}{1.620165in}}%
\pgfpathlineto{\pgfqpoint{3.552900in}{1.620165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.713725,0.247059,0.592157}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.713725,0.247059,0.592157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.423322in}{1.620165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.552900in}{1.620165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.654711in,y=1.587770in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont fem}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.423322in}{1.491142in}}%
\pgfpathlineto{\pgfqpoint{3.552900in}{1.491142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.423322in}{1.491142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.552900in}{1.491142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.654711in,y=1.458748in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont fdm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.395555in}{1.318018in}}%
\pgfpathlineto{\pgfqpoint{3.580666in}{1.318018in}}%
\pgfpathlineto{\pgfqpoint{3.580666in}{1.382807in}}%
\pgfpathlineto{\pgfqpoint{3.395555in}{1.382807in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.654711in,y=1.318018in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle \vec{S}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
