\centering 
%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{nicefrac}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.118291in}{1.967534in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.118291in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.118291in}{1.967534in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{1.967534in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.930918in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.930918in}{1.761634in}}%
\pgfpathlineto{\pgfqpoint{0.504196in}{1.761634in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.001004pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509370in}{0.465912in}}%
\pgfpathlineto{\pgfqpoint{0.509370in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.514511in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.519651in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.524791in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.529931in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.535071in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.540211in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.545351in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.550491in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.555631in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.560771in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.565911in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.571051in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.576192in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.581332in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.586472in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.591612in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.596752in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.601892in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.607032in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.612172in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.617312in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.622452in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.627592in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.632732in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.637873in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.643013in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.648153in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.653293in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.658433in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.663573in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.668713in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.673853in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.678993in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.684133in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.689273in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.694413in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.699554in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.704694in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.709834in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.714974in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.720114in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.725254in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.730394in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.735534in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.740674in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.745814in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.750954in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.756094in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.761235in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.766375in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.771515in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.776655in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.781795in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.786935in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.792075in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.797215in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.802355in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.807495in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.812635in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.817775in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.822916in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.828056in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.833196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.838336in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.843476in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.848616in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.853756in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.858896in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.869176in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.874316in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.879456in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.884597in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.889737in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.894877in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.900017in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.905157in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.910297in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.915437in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.920577in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.925717in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.930857in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.935997in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.941137in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.946278in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.951418in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.956558in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.961698in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.966838in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.971978in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.977118in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.982258in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.987398in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.992538in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.997678in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.002818in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.007959in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.013099in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.018239in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.018239in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.018239in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.013099in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.007959in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.002818in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.997678in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.992538in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.987398in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.982258in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.977118in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.971978in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.966838in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.961698in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.956558in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.951418in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.946278in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.941137in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.935997in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.930857in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.925717in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.920577in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.915437in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.910297in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.905157in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.900017in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.894877in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.889737in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.884597in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.879456in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.874316in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.869176in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.858896in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.853756in}{0.419434in}}%
\pgfpathlineto{\pgfqpoint{0.848616in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.843476in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.838336in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.833196in}{0.419434in}}%
\pgfpathlineto{\pgfqpoint{0.828056in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.822916in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.817775in}{0.420568in}}%
\pgfpathlineto{\pgfqpoint{0.812635in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.807495in}{0.420568in}}%
\pgfpathlineto{\pgfqpoint{0.802355in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.797215in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.792075in}{0.421701in}}%
\pgfpathlineto{\pgfqpoint{0.786935in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.781795in}{0.421701in}}%
\pgfpathlineto{\pgfqpoint{0.776655in}{0.421701in}}%
\pgfpathlineto{\pgfqpoint{0.771515in}{0.420568in}}%
\pgfpathlineto{\pgfqpoint{0.766375in}{0.423969in}}%
\pgfpathlineto{\pgfqpoint{0.761235in}{0.423969in}}%
\pgfpathlineto{\pgfqpoint{0.756094in}{0.422835in}}%
\pgfpathlineto{\pgfqpoint{0.750954in}{0.427369in}}%
\pgfpathlineto{\pgfqpoint{0.745814in}{0.428503in}}%
\pgfpathlineto{\pgfqpoint{0.740674in}{0.423969in}}%
\pgfpathlineto{\pgfqpoint{0.735534in}{0.437571in}}%
\pgfpathlineto{\pgfqpoint{0.730394in}{0.422835in}}%
\pgfpathlineto{\pgfqpoint{0.725254in}{0.443241in}}%
\pgfpathlineto{\pgfqpoint{0.720114in}{0.452309in}}%
\pgfpathlineto{\pgfqpoint{0.714974in}{0.457977in}}%
\pgfpathlineto{\pgfqpoint{0.709834in}{0.448908in}}%
\pgfpathlineto{\pgfqpoint{0.704694in}{0.460245in}}%
\pgfpathlineto{\pgfqpoint{0.699554in}{0.460245in}}%
\pgfpathlineto{\pgfqpoint{0.694413in}{0.470447in}}%
\pgfpathlineto{\pgfqpoint{0.689273in}{0.470447in}}%
\pgfpathlineto{\pgfqpoint{0.684133in}{0.480650in}}%
\pgfpathlineto{\pgfqpoint{0.678993in}{0.489718in}}%
\pgfpathlineto{\pgfqpoint{0.673853in}{0.510123in}}%
\pgfpathlineto{\pgfqpoint{0.668713in}{0.481782in}}%
\pgfpathlineto{\pgfqpoint{0.663573in}{0.503322in}}%
\pgfpathlineto{\pgfqpoint{0.658433in}{0.554334in}}%
\pgfpathlineto{\pgfqpoint{0.653293in}{0.532795in}}%
\pgfpathlineto{\pgfqpoint{0.648153in}{0.532795in}}%
\pgfpathlineto{\pgfqpoint{0.643013in}{0.561136in}}%
\pgfpathlineto{\pgfqpoint{0.637873in}{0.594005in}}%
\pgfpathlineto{\pgfqpoint{0.632732in}{0.557735in}}%
\pgfpathlineto{\pgfqpoint{0.627592in}{0.587209in}}%
\pgfpathlineto{\pgfqpoint{0.622452in}{0.606486in}}%
\pgfpathlineto{\pgfqpoint{0.617312in}{0.622351in}}%
\pgfpathlineto{\pgfqpoint{0.612172in}{0.635955in}}%
\pgfpathlineto{\pgfqpoint{0.607032in}{0.673364in}}%
\pgfpathlineto{\pgfqpoint{0.601892in}{0.668824in}}%
\pgfpathlineto{\pgfqpoint{0.596752in}{0.662022in}}%
\pgfpathlineto{\pgfqpoint{0.591612in}{0.659760in}}%
\pgfpathlineto{\pgfqpoint{0.586472in}{0.671102in}}%
\pgfpathlineto{\pgfqpoint{0.581332in}{0.665423in}}%
\pgfpathlineto{\pgfqpoint{0.576192in}{0.659760in}}%
\pgfpathlineto{\pgfqpoint{0.571051in}{0.686967in}}%
\pgfpathlineto{\pgfqpoint{0.565911in}{0.642756in}}%
\pgfpathlineto{\pgfqpoint{0.560771in}{0.654098in}}%
\pgfpathlineto{\pgfqpoint{0.555631in}{0.657499in}}%
\pgfpathlineto{\pgfqpoint{0.550491in}{0.609887in}}%
\pgfpathlineto{\pgfqpoint{0.545351in}{0.638216in}}%
\pgfpathlineto{\pgfqpoint{0.540211in}{0.603085in}}%
\pgfpathlineto{\pgfqpoint{0.535071in}{0.599685in}}%
\pgfpathlineto{\pgfqpoint{0.529931in}{0.592883in}}%
\pgfpathlineto{\pgfqpoint{0.524791in}{0.554334in}}%
\pgfpathlineto{\pgfqpoint{0.519651in}{0.529394in}}%
\pgfpathlineto{\pgfqpoint{0.514511in}{0.499921in}}%
\pgfpathlineto{\pgfqpoint{0.509370in}{0.465912in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521330in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.521330in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864002in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.864002in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206674in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.206674in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.549346in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.549346in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.892019in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.892019in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.234691in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.234691in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.577363in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.577363in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.920035in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.920035in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.262707in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.262707in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605380in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.605380in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.713725,0.247059,0.592157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521330in}{0.527186in}}%
\pgfpathlineto{\pgfqpoint{0.555597in}{0.923045in}}%
\pgfpathlineto{\pgfqpoint{0.589864in}{1.187896in}}%
\pgfpathlineto{\pgfqpoint{0.624131in}{1.325588in}}%
\pgfpathlineto{\pgfqpoint{0.658399in}{1.380047in}}%
\pgfpathlineto{\pgfqpoint{0.692666in}{1.364437in}}%
\pgfpathlineto{\pgfqpoint{0.726933in}{1.332385in}}%
\pgfpathlineto{\pgfqpoint{0.761200in}{1.295470in}}%
\pgfpathlineto{\pgfqpoint{0.795467in}{1.257669in}}%
\pgfpathlineto{\pgfqpoint{0.829735in}{1.220485in}}%
\pgfpathlineto{\pgfqpoint{0.864002in}{1.183812in}}%
\pgfpathlineto{\pgfqpoint{0.898269in}{1.147892in}}%
\pgfpathlineto{\pgfqpoint{0.932536in}{1.112723in}}%
\pgfpathlineto{\pgfqpoint{0.966804in}{1.078334in}}%
\pgfpathlineto{\pgfqpoint{1.001071in}{1.044804in}}%
\pgfpathlineto{\pgfqpoint{1.035338in}{1.012134in}}%
\pgfpathlineto{\pgfqpoint{1.069605in}{0.980378in}}%
\pgfpathlineto{\pgfqpoint{1.103873in}{0.949562in}}%
\pgfpathlineto{\pgfqpoint{1.138140in}{0.919740in}}%
\pgfpathlineto{\pgfqpoint{1.172407in}{0.890912in}}%
\pgfpathlineto{\pgfqpoint{1.206674in}{0.863078in}}%
\pgfpathlineto{\pgfqpoint{1.240941in}{0.836265in}}%
\pgfpathlineto{\pgfqpoint{1.275209in}{0.810527in}}%
\pgfpathlineto{\pgfqpoint{1.309476in}{0.785810in}}%
\pgfpathlineto{\pgfqpoint{1.343743in}{0.762140in}}%
\pgfpathlineto{\pgfqpoint{1.378010in}{0.739518in}}%
\pgfpathlineto{\pgfqpoint{1.412278in}{0.717944in}}%
\pgfpathlineto{\pgfqpoint{1.446545in}{0.697365in}}%
\pgfpathlineto{\pgfqpoint{1.480812in}{0.677833in}}%
\pgfpathlineto{\pgfqpoint{1.515079in}{0.659292in}}%
\pgfpathlineto{\pgfqpoint{1.549346in}{0.641735in}}%
\pgfpathlineto{\pgfqpoint{1.583614in}{0.625134in}}%
\pgfpathlineto{\pgfqpoint{1.617881in}{0.609473in}}%
\pgfpathlineto{\pgfqpoint{1.652148in}{0.594721in}}%
\pgfpathlineto{\pgfqpoint{1.686415in}{0.580855in}}%
\pgfpathlineto{\pgfqpoint{1.720683in}{0.567843in}}%
\pgfpathlineto{\pgfqpoint{1.754950in}{0.555656in}}%
\pgfpathlineto{\pgfqpoint{1.789217in}{0.544265in}}%
\pgfpathlineto{\pgfqpoint{1.823484in}{0.533636in}}%
\pgfpathlineto{\pgfqpoint{1.857751in}{0.523733in}}%
\pgfpathlineto{\pgfqpoint{1.892019in}{0.514529in}}%
\pgfpathlineto{\pgfqpoint{1.926286in}{0.505988in}}%
\pgfpathlineto{\pgfqpoint{1.960553in}{0.498076in}}%
\pgfpathlineto{\pgfqpoint{1.994820in}{0.490763in}}%
\pgfpathlineto{\pgfqpoint{2.029088in}{0.484011in}}%
\pgfpathlineto{\pgfqpoint{2.063355in}{0.477794in}}%
\pgfpathlineto{\pgfqpoint{2.097622in}{0.472077in}}%
\pgfpathlineto{\pgfqpoint{2.131889in}{0.466830in}}%
\pgfpathlineto{\pgfqpoint{2.166156in}{0.462026in}}%
\pgfpathlineto{\pgfqpoint{2.200424in}{0.457631in}}%
\pgfpathlineto{\pgfqpoint{2.234691in}{0.453619in}}%
\pgfpathlineto{\pgfqpoint{2.268958in}{0.449966in}}%
\pgfpathlineto{\pgfqpoint{2.303225in}{0.446645in}}%
\pgfpathlineto{\pgfqpoint{2.337493in}{0.443628in}}%
\pgfpathlineto{\pgfqpoint{2.371760in}{0.440896in}}%
\pgfpathlineto{\pgfqpoint{2.406027in}{0.438426in}}%
\pgfpathlineto{\pgfqpoint{2.440294in}{0.436195in}}%
\pgfpathlineto{\pgfqpoint{2.474561in}{0.434186in}}%
\pgfpathlineto{\pgfqpoint{2.508829in}{0.432379in}}%
\pgfpathlineto{\pgfqpoint{2.543096in}{0.430756in}}%
\pgfpathlineto{\pgfqpoint{2.577363in}{0.429302in}}%
\pgfpathlineto{\pgfqpoint{2.611630in}{0.428002in}}%
\pgfpathlineto{\pgfqpoint{2.645897in}{0.426841in}}%
\pgfpathlineto{\pgfqpoint{2.680165in}{0.425807in}}%
\pgfpathlineto{\pgfqpoint{2.714432in}{0.424887in}}%
\pgfpathlineto{\pgfqpoint{2.748699in}{0.424069in}}%
\pgfpathlineto{\pgfqpoint{2.782966in}{0.423345in}}%
\pgfpathlineto{\pgfqpoint{2.817234in}{0.422705in}}%
\pgfpathlineto{\pgfqpoint{2.851501in}{0.422139in}}%
\pgfpathlineto{\pgfqpoint{2.885768in}{0.421640in}}%
\pgfpathlineto{\pgfqpoint{2.920035in}{0.421201in}}%
\pgfpathlineto{\pgfqpoint{2.954303in}{0.420816in}}%
\pgfpathlineto{\pgfqpoint{2.988570in}{0.420478in}}%
\pgfpathlineto{\pgfqpoint{3.022837in}{0.420182in}}%
\pgfpathlineto{\pgfqpoint{3.057104in}{0.419924in}}%
\pgfpathlineto{\pgfqpoint{3.091371in}{0.419699in}}%
\pgfpathlineto{\pgfqpoint{3.125639in}{0.419503in}}%
\pgfpathlineto{\pgfqpoint{3.159906in}{0.419332in}}%
\pgfpathlineto{\pgfqpoint{3.194173in}{0.419185in}}%
\pgfpathlineto{\pgfqpoint{3.228440in}{0.419057in}}%
\pgfpathlineto{\pgfqpoint{3.262707in}{0.418946in}}%
\pgfpathlineto{\pgfqpoint{3.296975in}{0.418851in}}%
\pgfpathlineto{\pgfqpoint{3.331242in}{0.418769in}}%
\pgfpathlineto{\pgfqpoint{3.365509in}{0.418698in}}%
\pgfpathlineto{\pgfqpoint{3.399776in}{0.418637in}}%
\pgfpathlineto{\pgfqpoint{3.434044in}{0.418585in}}%
\pgfpathlineto{\pgfqpoint{3.468311in}{0.418541in}}%
\pgfpathlineto{\pgfqpoint{3.502578in}{0.418503in}}%
\pgfpathlineto{\pgfqpoint{3.536845in}{0.418470in}}%
\pgfpathlineto{\pgfqpoint{3.571113in}{0.418442in}}%
\pgfpathlineto{\pgfqpoint{3.605380in}{0.418418in}}%
\pgfpathlineto{\pgfqpoint{3.639647in}{0.418398in}}%
\pgfpathlineto{\pgfqpoint{3.673914in}{0.418380in}}%
\pgfpathlineto{\pgfqpoint{3.708181in}{0.418365in}}%
\pgfpathlineto{\pgfqpoint{3.742449in}{0.418351in}}%
\pgfpathlineto{\pgfqpoint{3.776716in}{0.418339in}}%
\pgfpathlineto{\pgfqpoint{3.810983in}{0.418329in}}%
\pgfpathlineto{\pgfqpoint{3.845250in}{0.418319in}}%
\pgfpathlineto{\pgfqpoint{3.879517in}{0.418310in}}%
\pgfpathlineto{\pgfqpoint{3.913785in}{0.418301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.713725,0.247059,0.592157}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.713725,0.247059,0.592157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.521330in}{0.527186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555597in}{0.923045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589864in}{1.187896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624131in}{1.325588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658399in}{1.380047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692666in}{1.364437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726933in}{1.332385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761200in}{1.295470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795467in}{1.257669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829735in}{1.220485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.864002in}{1.183812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898269in}{1.147892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.932536in}{1.112723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966804in}{1.078334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001071in}{1.044804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035338in}{1.012134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069605in}{0.980378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.103873in}{0.949562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138140in}{0.919740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172407in}{0.890912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206674in}{0.863078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240941in}{0.836265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275209in}{0.810527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309476in}{0.785810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.343743in}{0.762140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.378010in}{0.739518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.412278in}{0.717944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.446545in}{0.697365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.480812in}{0.677833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515079in}{0.659292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.549346in}{0.641735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.583614in}{0.625134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617881in}{0.609473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652148in}{0.594721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.686415in}{0.580855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.720683in}{0.567843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.754950in}{0.555656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.789217in}{0.544265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.823484in}{0.533636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857751in}{0.523733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892019in}{0.514529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926286in}{0.505988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.960553in}{0.498076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994820in}{0.490763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.029088in}{0.484011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.063355in}{0.477794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.097622in}{0.472077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131889in}{0.466830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166156in}{0.462026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.200424in}{0.457631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.234691in}{0.453619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.268958in}{0.449966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.303225in}{0.446645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337493in}{0.443628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371760in}{0.440896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.406027in}{0.438426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.440294in}{0.436195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.474561in}{0.434186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508829in}{0.432379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.543096in}{0.430756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.577363in}{0.429302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.611630in}{0.428002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.645897in}{0.426841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.680165in}{0.425807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714432in}{0.424887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.748699in}{0.424069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782966in}{0.423345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817234in}{0.422705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.851501in}{0.422139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.885768in}{0.421640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.920035in}{0.421201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.954303in}{0.420816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.988570in}{0.420478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.022837in}{0.420182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057104in}{0.419924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.091371in}{0.419699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.125639in}{0.419503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159906in}{0.419332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.194173in}{0.419185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.228440in}{0.419057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.262707in}{0.418946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.296975in}{0.418851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.331242in}{0.418769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365509in}{0.418698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.399776in}{0.418637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.434044in}{0.418585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.468311in}{0.418541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502578in}{0.418503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536845in}{0.418470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.571113in}{0.418442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.605380in}{0.418418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.639647in}{0.418398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.673914in}{0.418380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.708181in}{0.418365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742449in}{0.418351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.776716in}{0.418339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810983in}{0.418329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.845250in}{0.418319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.879517in}{0.418310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.913785in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521330in}{0.705102in}}%
\pgfpathlineto{\pgfqpoint{0.555597in}{0.954344in}}%
\pgfpathlineto{\pgfqpoint{0.589864in}{1.128172in}}%
\pgfpathlineto{\pgfqpoint{0.624131in}{1.224569in}}%
\pgfpathlineto{\pgfqpoint{0.658399in}{1.263660in}}%
\pgfpathlineto{\pgfqpoint{0.692666in}{1.259979in}}%
\pgfpathlineto{\pgfqpoint{0.726933in}{1.240018in}}%
\pgfpathlineto{\pgfqpoint{0.761200in}{1.214521in}}%
\pgfpathlineto{\pgfqpoint{0.795467in}{1.187520in}}%
\pgfpathlineto{\pgfqpoint{0.829735in}{1.160438in}}%
\pgfpathlineto{\pgfqpoint{0.864002in}{1.133599in}}%
\pgfpathlineto{\pgfqpoint{0.898269in}{1.107108in}}%
\pgfpathlineto{\pgfqpoint{0.932536in}{1.081021in}}%
\pgfpathlineto{\pgfqpoint{0.966804in}{1.055336in}}%
\pgfpathlineto{\pgfqpoint{1.001071in}{1.030081in}}%
\pgfpathlineto{\pgfqpoint{1.035338in}{1.005310in}}%
\pgfpathlineto{\pgfqpoint{1.069605in}{0.981023in}}%
\pgfpathlineto{\pgfqpoint{1.103873in}{0.957246in}}%
\pgfpathlineto{\pgfqpoint{1.138140in}{0.933979in}}%
\pgfpathlineto{\pgfqpoint{1.172407in}{0.911250in}}%
\pgfpathlineto{\pgfqpoint{1.206674in}{0.889112in}}%
\pgfpathlineto{\pgfqpoint{1.240941in}{0.867511in}}%
\pgfpathlineto{\pgfqpoint{1.275209in}{0.846501in}}%
\pgfpathlineto{\pgfqpoint{1.309476in}{0.826056in}}%
\pgfpathlineto{\pgfqpoint{1.343743in}{0.806255in}}%
\pgfpathlineto{\pgfqpoint{1.378010in}{0.787019in}}%
\pgfpathlineto{\pgfqpoint{1.412278in}{0.768400in}}%
\pgfpathlineto{\pgfqpoint{1.446545in}{0.750399in}}%
\pgfpathlineto{\pgfqpoint{1.480812in}{0.733017in}}%
\pgfpathlineto{\pgfqpoint{1.515079in}{0.716225in}}%
\pgfpathlineto{\pgfqpoint{1.549346in}{0.700078in}}%
\pgfpathlineto{\pgfqpoint{1.583614in}{0.684517in}}%
\pgfpathlineto{\pgfqpoint{1.617881in}{0.669576in}}%
\pgfpathlineto{\pgfqpoint{1.652148in}{0.655214in}}%
\pgfpathlineto{\pgfqpoint{1.686415in}{0.641463in}}%
\pgfpathlineto{\pgfqpoint{1.720683in}{0.628280in}}%
\pgfpathlineto{\pgfqpoint{1.754950in}{0.615687in}}%
\pgfpathlineto{\pgfqpoint{1.789217in}{0.603640in}}%
\pgfpathlineto{\pgfqpoint{1.823484in}{0.592166in}}%
\pgfpathlineto{\pgfqpoint{1.857751in}{0.581215in}}%
\pgfpathlineto{\pgfqpoint{1.892019in}{0.570809in}}%
\pgfpathlineto{\pgfqpoint{1.926286in}{0.560903in}}%
\pgfpathlineto{\pgfqpoint{1.960553in}{0.551516in}}%
\pgfpathlineto{\pgfqpoint{1.994820in}{0.542599in}}%
\pgfpathlineto{\pgfqpoint{2.029088in}{0.534171in}}%
\pgfpathlineto{\pgfqpoint{2.063355in}{0.526186in}}%
\pgfpathlineto{\pgfqpoint{2.097622in}{0.518656in}}%
\pgfpathlineto{\pgfqpoint{2.131889in}{0.511539in}}%
\pgfpathlineto{\pgfqpoint{2.166156in}{0.504846in}}%
\pgfpathlineto{\pgfqpoint{2.200424in}{0.498535in}}%
\pgfpathlineto{\pgfqpoint{2.234691in}{0.492616in}}%
\pgfpathlineto{\pgfqpoint{2.268958in}{0.487047in}}%
\pgfpathlineto{\pgfqpoint{2.303225in}{0.481838in}}%
\pgfpathlineto{\pgfqpoint{2.337493in}{0.476948in}}%
\pgfpathlineto{\pgfqpoint{2.371760in}{0.472383in}}%
\pgfpathlineto{\pgfqpoint{2.406027in}{0.468111in}}%
\pgfpathlineto{\pgfqpoint{2.440294in}{0.464135in}}%
\pgfpathlineto{\pgfqpoint{2.474561in}{0.460422in}}%
\pgfpathlineto{\pgfqpoint{2.508829in}{0.456975in}}%
\pgfpathlineto{\pgfqpoint{2.543096in}{0.453762in}}%
\pgfpathlineto{\pgfqpoint{2.577363in}{0.450788in}}%
\pgfpathlineto{\pgfqpoint{2.611630in}{0.448023in}}%
\pgfpathlineto{\pgfqpoint{2.645897in}{0.445468in}}%
\pgfpathlineto{\pgfqpoint{2.680165in}{0.443100in}}%
\pgfpathlineto{\pgfqpoint{2.714432in}{0.440918in}}%
\pgfpathlineto{\pgfqpoint{2.748699in}{0.438900in}}%
\pgfpathlineto{\pgfqpoint{2.782966in}{0.437045in}}%
\pgfpathlineto{\pgfqpoint{2.817234in}{0.435334in}}%
\pgfpathlineto{\pgfqpoint{2.851501in}{0.433765in}}%
\pgfpathlineto{\pgfqpoint{2.885768in}{0.432320in}}%
\pgfpathlineto{\pgfqpoint{2.920035in}{0.431000in}}%
\pgfpathlineto{\pgfqpoint{2.954303in}{0.429787in}}%
\pgfpathlineto{\pgfqpoint{2.988570in}{0.428680in}}%
\pgfpathlineto{\pgfqpoint{3.022837in}{0.427667in}}%
\pgfpathlineto{\pgfqpoint{3.057104in}{0.426744in}}%
\pgfpathlineto{\pgfqpoint{3.091371in}{0.425901in}}%
\pgfpathlineto{\pgfqpoint{3.125639in}{0.425135in}}%
\pgfpathlineto{\pgfqpoint{3.159906in}{0.424437in}}%
\pgfpathlineto{\pgfqpoint{3.194173in}{0.423804in}}%
\pgfpathlineto{\pgfqpoint{3.228440in}{0.423228in}}%
\pgfpathlineto{\pgfqpoint{3.262707in}{0.422707in}}%
\pgfpathlineto{\pgfqpoint{3.296975in}{0.422233in}}%
\pgfpathlineto{\pgfqpoint{3.331242in}{0.421806in}}%
\pgfpathlineto{\pgfqpoint{3.365509in}{0.421417in}}%
\pgfpathlineto{\pgfqpoint{3.399776in}{0.421067in}}%
\pgfpathlineto{\pgfqpoint{3.434044in}{0.420749in}}%
\pgfpathlineto{\pgfqpoint{3.468311in}{0.420462in}}%
\pgfpathlineto{\pgfqpoint{3.502578in}{0.420201in}}%
\pgfpathlineto{\pgfqpoint{3.536845in}{0.419965in}}%
\pgfpathlineto{\pgfqpoint{3.571113in}{0.419749in}}%
\pgfpathlineto{\pgfqpoint{3.605380in}{0.419554in}}%
\pgfpathlineto{\pgfqpoint{3.639647in}{0.419374in}}%
\pgfpathlineto{\pgfqpoint{3.673914in}{0.419210in}}%
\pgfpathlineto{\pgfqpoint{3.708181in}{0.419058in}}%
\pgfpathlineto{\pgfqpoint{3.742449in}{0.418916in}}%
\pgfpathlineto{\pgfqpoint{3.776716in}{0.418783in}}%
\pgfpathlineto{\pgfqpoint{3.810983in}{0.418656in}}%
\pgfpathlineto{\pgfqpoint{3.845250in}{0.418535in}}%
\pgfpathlineto{\pgfqpoint{3.879517in}{0.418417in}}%
\pgfpathlineto{\pgfqpoint{3.913785in}{0.418301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.521330in}{0.705102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555597in}{0.954344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589864in}{1.128172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624131in}{1.224569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658399in}{1.263660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692666in}{1.259979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726933in}{1.240018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761200in}{1.214521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795467in}{1.187520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829735in}{1.160438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.864002in}{1.133599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898269in}{1.107108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.932536in}{1.081021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966804in}{1.055336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001071in}{1.030081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035338in}{1.005310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069605in}{0.981023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.103873in}{0.957246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138140in}{0.933979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172407in}{0.911250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206674in}{0.889112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240941in}{0.867511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275209in}{0.846501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309476in}{0.826056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.343743in}{0.806255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.378010in}{0.787019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.412278in}{0.768400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.446545in}{0.750399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.480812in}{0.733017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515079in}{0.716225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.549346in}{0.700078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.583614in}{0.684517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617881in}{0.669576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652148in}{0.655214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.686415in}{0.641463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.720683in}{0.628280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.754950in}{0.615687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.789217in}{0.603640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.823484in}{0.592166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857751in}{0.581215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892019in}{0.570809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926286in}{0.560903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.960553in}{0.551516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994820in}{0.542599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.029088in}{0.534171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.063355in}{0.526186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.097622in}{0.518656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131889in}{0.511539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166156in}{0.504846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.200424in}{0.498535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.234691in}{0.492616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.268958in}{0.487047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.303225in}{0.481838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337493in}{0.476948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371760in}{0.472383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.406027in}{0.468111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.440294in}{0.464135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.474561in}{0.460422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508829in}{0.456975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.543096in}{0.453762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.577363in}{0.450788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.611630in}{0.448023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.645897in}{0.445468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.680165in}{0.443100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714432in}{0.440918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.748699in}{0.438900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782966in}{0.437045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817234in}{0.435334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.851501in}{0.433765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.885768in}{0.432320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.920035in}{0.431000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.954303in}{0.429787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.988570in}{0.428680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.022837in}{0.427667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057104in}{0.426744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.091371in}{0.425901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.125639in}{0.425135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159906in}{0.424437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.194173in}{0.423804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.228440in}{0.423228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.262707in}{0.422707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.296975in}{0.422233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.331242in}{0.421806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365509in}{0.421417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.399776in}{0.421067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.434044in}{0.420749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.468311in}{0.420462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502578in}{0.420201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536845in}{0.419965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.571113in}{0.419749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.605380in}{0.419554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.639647in}{0.419374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.673914in}{0.419210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.708181in}{0.419058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742449in}{0.418916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.776716in}{0.418783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810983in}{0.418656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.845250in}{0.418535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.879517in}{0.418417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.913785in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.930918in}{0.418301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.504196in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504196in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.189541in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.189541in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874885in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.874885in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560229in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.560229in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.245574in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.245574in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.930918in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.930918in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.217557in,y=0.211111in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Position (\(\displaystyle z\)) [\(\displaystyle \mathrm{\mu m}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=0.418301in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{0.686967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=0.686967in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{0.955634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=0.955634in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{1.224301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=1.224301in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{1.492967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=1.492967in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{1.761634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=1.761634in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330049in,y=1.089967in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Concentration (\(\displaystyle C\)) [\(\displaystyle \mathrm{\frac{atoms}{cm^{3}}}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504196in,y=1.803301in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 1e17}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.074238in,y=0.955634in,left,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40.0\,\mu s\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.713725,0.247059,0.592157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.457219in}{1.645939in}}%
\pgfpathlineto{\pgfqpoint{3.586797in}{1.645939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.713725,0.247059,0.592157}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.713725,0.247059,0.592157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.457219in}{1.645939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.586797in}{1.645939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.688608in,y=1.613545in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont fem}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.457219in}{1.516917in}}%
\pgfpathlineto{\pgfqpoint{3.586797in}{1.516917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.457219in}{1.516917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.586797in}{1.516917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.688608in,y=1.484522in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont fdm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.429452in}{1.343793in}}%
\pgfpathlineto{\pgfqpoint{3.614563in}{1.343793in}}%
\pgfpathlineto{\pgfqpoint{3.614563in}{1.408582in}}%
\pgfpathlineto{\pgfqpoint{3.429452in}{1.408582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.688608in,y=1.343793in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle \vec{S}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
