\centering 
%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{nicefrac}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.118291in}{1.967534in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.118291in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.118291in}{1.967534in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{1.967534in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.930918in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.930918in}{1.761634in}}%
\pgfpathlineto{\pgfqpoint{0.504196in}{1.761634in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.001004pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509370in}{0.465912in}}%
\pgfpathlineto{\pgfqpoint{0.509370in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.514511in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.519651in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.524791in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.529931in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.535071in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.540211in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.545351in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.550491in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.555631in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.560771in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.565911in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.571051in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.576192in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.581332in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.586472in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.591612in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.596752in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.601892in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.607032in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.612172in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.617312in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.622452in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.627592in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.632732in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.637873in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.643013in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.648153in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.653293in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.658433in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.663573in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.668713in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.673853in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.678993in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.684133in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.689273in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.694413in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.699554in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.704694in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.709834in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.714974in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.720114in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.725254in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.730394in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.735534in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.740674in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.745814in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.750954in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.756094in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.761235in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.766375in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.771515in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.776655in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.781795in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.786935in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.792075in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.797215in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.802355in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.807495in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.812635in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.817775in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.822916in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.828056in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.833196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.838336in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.843476in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.848616in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.853756in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.858896in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.869176in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.874316in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.879456in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.884597in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.889737in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.894877in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.900017in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.905157in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.910297in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.915437in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.920577in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.925717in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.930857in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.935997in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.941137in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.946278in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.951418in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.956558in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.961698in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.966838in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.971978in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.977118in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.982258in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.987398in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.992538in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.997678in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.002818in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.007959in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.013099in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.018239in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.018239in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.018239in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.013099in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.007959in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.002818in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.997678in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.992538in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.987398in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.982258in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.977118in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.971978in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.966838in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.961698in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.956558in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.951418in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.946278in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.941137in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.935997in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.930857in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.925717in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.920577in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.915437in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.910297in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.905157in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.900017in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.894877in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.889737in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.884597in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.879456in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.874316in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.869176in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.858896in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.853756in}{0.419434in}}%
\pgfpathlineto{\pgfqpoint{0.848616in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.843476in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.838336in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.833196in}{0.419434in}}%
\pgfpathlineto{\pgfqpoint{0.828056in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.822916in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.817775in}{0.420568in}}%
\pgfpathlineto{\pgfqpoint{0.812635in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.807495in}{0.420568in}}%
\pgfpathlineto{\pgfqpoint{0.802355in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.797215in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.792075in}{0.421701in}}%
\pgfpathlineto{\pgfqpoint{0.786935in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.781795in}{0.421701in}}%
\pgfpathlineto{\pgfqpoint{0.776655in}{0.421701in}}%
\pgfpathlineto{\pgfqpoint{0.771515in}{0.420568in}}%
\pgfpathlineto{\pgfqpoint{0.766375in}{0.423969in}}%
\pgfpathlineto{\pgfqpoint{0.761235in}{0.423969in}}%
\pgfpathlineto{\pgfqpoint{0.756094in}{0.422835in}}%
\pgfpathlineto{\pgfqpoint{0.750954in}{0.427369in}}%
\pgfpathlineto{\pgfqpoint{0.745814in}{0.428503in}}%
\pgfpathlineto{\pgfqpoint{0.740674in}{0.423969in}}%
\pgfpathlineto{\pgfqpoint{0.735534in}{0.437571in}}%
\pgfpathlineto{\pgfqpoint{0.730394in}{0.422835in}}%
\pgfpathlineto{\pgfqpoint{0.725254in}{0.443241in}}%
\pgfpathlineto{\pgfqpoint{0.720114in}{0.452309in}}%
\pgfpathlineto{\pgfqpoint{0.714974in}{0.457977in}}%
\pgfpathlineto{\pgfqpoint{0.709834in}{0.448908in}}%
\pgfpathlineto{\pgfqpoint{0.704694in}{0.460245in}}%
\pgfpathlineto{\pgfqpoint{0.699554in}{0.460245in}}%
\pgfpathlineto{\pgfqpoint{0.694413in}{0.470447in}}%
\pgfpathlineto{\pgfqpoint{0.689273in}{0.470447in}}%
\pgfpathlineto{\pgfqpoint{0.684133in}{0.480650in}}%
\pgfpathlineto{\pgfqpoint{0.678993in}{0.489718in}}%
\pgfpathlineto{\pgfqpoint{0.673853in}{0.510123in}}%
\pgfpathlineto{\pgfqpoint{0.668713in}{0.481782in}}%
\pgfpathlineto{\pgfqpoint{0.663573in}{0.503322in}}%
\pgfpathlineto{\pgfqpoint{0.658433in}{0.554334in}}%
\pgfpathlineto{\pgfqpoint{0.653293in}{0.532795in}}%
\pgfpathlineto{\pgfqpoint{0.648153in}{0.532795in}}%
\pgfpathlineto{\pgfqpoint{0.643013in}{0.561136in}}%
\pgfpathlineto{\pgfqpoint{0.637873in}{0.594005in}}%
\pgfpathlineto{\pgfqpoint{0.632732in}{0.557735in}}%
\pgfpathlineto{\pgfqpoint{0.627592in}{0.587209in}}%
\pgfpathlineto{\pgfqpoint{0.622452in}{0.606486in}}%
\pgfpathlineto{\pgfqpoint{0.617312in}{0.622351in}}%
\pgfpathlineto{\pgfqpoint{0.612172in}{0.635955in}}%
\pgfpathlineto{\pgfqpoint{0.607032in}{0.673364in}}%
\pgfpathlineto{\pgfqpoint{0.601892in}{0.668824in}}%
\pgfpathlineto{\pgfqpoint{0.596752in}{0.662022in}}%
\pgfpathlineto{\pgfqpoint{0.591612in}{0.659760in}}%
\pgfpathlineto{\pgfqpoint{0.586472in}{0.671102in}}%
\pgfpathlineto{\pgfqpoint{0.581332in}{0.665423in}}%
\pgfpathlineto{\pgfqpoint{0.576192in}{0.659760in}}%
\pgfpathlineto{\pgfqpoint{0.571051in}{0.686967in}}%
\pgfpathlineto{\pgfqpoint{0.565911in}{0.642756in}}%
\pgfpathlineto{\pgfqpoint{0.560771in}{0.654098in}}%
\pgfpathlineto{\pgfqpoint{0.555631in}{0.657499in}}%
\pgfpathlineto{\pgfqpoint{0.550491in}{0.609887in}}%
\pgfpathlineto{\pgfqpoint{0.545351in}{0.638216in}}%
\pgfpathlineto{\pgfqpoint{0.540211in}{0.603085in}}%
\pgfpathlineto{\pgfqpoint{0.535071in}{0.599685in}}%
\pgfpathlineto{\pgfqpoint{0.529931in}{0.592883in}}%
\pgfpathlineto{\pgfqpoint{0.524791in}{0.554334in}}%
\pgfpathlineto{\pgfqpoint{0.519651in}{0.529394in}}%
\pgfpathlineto{\pgfqpoint{0.514511in}{0.499921in}}%
\pgfpathlineto{\pgfqpoint{0.509370in}{0.465912in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521330in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.521330in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864002in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.864002in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206674in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.206674in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.549346in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.549346in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.892019in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.892019in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.234691in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.234691in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.577363in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.577363in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.920035in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.920035in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.262707in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.262707in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605380in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.605380in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.713725,0.247059,0.592157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521330in}{0.532664in}}%
\pgfpathlineto{\pgfqpoint{0.555597in}{0.953189in}}%
\pgfpathlineto{\pgfqpoint{0.589864in}{1.242570in}}%
\pgfpathlineto{\pgfqpoint{0.624131in}{1.404683in}}%
\pgfpathlineto{\pgfqpoint{0.658399in}{1.483322in}}%
\pgfpathlineto{\pgfqpoint{0.692666in}{1.491597in}}%
\pgfpathlineto{\pgfqpoint{0.726933in}{1.483053in}}%
\pgfpathlineto{\pgfqpoint{0.761200in}{1.469244in}}%
\pgfpathlineto{\pgfqpoint{0.795467in}{1.454037in}}%
\pgfpathlineto{\pgfqpoint{0.829735in}{1.438911in}}%
\pgfpathlineto{\pgfqpoint{0.864002in}{1.423732in}}%
\pgfpathlineto{\pgfqpoint{0.898269in}{1.408606in}}%
\pgfpathlineto{\pgfqpoint{0.932536in}{1.393561in}}%
\pgfpathlineto{\pgfqpoint{0.966804in}{1.378542in}}%
\pgfpathlineto{\pgfqpoint{1.001071in}{1.363550in}}%
\pgfpathlineto{\pgfqpoint{1.035338in}{1.348639in}}%
\pgfpathlineto{\pgfqpoint{1.069605in}{1.333755in}}%
\pgfpathlineto{\pgfqpoint{1.103873in}{1.318952in}}%
\pgfpathlineto{\pgfqpoint{1.138140in}{1.304202in}}%
\pgfpathlineto{\pgfqpoint{1.172407in}{1.289506in}}%
\pgfpathlineto{\pgfqpoint{1.206674in}{1.274864in}}%
\pgfpathlineto{\pgfqpoint{1.240941in}{1.260302in}}%
\pgfpathlineto{\pgfqpoint{1.275209in}{1.245821in}}%
\pgfpathlineto{\pgfqpoint{1.309476in}{1.231420in}}%
\pgfpathlineto{\pgfqpoint{1.343743in}{1.217073in}}%
\pgfpathlineto{\pgfqpoint{1.378010in}{1.202834in}}%
\pgfpathlineto{\pgfqpoint{1.412278in}{1.188648in}}%
\pgfpathlineto{\pgfqpoint{1.446545in}{1.174570in}}%
\pgfpathlineto{\pgfqpoint{1.480812in}{1.160573in}}%
\pgfpathlineto{\pgfqpoint{1.515079in}{1.146656in}}%
\pgfpathlineto{\pgfqpoint{1.549346in}{1.132846in}}%
\pgfpathlineto{\pgfqpoint{1.583614in}{1.119118in}}%
\pgfpathlineto{\pgfqpoint{1.617881in}{1.105496in}}%
\pgfpathlineto{\pgfqpoint{1.652148in}{1.091955in}}%
\pgfpathlineto{\pgfqpoint{1.686415in}{1.078522in}}%
\pgfpathlineto{\pgfqpoint{1.720683in}{1.065196in}}%
\pgfpathlineto{\pgfqpoint{1.754950in}{1.051978in}}%
\pgfpathlineto{\pgfqpoint{1.789217in}{1.038840in}}%
\pgfpathlineto{\pgfqpoint{1.823484in}{1.025836in}}%
\pgfpathlineto{\pgfqpoint{1.857751in}{1.012914in}}%
\pgfpathlineto{\pgfqpoint{1.892019in}{1.000125in}}%
\pgfpathlineto{\pgfqpoint{1.926286in}{0.987444in}}%
\pgfpathlineto{\pgfqpoint{1.960553in}{0.974844in}}%
\pgfpathlineto{\pgfqpoint{1.994820in}{0.962377in}}%
\pgfpathlineto{\pgfqpoint{2.029088in}{0.950019in}}%
\pgfpathlineto{\pgfqpoint{2.063355in}{0.937768in}}%
\pgfpathlineto{\pgfqpoint{2.097622in}{0.925651in}}%
\pgfpathlineto{\pgfqpoint{2.131889in}{0.913614in}}%
\pgfpathlineto{\pgfqpoint{2.166156in}{0.901712in}}%
\pgfpathlineto{\pgfqpoint{2.200424in}{0.889918in}}%
\pgfpathlineto{\pgfqpoint{2.234691in}{0.878258in}}%
\pgfpathlineto{\pgfqpoint{2.268958in}{0.866678in}}%
\pgfpathlineto{\pgfqpoint{2.303225in}{0.855233in}}%
\pgfpathlineto{\pgfqpoint{2.337493in}{0.843895in}}%
\pgfpathlineto{\pgfqpoint{2.371760in}{0.832665in}}%
\pgfpathlineto{\pgfqpoint{2.406027in}{0.821542in}}%
\pgfpathlineto{\pgfqpoint{2.440294in}{0.810554in}}%
\pgfpathlineto{\pgfqpoint{2.474561in}{0.799673in}}%
\pgfpathlineto{\pgfqpoint{2.508829in}{0.788872in}}%
\pgfpathlineto{\pgfqpoint{2.543096in}{0.778206in}}%
\pgfpathlineto{\pgfqpoint{2.577363in}{0.767648in}}%
\pgfpathlineto{\pgfqpoint{2.611630in}{0.757197in}}%
\pgfpathlineto{\pgfqpoint{2.645897in}{0.746853in}}%
\pgfpathlineto{\pgfqpoint{2.680165in}{0.736617in}}%
\pgfpathlineto{\pgfqpoint{2.714432in}{0.726461in}}%
\pgfpathlineto{\pgfqpoint{2.748699in}{0.716413in}}%
\pgfpathlineto{\pgfqpoint{2.782966in}{0.706472in}}%
\pgfpathlineto{\pgfqpoint{2.817234in}{0.696639in}}%
\pgfpathlineto{\pgfqpoint{2.851501in}{0.686889in}}%
\pgfpathlineto{\pgfqpoint{2.885768in}{0.677236in}}%
\pgfpathlineto{\pgfqpoint{2.920035in}{0.667674in}}%
\pgfpathlineto{\pgfqpoint{2.954303in}{0.658201in}}%
\pgfpathlineto{\pgfqpoint{2.988570in}{0.648817in}}%
\pgfpathlineto{\pgfqpoint{3.022837in}{0.639515in}}%
\pgfpathlineto{\pgfqpoint{3.057104in}{0.630300in}}%
\pgfpathlineto{\pgfqpoint{3.091371in}{0.621163in}}%
\pgfpathlineto{\pgfqpoint{3.125639in}{0.612103in}}%
\pgfpathlineto{\pgfqpoint{3.159906in}{0.603119in}}%
\pgfpathlineto{\pgfqpoint{3.194173in}{0.594207in}}%
\pgfpathlineto{\pgfqpoint{3.228440in}{0.585363in}}%
\pgfpathlineto{\pgfqpoint{3.262707in}{0.576588in}}%
\pgfpathlineto{\pgfqpoint{3.296975in}{0.567875in}}%
\pgfpathlineto{\pgfqpoint{3.331242in}{0.559224in}}%
\pgfpathlineto{\pgfqpoint{3.365509in}{0.550630in}}%
\pgfpathlineto{\pgfqpoint{3.399776in}{0.542089in}}%
\pgfpathlineto{\pgfqpoint{3.434044in}{0.533602in}}%
\pgfpathlineto{\pgfqpoint{3.468311in}{0.525160in}}%
\pgfpathlineto{\pgfqpoint{3.502578in}{0.516767in}}%
\pgfpathlineto{\pgfqpoint{3.536845in}{0.508414in}}%
\pgfpathlineto{\pgfqpoint{3.571113in}{0.500099in}}%
\pgfpathlineto{\pgfqpoint{3.605380in}{0.491819in}}%
\pgfpathlineto{\pgfqpoint{3.639647in}{0.483568in}}%
\pgfpathlineto{\pgfqpoint{3.673914in}{0.475349in}}%
\pgfpathlineto{\pgfqpoint{3.708181in}{0.467152in}}%
\pgfpathlineto{\pgfqpoint{3.742449in}{0.458979in}}%
\pgfpathlineto{\pgfqpoint{3.776716in}{0.450823in}}%
\pgfpathlineto{\pgfqpoint{3.810983in}{0.442679in}}%
\pgfpathlineto{\pgfqpoint{3.845250in}{0.434547in}}%
\pgfpathlineto{\pgfqpoint{3.879517in}{0.426422in}}%
\pgfpathlineto{\pgfqpoint{3.913785in}{0.418301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.713725,0.247059,0.592157}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.713725,0.247059,0.592157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.521330in}{0.532664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555597in}{0.953189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589864in}{1.242570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624131in}{1.404683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658399in}{1.483322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692666in}{1.491597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726933in}{1.483053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761200in}{1.469244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795467in}{1.454037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829735in}{1.438911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.864002in}{1.423732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898269in}{1.408606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.932536in}{1.393561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966804in}{1.378542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001071in}{1.363550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035338in}{1.348639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069605in}{1.333755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.103873in}{1.318952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138140in}{1.304202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172407in}{1.289506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206674in}{1.274864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240941in}{1.260302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275209in}{1.245821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309476in}{1.231420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.343743in}{1.217073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.378010in}{1.202834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.412278in}{1.188648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.446545in}{1.174570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.480812in}{1.160573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515079in}{1.146656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.549346in}{1.132846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.583614in}{1.119118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617881in}{1.105496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652148in}{1.091955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.686415in}{1.078522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.720683in}{1.065196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.754950in}{1.051978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.789217in}{1.038840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.823484in}{1.025836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857751in}{1.012914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892019in}{1.000125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926286in}{0.987444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.960553in}{0.974844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994820in}{0.962377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.029088in}{0.950019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.063355in}{0.937768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.097622in}{0.925651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131889in}{0.913614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166156in}{0.901712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.200424in}{0.889918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.234691in}{0.878258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.268958in}{0.866678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.303225in}{0.855233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337493in}{0.843895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371760in}{0.832665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.406027in}{0.821542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.440294in}{0.810554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.474561in}{0.799673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508829in}{0.788872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.543096in}{0.778206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.577363in}{0.767648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.611630in}{0.757197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.645897in}{0.746853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.680165in}{0.736617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714432in}{0.726461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.748699in}{0.716413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782966in}{0.706472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817234in}{0.696639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.851501in}{0.686889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.885768in}{0.677236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.920035in}{0.667674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.954303in}{0.658201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.988570in}{0.648817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.022837in}{0.639515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057104in}{0.630300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.091371in}{0.621163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.125639in}{0.612103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159906in}{0.603119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.194173in}{0.594207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.228440in}{0.585363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.262707in}{0.576588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.296975in}{0.567875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.331242in}{0.559224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365509in}{0.550630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.399776in}{0.542089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.434044in}{0.533602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.468311in}{0.525160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502578in}{0.516767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536845in}{0.508414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.571113in}{0.500099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.605380in}{0.491819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.639647in}{0.483568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.673914in}{0.475349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.708181in}{0.467152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742449in}{0.458979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.776716in}{0.450823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810983in}{0.442679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.845250in}{0.434547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.879517in}{0.426422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.913785in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521330in}{0.722297in}}%
\pgfpathlineto{\pgfqpoint{0.555597in}{0.988734in}}%
\pgfpathlineto{\pgfqpoint{0.589864in}{1.179675in}}%
\pgfpathlineto{\pgfqpoint{0.624131in}{1.293106in}}%
\pgfpathlineto{\pgfqpoint{0.658399in}{1.349042in}}%
\pgfpathlineto{\pgfqpoint{0.692666in}{1.362073in}}%
\pgfpathlineto{\pgfqpoint{0.726933in}{1.358634in}}%
\pgfpathlineto{\pgfqpoint{0.761200in}{1.349392in}}%
\pgfpathlineto{\pgfqpoint{0.795467in}{1.338403in}}%
\pgfpathlineto{\pgfqpoint{0.829735in}{1.327066in}}%
\pgfpathlineto{\pgfqpoint{0.864002in}{1.315593in}}%
\pgfpathlineto{\pgfqpoint{0.898269in}{1.304148in}}%
\pgfpathlineto{\pgfqpoint{0.932536in}{1.292730in}}%
\pgfpathlineto{\pgfqpoint{0.966804in}{1.281312in}}%
\pgfpathlineto{\pgfqpoint{1.001071in}{1.269920in}}%
\pgfpathlineto{\pgfqpoint{1.035338in}{1.258556in}}%
\pgfpathlineto{\pgfqpoint{1.069605in}{1.247191in}}%
\pgfpathlineto{\pgfqpoint{1.103873in}{1.235853in}}%
\pgfpathlineto{\pgfqpoint{1.138140in}{1.224542in}}%
\pgfpathlineto{\pgfqpoint{1.172407in}{1.213258in}}%
\pgfpathlineto{\pgfqpoint{1.206674in}{1.202001in}}%
\pgfpathlineto{\pgfqpoint{1.240941in}{1.190744in}}%
\pgfpathlineto{\pgfqpoint{1.275209in}{1.179541in}}%
\pgfpathlineto{\pgfqpoint{1.309476in}{1.168337in}}%
\pgfpathlineto{\pgfqpoint{1.343743in}{1.157188in}}%
\pgfpathlineto{\pgfqpoint{1.378010in}{1.146038in}}%
\pgfpathlineto{\pgfqpoint{1.412278in}{1.134942in}}%
\pgfpathlineto{\pgfqpoint{1.446545in}{1.123873in}}%
\pgfpathlineto{\pgfqpoint{1.480812in}{1.112831in}}%
\pgfpathlineto{\pgfqpoint{1.515079in}{1.101815in}}%
\pgfpathlineto{\pgfqpoint{1.549346in}{1.090854in}}%
\pgfpathlineto{\pgfqpoint{1.583614in}{1.079892in}}%
\pgfpathlineto{\pgfqpoint{1.617881in}{1.068984in}}%
\pgfpathlineto{\pgfqpoint{1.652148in}{1.058103in}}%
\pgfpathlineto{\pgfqpoint{1.686415in}{1.047276in}}%
\pgfpathlineto{\pgfqpoint{1.720683in}{1.036476in}}%
\pgfpathlineto{\pgfqpoint{1.754950in}{1.025702in}}%
\pgfpathlineto{\pgfqpoint{1.789217in}{1.014982in}}%
\pgfpathlineto{\pgfqpoint{1.823484in}{1.004289in}}%
\pgfpathlineto{\pgfqpoint{1.857751in}{0.993623in}}%
\pgfpathlineto{\pgfqpoint{1.892019in}{0.983011in}}%
\pgfpathlineto{\pgfqpoint{1.926286in}{0.972426in}}%
\pgfpathlineto{\pgfqpoint{1.960553in}{0.961894in}}%
\pgfpathlineto{\pgfqpoint{1.994820in}{0.951389in}}%
\pgfpathlineto{\pgfqpoint{2.029088in}{0.940938in}}%
\pgfpathlineto{\pgfqpoint{2.063355in}{0.930514in}}%
\pgfpathlineto{\pgfqpoint{2.097622in}{0.920143in}}%
\pgfpathlineto{\pgfqpoint{2.131889in}{0.909799in}}%
\pgfpathlineto{\pgfqpoint{2.166156in}{0.899509in}}%
\pgfpathlineto{\pgfqpoint{2.200424in}{0.889246in}}%
\pgfpathlineto{\pgfqpoint{2.234691in}{0.879037in}}%
\pgfpathlineto{\pgfqpoint{2.268958in}{0.868855in}}%
\pgfpathlineto{\pgfqpoint{2.303225in}{0.858726in}}%
\pgfpathlineto{\pgfqpoint{2.337493in}{0.848624in}}%
\pgfpathlineto{\pgfqpoint{2.371760in}{0.838576in}}%
\pgfpathlineto{\pgfqpoint{2.406027in}{0.828555in}}%
\pgfpathlineto{\pgfqpoint{2.440294in}{0.818560in}}%
\pgfpathlineto{\pgfqpoint{2.474561in}{0.808646in}}%
\pgfpathlineto{\pgfqpoint{2.508829in}{0.798733in}}%
\pgfpathlineto{\pgfqpoint{2.543096in}{0.788872in}}%
\pgfpathlineto{\pgfqpoint{2.577363in}{0.779066in}}%
\pgfpathlineto{\pgfqpoint{2.611630in}{0.769260in}}%
\pgfpathlineto{\pgfqpoint{2.645897in}{0.759534in}}%
\pgfpathlineto{\pgfqpoint{2.680165in}{0.749808in}}%
\pgfpathlineto{\pgfqpoint{2.714432in}{0.740136in}}%
\pgfpathlineto{\pgfqpoint{2.748699in}{0.730518in}}%
\pgfpathlineto{\pgfqpoint{2.782966in}{0.720900in}}%
\pgfpathlineto{\pgfqpoint{2.817234in}{0.711335in}}%
\pgfpathlineto{\pgfqpoint{2.851501in}{0.701824in}}%
\pgfpathlineto{\pgfqpoint{2.885768in}{0.692314in}}%
\pgfpathlineto{\pgfqpoint{2.920035in}{0.682849in}}%
\pgfpathlineto{\pgfqpoint{2.954303in}{0.673416in}}%
\pgfpathlineto{\pgfqpoint{2.988570in}{0.664012in}}%
\pgfpathlineto{\pgfqpoint{3.022837in}{0.654641in}}%
\pgfpathlineto{\pgfqpoint{3.057104in}{0.645300in}}%
\pgfpathlineto{\pgfqpoint{3.091371in}{0.635985in}}%
\pgfpathlineto{\pgfqpoint{3.125639in}{0.626697in}}%
\pgfpathlineto{\pgfqpoint{3.159906in}{0.617439in}}%
\pgfpathlineto{\pgfqpoint{3.194173in}{0.608205in}}%
\pgfpathlineto{\pgfqpoint{3.228440in}{0.598995in}}%
\pgfpathlineto{\pgfqpoint{3.262707in}{0.589809in}}%
\pgfpathlineto{\pgfqpoint{3.296975in}{0.580645in}}%
\pgfpathlineto{\pgfqpoint{3.331242in}{0.571505in}}%
\pgfpathlineto{\pgfqpoint{3.365509in}{0.562384in}}%
\pgfpathlineto{\pgfqpoint{3.399776in}{0.553284in}}%
\pgfpathlineto{\pgfqpoint{3.434044in}{0.544200in}}%
\pgfpathlineto{\pgfqpoint{3.468311in}{0.535136in}}%
\pgfpathlineto{\pgfqpoint{3.502578in}{0.526084in}}%
\pgfpathlineto{\pgfqpoint{3.536845in}{0.517049in}}%
\pgfpathlineto{\pgfqpoint{3.571113in}{0.508030in}}%
\pgfpathlineto{\pgfqpoint{3.605380in}{0.499021in}}%
\pgfpathlineto{\pgfqpoint{3.639647in}{0.490024in}}%
\pgfpathlineto{\pgfqpoint{3.673914in}{0.481034in}}%
\pgfpathlineto{\pgfqpoint{3.708181in}{0.472058in}}%
\pgfpathlineto{\pgfqpoint{3.742449in}{0.463087in}}%
\pgfpathlineto{\pgfqpoint{3.776716in}{0.454122in}}%
\pgfpathlineto{\pgfqpoint{3.810983in}{0.445162in}}%
\pgfpathlineto{\pgfqpoint{3.845250in}{0.436206in}}%
\pgfpathlineto{\pgfqpoint{3.879517in}{0.427253in}}%
\pgfpathlineto{\pgfqpoint{3.913785in}{0.418301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.521330in}{0.722297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555597in}{0.988734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589864in}{1.179675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624131in}{1.293106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658399in}{1.349042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692666in}{1.362073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726933in}{1.358634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761200in}{1.349392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795467in}{1.338403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829735in}{1.327066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.864002in}{1.315593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898269in}{1.304148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.932536in}{1.292730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966804in}{1.281312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001071in}{1.269920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035338in}{1.258556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069605in}{1.247191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.103873in}{1.235853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138140in}{1.224542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172407in}{1.213258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206674in}{1.202001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240941in}{1.190744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275209in}{1.179541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309476in}{1.168337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.343743in}{1.157188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.378010in}{1.146038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.412278in}{1.134942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.446545in}{1.123873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.480812in}{1.112831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515079in}{1.101815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.549346in}{1.090854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.583614in}{1.079892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617881in}{1.068984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652148in}{1.058103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.686415in}{1.047276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.720683in}{1.036476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.754950in}{1.025702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.789217in}{1.014982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.823484in}{1.004289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857751in}{0.993623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892019in}{0.983011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926286in}{0.972426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.960553in}{0.961894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994820in}{0.951389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.029088in}{0.940938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.063355in}{0.930514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.097622in}{0.920143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131889in}{0.909799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166156in}{0.899509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.200424in}{0.889246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.234691in}{0.879037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.268958in}{0.868855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.303225in}{0.858726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337493in}{0.848624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371760in}{0.838576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.406027in}{0.828555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.440294in}{0.818560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.474561in}{0.808646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508829in}{0.798733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.543096in}{0.788872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.577363in}{0.779066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.611630in}{0.769260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.645897in}{0.759534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.680165in}{0.749808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714432in}{0.740136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.748699in}{0.730518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782966in}{0.720900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817234in}{0.711335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.851501in}{0.701824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.885768in}{0.692314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.920035in}{0.682849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.954303in}{0.673416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.988570in}{0.664012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.022837in}{0.654641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057104in}{0.645300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.091371in}{0.635985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.125639in}{0.626697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159906in}{0.617439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.194173in}{0.608205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.228440in}{0.598995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.262707in}{0.589809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.296975in}{0.580645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.331242in}{0.571505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365509in}{0.562384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.399776in}{0.553284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.434044in}{0.544200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.468311in}{0.535136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502578in}{0.526084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536845in}{0.517049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.571113in}{0.508030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.605380in}{0.499021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.639647in}{0.490024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.673914in}{0.481034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.708181in}{0.472058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742449in}{0.463087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.776716in}{0.454122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810983in}{0.445162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.845250in}{0.436206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.879517in}{0.427253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.913785in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.930918in}{0.418301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.504196in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504196in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.189541in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.189541in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874885in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.874885in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560229in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.560229in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.245574in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.245574in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.930918in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.930918in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.217557in,y=0.211111in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Position (\(\displaystyle z\)) [\(\displaystyle \mathrm{\mu m}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=0.418301in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{0.686967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=0.686967in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{0.955634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=0.955634in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{1.224301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=1.224301in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{1.492967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=1.492967in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{1.761634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=1.761634in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330049in,y=1.089967in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Concentration (\(\displaystyle C\)) [\(\displaystyle \mathrm{\frac{atoms}{cm^{3}}}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504196in,y=1.803301in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 1e17}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.074238in,y=0.955634in,left,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 280.0\,\mu s\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.713725,0.247059,0.592157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.457219in}{1.645939in}}%
\pgfpathlineto{\pgfqpoint{3.586797in}{1.645939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.713725,0.247059,0.592157}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.713725,0.247059,0.592157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.457219in}{1.645939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.586797in}{1.645939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.688608in,y=1.613545in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont fem}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.457219in}{1.516917in}}%
\pgfpathlineto{\pgfqpoint{3.586797in}{1.516917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.457219in}{1.516917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.586797in}{1.516917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.688608in,y=1.484522in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont fdm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.429452in}{1.343793in}}%
\pgfpathlineto{\pgfqpoint{3.614563in}{1.343793in}}%
\pgfpathlineto{\pgfqpoint{3.614563in}{1.408582in}}%
\pgfpathlineto{\pgfqpoint{3.429452in}{1.408582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.688608in,y=1.343793in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle \vec{S}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
