\centering 
%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{nicefrac}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.281549in}{2.079058in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.281549in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.281549in}{2.079058in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.079058in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{4.094177in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{4.094177in}{1.873157in}}%
\pgfpathlineto{\pgfqpoint{0.504196in}{1.873157in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.589980in}{1.454857in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.001004pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509617in}{0.469865in}}%
\pgfpathlineto{\pgfqpoint{0.509617in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.515002in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.520387in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.525772in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.531157in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.536542in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.541927in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.547312in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.552697in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.558082in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.563467in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.568852in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.574237in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.579622in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.585007in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.590392in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.595777in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.601161in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.606546in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.611931in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.617316in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.622701in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.628086in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.633471in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.638856in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.644241in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.649626in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.655011in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.660396in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.665781in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.671166in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.676551in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.681936in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.687321in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.692706in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.698091in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.703476in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.708861in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.714246in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.719631in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.725016in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.730401in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.735786in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.741171in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.746556in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.751941in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.757326in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.762711in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.768096in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.773481in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.778866in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.784250in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.789635in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.795020in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.800405in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.805790in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.811175in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.816560in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.821945in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.827330in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.832715in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.838100in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.843485in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.848870in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.854255in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.859640in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.865025in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.870410in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.875795in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.881180in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.886565in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.897335in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.902720in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.908105in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.913490in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.918875in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.924260in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.929645in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.935030in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.940415in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.945800in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.951185in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.956570in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.961955in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.967339in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.972724in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.978109in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.983494in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.988879in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.994264in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.999649in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.005034in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.010419in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.015804in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.021189in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.026574in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.031959in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.037344in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.042729in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.042729in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.042729in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.037344in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.031959in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.026574in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.021189in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.015804in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.010419in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.005034in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.999649in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.994264in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.988879in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.983494in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.978109in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.972724in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.967339in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.961955in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.956570in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.951185in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.945800in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.940415in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.935030in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.929645in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.924260in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.918875in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.913490in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.908105in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.902720in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.897335in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.886565in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.881180in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.875795in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.870410in}{0.419528in}}%
\pgfpathlineto{\pgfqpoint{0.865025in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.859640in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.854255in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.848870in}{0.419528in}}%
\pgfpathlineto{\pgfqpoint{0.843485in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.838100in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.832715in}{0.420756in}}%
\pgfpathlineto{\pgfqpoint{0.827330in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.821945in}{0.420756in}}%
\pgfpathlineto{\pgfqpoint{0.816560in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.811175in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.805790in}{0.421984in}}%
\pgfpathlineto{\pgfqpoint{0.800405in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.795020in}{0.421984in}}%
\pgfpathlineto{\pgfqpoint{0.789635in}{0.421984in}}%
\pgfpathlineto{\pgfqpoint{0.784250in}{0.420756in}}%
\pgfpathlineto{\pgfqpoint{0.778866in}{0.424439in}}%
\pgfpathlineto{\pgfqpoint{0.773481in}{0.424439in}}%
\pgfpathlineto{\pgfqpoint{0.768096in}{0.423212in}}%
\pgfpathlineto{\pgfqpoint{0.762711in}{0.428122in}}%
\pgfpathlineto{\pgfqpoint{0.757326in}{0.429350in}}%
\pgfpathlineto{\pgfqpoint{0.751941in}{0.424439in}}%
\pgfpathlineto{\pgfqpoint{0.746556in}{0.439171in}}%
\pgfpathlineto{\pgfqpoint{0.741171in}{0.423212in}}%
\pgfpathlineto{\pgfqpoint{0.735786in}{0.445311in}}%
\pgfpathlineto{\pgfqpoint{0.730401in}{0.455132in}}%
\pgfpathlineto{\pgfqpoint{0.725016in}{0.461270in}}%
\pgfpathlineto{\pgfqpoint{0.719631in}{0.451449in}}%
\pgfpathlineto{\pgfqpoint{0.714246in}{0.463727in}}%
\pgfpathlineto{\pgfqpoint{0.708861in}{0.463727in}}%
\pgfpathlineto{\pgfqpoint{0.703476in}{0.474777in}}%
\pgfpathlineto{\pgfqpoint{0.698091in}{0.474777in}}%
\pgfpathlineto{\pgfqpoint{0.692706in}{0.485826in}}%
\pgfpathlineto{\pgfqpoint{0.687321in}{0.495647in}}%
\pgfpathlineto{\pgfqpoint{0.681936in}{0.517746in}}%
\pgfpathlineto{\pgfqpoint{0.676551in}{0.487053in}}%
\pgfpathlineto{\pgfqpoint{0.671166in}{0.510380in}}%
\pgfpathlineto{\pgfqpoint{0.665781in}{0.565628in}}%
\pgfpathlineto{\pgfqpoint{0.660396in}{0.542300in}}%
\pgfpathlineto{\pgfqpoint{0.655011in}{0.542300in}}%
\pgfpathlineto{\pgfqpoint{0.649626in}{0.572994in}}%
\pgfpathlineto{\pgfqpoint{0.644241in}{0.608592in}}%
\pgfpathlineto{\pgfqpoint{0.638856in}{0.569311in}}%
\pgfpathlineto{\pgfqpoint{0.633471in}{0.601231in}}%
\pgfpathlineto{\pgfqpoint{0.628086in}{0.622109in}}%
\pgfpathlineto{\pgfqpoint{0.622701in}{0.639291in}}%
\pgfpathlineto{\pgfqpoint{0.617316in}{0.654024in}}%
\pgfpathlineto{\pgfqpoint{0.611931in}{0.694539in}}%
\pgfpathlineto{\pgfqpoint{0.606546in}{0.689622in}}%
\pgfpathlineto{\pgfqpoint{0.601161in}{0.682256in}}%
\pgfpathlineto{\pgfqpoint{0.595777in}{0.679806in}}%
\pgfpathlineto{\pgfqpoint{0.590392in}{0.692090in}}%
\pgfpathlineto{\pgfqpoint{0.585007in}{0.685939in}}%
\pgfpathlineto{\pgfqpoint{0.579622in}{0.679806in}}%
\pgfpathlineto{\pgfqpoint{0.574237in}{0.709272in}}%
\pgfpathlineto{\pgfqpoint{0.568852in}{0.661391in}}%
\pgfpathlineto{\pgfqpoint{0.563467in}{0.673674in}}%
\pgfpathlineto{\pgfqpoint{0.558082in}{0.677357in}}%
\pgfpathlineto{\pgfqpoint{0.552697in}{0.625793in}}%
\pgfpathlineto{\pgfqpoint{0.547312in}{0.656474in}}%
\pgfpathlineto{\pgfqpoint{0.541927in}{0.618426in}}%
\pgfpathlineto{\pgfqpoint{0.536542in}{0.614743in}}%
\pgfpathlineto{\pgfqpoint{0.531157in}{0.607377in}}%
\pgfpathlineto{\pgfqpoint{0.525772in}{0.565628in}}%
\pgfpathlineto{\pgfqpoint{0.520387in}{0.538617in}}%
\pgfpathlineto{\pgfqpoint{0.515002in}{0.506697in}}%
\pgfpathlineto{\pgfqpoint{0.509617in}{0.469865in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.589980in}{1.454857in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.589980in}{1.454857in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522146in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.522146in}{1.873157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.589980in}{1.454857in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881144in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.881144in}{1.873157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.589980in}{1.454857in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240142in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.240142in}{1.873157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.589980in}{1.454857in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599140in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.599140in}{1.873157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.589980in}{1.454857in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.958138in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.958138in}{1.873157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.589980in}{1.454857in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317136in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.317136in}{1.873157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.589980in}{1.454857in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676134in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.676134in}{1.873157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.589980in}{1.454857in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.035132in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.035132in}{1.873157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.589980in}{1.454857in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.394130in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.394130in}{1.873157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.589980in}{1.454857in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.753128in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.753128in}{1.873157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.589980in}{1.454857in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522146in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.558046in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.593946in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.629845in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.665745in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.701645in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.737545in}{1.873157in}}%
\pgfpathlineto{\pgfqpoint{0.773445in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.809344in}{1.873157in}}%
\pgfpathlineto{\pgfqpoint{0.845244in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.881144in}{1.873157in}}%
\pgfpathlineto{\pgfqpoint{0.917044in}{1.873157in}}%
\pgfpathlineto{\pgfqpoint{0.952944in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.988843in}{1.873157in}}%
\pgfpathlineto{\pgfqpoint{1.024743in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.060643in}{1.873157in}}%
\pgfpathlineto{\pgfqpoint{1.096543in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.132443in}{1.873157in}}%
\pgfpathlineto{\pgfqpoint{1.168342in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.204242in}{1.873157in}}%
\pgfpathlineto{\pgfqpoint{1.240142in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.276042in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.311942in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.347842in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.383741in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.419641in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.455541in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.491441in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.527341in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.563240in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.599140in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.635040in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.670940in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.706840in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.742739in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.778639in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.814539in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.850439in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.886339in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.922238in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.958138in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.994038in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.029938in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.065838in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.101737in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.137637in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.173537in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.209437in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.245337in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.281236in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.317136in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.353036in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.388936in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.424836in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.460735in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.496635in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.532535in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.568435in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.604335in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.640234in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.676134in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.712034in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.747934in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.783834in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.819734in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.855633in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.891533in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.927433in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.963333in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.999233in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.035132in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.071032in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.106932in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.142832in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.178732in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.214631in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.250531in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.286431in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.322331in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.358231in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.394130in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.430030in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.465930in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.501830in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.537730in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.573629in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.609529in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.645429in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.681329in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.717229in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.753128in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.789028in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.824928in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.860828in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.896728in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.932627in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.968527in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{4.004427in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{4.040327in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{4.076227in}{0.418301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.589980in}{1.454857in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522146in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558046in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593946in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629845in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665745in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701645in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737545in}{1.873157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.773445in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809344in}{1.873157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.845244in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881144in}{1.873157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.917044in}{1.873157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952944in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.988843in}{1.873157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024743in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.060643in}{1.873157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.096543in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.132443in}{1.873157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.168342in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.204242in}{1.873157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240142in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.276042in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.311942in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.347842in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.383741in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.419641in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.455541in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.491441in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.527341in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.563240in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.599140in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.635040in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670940in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.706840in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.742739in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.778639in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.814539in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850439in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.886339in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922238in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.958138in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994038in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.029938in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.065838in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.101737in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137637in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.173537in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.209437in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245337in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.281236in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.317136in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.353036in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.388936in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.424836in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.460735in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.496635in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.532535in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.568435in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.604335in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.640234in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.676134in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.712034in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.747934in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783834in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819734in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.855633in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891533in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.927433in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.963333in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.999233in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.035132in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.071032in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.106932in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.142832in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.178732in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.214631in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.250531in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.286431in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.322331in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.358231in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.394130in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.430030in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.465930in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.501830in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.537730in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.573629in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.609529in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645429in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.681329in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.717229in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.753128in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.789028in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.824928in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.860828in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.896728in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.932627in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.968527in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.004427in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.040327in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.076227in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{4.094177in}{0.418301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.504196in}{1.873157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504196in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.222192in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.222192in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.940188in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.940188in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.658184in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.658184in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.376180in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.376180in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.094177in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.094177in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.299186in,y=0.211111in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Position (\(\displaystyle z\)) [\(\displaystyle \mathrm{\mu m}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=0.418301in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{0.709272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=0.709272in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{1.000243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=1.000243in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{1.291215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=1.291215in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{1.582186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=1.582186in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{1.873157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=1.873157in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330049in,y=1.145729in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Concentration (\(\displaystyle C\)) [\(\displaystyle \mathrm{\frac{atoms}{cm^{3}}}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504196in,y=1.914824in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 1e17}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.620477in}{1.757463in}}%
\pgfpathlineto{\pgfqpoint{3.750055in}{1.757463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.620477in}{1.757463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750055in}{1.757463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.851866in,y=1.725068in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont fdm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.592710in}{1.584339in}}%
\pgfpathlineto{\pgfqpoint{3.777822in}{1.584339in}}%
\pgfpathlineto{\pgfqpoint{3.777822in}{1.649127in}}%
\pgfpathlineto{\pgfqpoint{3.592710in}{1.649127in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.851866in,y=1.584339in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle \vec{S}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
