\centering 
%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{nicefrac}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.278840in}{2.086537in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.278840in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.278840in}{2.086537in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.086537in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514049in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{4.073951in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{4.073951in}{1.867760in}}%
\pgfpathlineto{\pgfqpoint{0.514049in}{1.867760in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.559902in}{1.432982in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.001004pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519424in}{0.485567in}}%
\pgfpathlineto{\pgfqpoint{0.519424in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.524764in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.530104in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.535444in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.540784in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.546124in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.551464in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.556803in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.562143in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.567483in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.572823in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.578163in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.583503in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.588843in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.594182in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.599522in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.604862in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.610202in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.615542in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.620882in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.626222in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.631561in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.636901in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.642241in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.647581in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.652921in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.658261in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.663601in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.668940in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.674280in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.679620in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.684960in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.690300in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.695640in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.700979in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.706319in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.711659in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.716999in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.722339in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.727679in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.733019in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.738358in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.743698in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.749038in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.754378in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.759718in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.765058in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.770398in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.775737in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.781077in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.786417in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.791757in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.797097in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.802437in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.807777in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.813116in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.818456in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.823796in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.829136in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.834476in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.839816in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.845156in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.850495in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.855835in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.861175in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.866515in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.871855in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.877195in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.882535in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.887874in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.893214in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.898554in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.903894in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.909234in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.914574in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.919913in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.925253in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.930593in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.935933in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.941273in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.946613in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.951953in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.957292in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.962632in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.967972in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.973312in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.978652in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.983992in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.989332in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.994671in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.000011in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.005351in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.010691in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.016031in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.021371in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.026711in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.032050in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.037390in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.042730in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.048070in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.048070in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.048070in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.042730in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.037390in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.032050in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.026711in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.021371in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.016031in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.010691in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.005351in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.000011in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.994671in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.989332in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.983992in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.978652in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.973312in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.967972in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.962632in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.957292in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.951953in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.946613in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.941273in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.935933in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.930593in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.925253in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.919913in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.914574in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.909234in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.903894in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.898554in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.893214in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.887874in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.882535in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.877195in}{0.435987in}}%
\pgfpathlineto{\pgfqpoint{0.871855in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.866515in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.861175in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.855835in}{0.435987in}}%
\pgfpathlineto{\pgfqpoint{0.850495in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.845156in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.839816in}{0.437196in}}%
\pgfpathlineto{\pgfqpoint{0.834476in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.829136in}{0.437196in}}%
\pgfpathlineto{\pgfqpoint{0.823796in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.818456in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.813116in}{0.438406in}}%
\pgfpathlineto{\pgfqpoint{0.807777in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.802437in}{0.438406in}}%
\pgfpathlineto{\pgfqpoint{0.797097in}{0.438406in}}%
\pgfpathlineto{\pgfqpoint{0.791757in}{0.437196in}}%
\pgfpathlineto{\pgfqpoint{0.786417in}{0.440824in}}%
\pgfpathlineto{\pgfqpoint{0.781077in}{0.440824in}}%
\pgfpathlineto{\pgfqpoint{0.775737in}{0.439615in}}%
\pgfpathlineto{\pgfqpoint{0.770398in}{0.444452in}}%
\pgfpathlineto{\pgfqpoint{0.765058in}{0.445661in}}%
\pgfpathlineto{\pgfqpoint{0.759718in}{0.440824in}}%
\pgfpathlineto{\pgfqpoint{0.754378in}{0.455335in}}%
\pgfpathlineto{\pgfqpoint{0.749038in}{0.439615in}}%
\pgfpathlineto{\pgfqpoint{0.743698in}{0.461382in}}%
\pgfpathlineto{\pgfqpoint{0.738358in}{0.471056in}}%
\pgfpathlineto{\pgfqpoint{0.733019in}{0.477102in}}%
\pgfpathlineto{\pgfqpoint{0.727679in}{0.467428in}}%
\pgfpathlineto{\pgfqpoint{0.722339in}{0.479521in}}%
\pgfpathlineto{\pgfqpoint{0.716999in}{0.479521in}}%
\pgfpathlineto{\pgfqpoint{0.711659in}{0.490405in}}%
\pgfpathlineto{\pgfqpoint{0.706319in}{0.490405in}}%
\pgfpathlineto{\pgfqpoint{0.700979in}{0.501288in}}%
\pgfpathlineto{\pgfqpoint{0.695640in}{0.510962in}}%
\pgfpathlineto{\pgfqpoint{0.690300in}{0.532728in}}%
\pgfpathlineto{\pgfqpoint{0.684960in}{0.502496in}}%
\pgfpathlineto{\pgfqpoint{0.679620in}{0.525473in}}%
\pgfpathlineto{\pgfqpoint{0.674280in}{0.579890in}}%
\pgfpathlineto{\pgfqpoint{0.668940in}{0.556913in}}%
\pgfpathlineto{\pgfqpoint{0.663601in}{0.556913in}}%
\pgfpathlineto{\pgfqpoint{0.658261in}{0.587145in}}%
\pgfpathlineto{\pgfqpoint{0.652921in}{0.622208in}}%
\pgfpathlineto{\pgfqpoint{0.647581in}{0.583518in}}%
\pgfpathlineto{\pgfqpoint{0.642241in}{0.614958in}}%
\pgfpathlineto{\pgfqpoint{0.636901in}{0.635522in}}%
\pgfpathlineto{\pgfqpoint{0.631561in}{0.652446in}}%
\pgfpathlineto{\pgfqpoint{0.626222in}{0.666957in}}%
\pgfpathlineto{\pgfqpoint{0.620882in}{0.706863in}}%
\pgfpathlineto{\pgfqpoint{0.615542in}{0.702020in}}%
\pgfpathlineto{\pgfqpoint{0.610202in}{0.694764in}}%
\pgfpathlineto{\pgfqpoint{0.604862in}{0.692352in}}%
\pgfpathlineto{\pgfqpoint{0.599522in}{0.704450in}}%
\pgfpathlineto{\pgfqpoint{0.594182in}{0.698392in}}%
\pgfpathlineto{\pgfqpoint{0.588843in}{0.692352in}}%
\pgfpathlineto{\pgfqpoint{0.583503in}{0.721374in}}%
\pgfpathlineto{\pgfqpoint{0.578163in}{0.674213in}}%
\pgfpathlineto{\pgfqpoint{0.572823in}{0.686311in}}%
\pgfpathlineto{\pgfqpoint{0.567483in}{0.689939in}}%
\pgfpathlineto{\pgfqpoint{0.562143in}{0.639150in}}%
\pgfpathlineto{\pgfqpoint{0.556803in}{0.669370in}}%
\pgfpathlineto{\pgfqpoint{0.551464in}{0.631894in}}%
\pgfpathlineto{\pgfqpoint{0.546124in}{0.628267in}}%
\pgfpathlineto{\pgfqpoint{0.540784in}{0.621011in}}%
\pgfpathlineto{\pgfqpoint{0.535444in}{0.579890in}}%
\pgfpathlineto{\pgfqpoint{0.530104in}{0.553285in}}%
\pgfpathlineto{\pgfqpoint{0.524764in}{0.521845in}}%
\pgfpathlineto{\pgfqpoint{0.519424in}{0.485567in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.559902in}{1.432982in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514049in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.514049in}{0.434778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.559902in}{1.432982in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531849in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.531849in}{1.867760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.559902in}{1.432982in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887839in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.887839in}{1.867760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.559902in}{1.432982in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243829in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.243829in}{1.867760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.559902in}{1.432982in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599819in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.599819in}{1.867760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.559902in}{1.432982in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.955809in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.955809in}{1.867760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.559902in}{1.432982in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.311800in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.311800in}{1.867760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.559902in}{1.432982in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.667790in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.667790in}{1.867760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.559902in}{1.432982in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.023780in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.023780in}{1.867760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.559902in}{1.432982in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.379770in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.379770in}{1.867760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.559902in}{1.432982in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.735761in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.735761in}{1.867760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.559902in}{1.432982in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.713725,0.247059,0.592157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531849in}{0.877884in}}%
\pgfpathlineto{\pgfqpoint{0.567448in}{1.359424in}}%
\pgfpathlineto{\pgfqpoint{0.603047in}{1.566919in}}%
\pgfpathlineto{\pgfqpoint{0.638646in}{1.571190in}}%
\pgfpathlineto{\pgfqpoint{0.674245in}{1.541527in}}%
\pgfpathlineto{\pgfqpoint{0.709844in}{1.400980in}}%
\pgfpathlineto{\pgfqpoint{0.745443in}{1.326494in}}%
\pgfpathlineto{\pgfqpoint{0.781042in}{1.281613in}}%
\pgfpathlineto{\pgfqpoint{0.816641in}{1.248654in}}%
\pgfpathlineto{\pgfqpoint{0.852240in}{1.221800in}}%
\pgfpathlineto{\pgfqpoint{0.887839in}{1.195777in}}%
\pgfpathlineto{\pgfqpoint{0.923438in}{1.170671in}}%
\pgfpathlineto{\pgfqpoint{0.959037in}{1.145852in}}%
\pgfpathlineto{\pgfqpoint{0.994636in}{1.121377in}}%
\pgfpathlineto{\pgfqpoint{1.030235in}{1.097245in}}%
\pgfpathlineto{\pgfqpoint{1.065834in}{1.073486in}}%
\pgfpathlineto{\pgfqpoint{1.101433in}{1.050129in}}%
\pgfpathlineto{\pgfqpoint{1.137032in}{1.027144in}}%
\pgfpathlineto{\pgfqpoint{1.172631in}{1.004617in}}%
\pgfpathlineto{\pgfqpoint{1.208230in}{0.982521in}}%
\pgfpathlineto{\pgfqpoint{1.243829in}{0.960854in}}%
\pgfpathlineto{\pgfqpoint{1.279428in}{0.939675in}}%
\pgfpathlineto{\pgfqpoint{1.315027in}{0.918954in}}%
\pgfpathlineto{\pgfqpoint{1.350626in}{0.898720in}}%
\pgfpathlineto{\pgfqpoint{1.386225in}{0.879002in}}%
\pgfpathlineto{\pgfqpoint{1.421824in}{0.859772in}}%
\pgfpathlineto{\pgfqpoint{1.457423in}{0.841057in}}%
\pgfpathlineto{\pgfqpoint{1.493022in}{0.822829in}}%
\pgfpathlineto{\pgfqpoint{1.528621in}{0.805146in}}%
\pgfpathlineto{\pgfqpoint{1.564220in}{0.787979in}}%
\pgfpathlineto{\pgfqpoint{1.599819in}{0.771357in}}%
\pgfpathlineto{\pgfqpoint{1.635418in}{0.755221in}}%
\pgfpathlineto{\pgfqpoint{1.671017in}{0.739630in}}%
\pgfpathlineto{\pgfqpoint{1.706616in}{0.724555in}}%
\pgfpathlineto{\pgfqpoint{1.742215in}{0.710013in}}%
\pgfpathlineto{\pgfqpoint{1.777814in}{0.695979in}}%
\pgfpathlineto{\pgfqpoint{1.813413in}{0.682454in}}%
\pgfpathlineto{\pgfqpoint{1.849012in}{0.669437in}}%
\pgfpathlineto{\pgfqpoint{1.884611in}{0.656919in}}%
\pgfpathlineto{\pgfqpoint{1.920210in}{0.644896in}}%
\pgfpathlineto{\pgfqpoint{1.955809in}{0.633355in}}%
\pgfpathlineto{\pgfqpoint{1.991409in}{0.622295in}}%
\pgfpathlineto{\pgfqpoint{2.027008in}{0.611699in}}%
\pgfpathlineto{\pgfqpoint{2.062607in}{0.601565in}}%
\pgfpathlineto{\pgfqpoint{2.098206in}{0.591878in}}%
\pgfpathlineto{\pgfqpoint{2.133805in}{0.582630in}}%
\pgfpathlineto{\pgfqpoint{2.169404in}{0.573809in}}%
\pgfpathlineto{\pgfqpoint{2.205003in}{0.565406in}}%
\pgfpathlineto{\pgfqpoint{2.240602in}{0.557404in}}%
\pgfpathlineto{\pgfqpoint{2.276201in}{0.549795in}}%
\pgfpathlineto{\pgfqpoint{2.311800in}{0.542567in}}%
\pgfpathlineto{\pgfqpoint{2.347399in}{0.535708in}}%
\pgfpathlineto{\pgfqpoint{2.382998in}{0.529206in}}%
\pgfpathlineto{\pgfqpoint{2.418597in}{0.523044in}}%
\pgfpathlineto{\pgfqpoint{2.454196in}{0.517217in}}%
\pgfpathlineto{\pgfqpoint{2.489795in}{0.511709in}}%
\pgfpathlineto{\pgfqpoint{2.525394in}{0.506504in}}%
\pgfpathlineto{\pgfqpoint{2.560993in}{0.501598in}}%
\pgfpathlineto{\pgfqpoint{2.596592in}{0.496972in}}%
\pgfpathlineto{\pgfqpoint{2.632191in}{0.492616in}}%
\pgfpathlineto{\pgfqpoint{2.667790in}{0.488520in}}%
\pgfpathlineto{\pgfqpoint{2.703389in}{0.484671in}}%
\pgfpathlineto{\pgfqpoint{2.738988in}{0.481057in}}%
\pgfpathlineto{\pgfqpoint{2.774587in}{0.477667in}}%
\pgfpathlineto{\pgfqpoint{2.810186in}{0.474491in}}%
\pgfpathlineto{\pgfqpoint{2.845785in}{0.471517in}}%
\pgfpathlineto{\pgfqpoint{2.881384in}{0.468737in}}%
\pgfpathlineto{\pgfqpoint{2.916983in}{0.466137in}}%
\pgfpathlineto{\pgfqpoint{2.952582in}{0.463713in}}%
\pgfpathlineto{\pgfqpoint{2.988181in}{0.461449in}}%
\pgfpathlineto{\pgfqpoint{3.023780in}{0.459340in}}%
\pgfpathlineto{\pgfqpoint{3.059379in}{0.457377in}}%
\pgfpathlineto{\pgfqpoint{3.094978in}{0.455550in}}%
\pgfpathlineto{\pgfqpoint{3.130577in}{0.453852in}}%
\pgfpathlineto{\pgfqpoint{3.166176in}{0.452275in}}%
\pgfpathlineto{\pgfqpoint{3.201775in}{0.450811in}}%
\pgfpathlineto{\pgfqpoint{3.237374in}{0.449453in}}%
\pgfpathlineto{\pgfqpoint{3.272973in}{0.448194in}}%
\pgfpathlineto{\pgfqpoint{3.308572in}{0.447027in}}%
\pgfpathlineto{\pgfqpoint{3.344171in}{0.445947in}}%
\pgfpathlineto{\pgfqpoint{3.379770in}{0.444946in}}%
\pgfpathlineto{\pgfqpoint{3.415369in}{0.444020in}}%
\pgfpathlineto{\pgfqpoint{3.450968in}{0.443162in}}%
\pgfpathlineto{\pgfqpoint{3.486567in}{0.442368in}}%
\pgfpathlineto{\pgfqpoint{3.522167in}{0.441632in}}%
\pgfpathlineto{\pgfqpoint{3.557766in}{0.440950in}}%
\pgfpathlineto{\pgfqpoint{3.593365in}{0.440317in}}%
\pgfpathlineto{\pgfqpoint{3.628964in}{0.439728in}}%
\pgfpathlineto{\pgfqpoint{3.664563in}{0.439180in}}%
\pgfpathlineto{\pgfqpoint{3.700162in}{0.438669in}}%
\pgfpathlineto{\pgfqpoint{3.735761in}{0.438190in}}%
\pgfpathlineto{\pgfqpoint{3.771360in}{0.437740in}}%
\pgfpathlineto{\pgfqpoint{3.806959in}{0.437315in}}%
\pgfpathlineto{\pgfqpoint{3.842558in}{0.436913in}}%
\pgfpathlineto{\pgfqpoint{3.878157in}{0.436529in}}%
\pgfpathlineto{\pgfqpoint{3.913756in}{0.436161in}}%
\pgfpathlineto{\pgfqpoint{3.949355in}{0.435804in}}%
\pgfpathlineto{\pgfqpoint{3.984954in}{0.435457in}}%
\pgfpathlineto{\pgfqpoint{4.020553in}{0.435116in}}%
\pgfpathlineto{\pgfqpoint{4.056152in}{0.434778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514049in}{0.434778in}}{\pgfqpoint{3.559902in}{1.432982in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.713725,0.247059,0.592157}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.713725,0.247059,0.592157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.531849in}{0.877884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567448in}{1.359424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603047in}{1.566919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638646in}{1.571190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674245in}{1.541527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709844in}{1.400980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745443in}{1.326494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781042in}{1.281613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816641in}{1.248654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.852240in}{1.221800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887839in}{1.195777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923438in}{1.170671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.959037in}{1.145852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.994636in}{1.121377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.030235in}{1.097245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.065834in}{1.073486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101433in}{1.050129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137032in}{1.027144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172631in}{1.004617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.208230in}{0.982521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243829in}{0.960854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.279428in}{0.939675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.315027in}{0.918954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.350626in}{0.898720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.386225in}{0.879002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421824in}{0.859772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.457423in}{0.841057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.493022in}{0.822829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.528621in}{0.805146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.564220in}{0.787979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.599819in}{0.771357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.635418in}{0.755221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.671017in}{0.739630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.706616in}{0.724555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.742215in}{0.710013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.777814in}{0.695979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.813413in}{0.682454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.849012in}{0.669437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.884611in}{0.656919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920210in}{0.644896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.955809in}{0.633355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.991409in}{0.622295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.027008in}{0.611699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.062607in}{0.601565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.098206in}{0.591878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.133805in}{0.582630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.169404in}{0.573809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.205003in}{0.565406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240602in}{0.557404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.276201in}{0.549795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311800in}{0.542567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347399in}{0.535708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.382998in}{0.529206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.418597in}{0.523044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.454196in}{0.517217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.489795in}{0.511709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525394in}{0.506504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560993in}{0.501598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596592in}{0.496972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.632191in}{0.492616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.667790in}{0.488520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.703389in}{0.484671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.738988in}{0.481057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.774587in}{0.477667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.810186in}{0.474491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.845785in}{0.471517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.881384in}{0.468737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916983in}{0.466137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.952582in}{0.463713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.988181in}{0.461449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.023780in}{0.459340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.059379in}{0.457377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.094978in}{0.455550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.130577in}{0.453852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166176in}{0.452275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.201775in}{0.450811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.237374in}{0.449453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.272973in}{0.448194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.308572in}{0.447027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.344171in}{0.445947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.379770in}{0.444946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.415369in}{0.444020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.450968in}{0.443162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.486567in}{0.442368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522167in}{0.441632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.557766in}{0.440950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.593365in}{0.440317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.628964in}{0.439728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.664563in}{0.439180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.700162in}{0.438669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.735761in}{0.438190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.771360in}{0.437740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.806959in}{0.437315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842558in}{0.436913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.878157in}{0.436529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.913756in}{0.436161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.949355in}{0.435804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.984954in}{0.435457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.020553in}{0.435116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.056152in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514049in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{4.073951in}{0.434778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514049in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.514049in}{1.867760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514049in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.514049in,y=0.379222in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.226029in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.226029in,y=0.379222in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.938010in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.938010in,y=0.379222in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.649990in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.649990in,y=0.379222in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.361971in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.361971in,y=0.379222in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.073951in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.073951in,y=0.379222in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.294000in,y=0.211111in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont Position (\(\displaystyle z\)) [\(\displaystyle \mathrm{\mu m}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514049in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.458493in,y=0.434778in,right,]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514049in}{0.721374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.458493in,y=0.721374in,right,]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514049in}{1.007970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.458493in,y=1.007970in,right,]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514049in}{1.294567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.458493in,y=1.294567in,right,]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514049in}{1.581163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.458493in,y=1.581163in,right,]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514049in}{1.867760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.458493in,y=1.867760in,right,]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.330049in,y=1.151269in,,bottom,rotate=90.000000]{\sffamily\fontsize{8.000000}{9.600000}\selectfont Concentration (\(\displaystyle C\)) [\(\displaystyle \mathrm{\frac{atoms}{cm^{3}}}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.514049in,y=1.909426in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 1e17}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.713725,0.247059,0.592157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607379in}{1.752065in}}%
\pgfpathlineto{\pgfqpoint{3.736956in}{1.752065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.713725,0.247059,0.592157}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.713725,0.247059,0.592157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.607379in}{1.752065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.736956in}{1.752065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.838767in,y=1.719671in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont fem}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.579612in}{1.578941in}}%
\pgfpathlineto{\pgfqpoint{3.764723in}{1.578941in}}%
\pgfpathlineto{\pgfqpoint{3.764723in}{1.643730in}}%
\pgfpathlineto{\pgfqpoint{3.579612in}{1.643730in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.838767in,y=1.578941in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle \vec{S}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
