(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 11)
    (no_connects 2)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 27)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(CIN1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(COUT1-Pad1)")
  (net 4 "Net-(CPZT1-Pad2)")
  (net 5 "Net-(LOAD1-Pad2)")
  (net 6 "Net-(LOAD1-Pad3)")
  (net 7 "Net-(LOAD1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(CIN1-Pad1)")
    (add_net "Net-(COUT1-Pad1)")
    (add_net "Net-(CPZT1-Pad2)")
    (add_net "Net-(LOAD1-Pad2)")
    (add_net "Net-(LOAD1-Pad3)")
    (add_net "Net-(LOAD1-Pad5)")
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 5415D599) (tstamp 5903A01C)
    (at 162.56 97.79)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5903754A)
    (attr smd)
    (fp_text reference CIN1 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10pF (at 0 -1.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end -1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.475) (end -0.25 0.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.475) (end 0.25 -0.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(CIN1-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x4.5 (layer B.Cu) (tedit 55725C01) (tstamp 5903A022)
    (at 156.21 97.663)
    (descr "SMT capacitor, aluminium electrolytic, 4x4.5")
    (path /59037592)
    (attr smd)
    (fp_text reference COUT1 (at 0 3.175) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47uF (at 0 -3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.35 -2.65) (end 3.35 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.65) (end -3.35 2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.65) (end -3.35 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.65) (end 3.35 2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.651 0) (end 0.889 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0.381) (end 1.27 -0.381) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.286 1.524) (end 2.286 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.127) (end -2.032 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 0.635) (end -1.905 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.778 -0.889) (end -1.778 0.889) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.651 -1.143) (end -1.651 1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 1.27) (end -1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.397) (end -1.397 1.397) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.524) (end -1.27 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.143 1.651) (end -1.143 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.286 2.286) (end -2.286 -2.286) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0) (size 2.60096 1.6002) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(COUT1-Pad1)"))
    (pad 2 smd rect (at -1.80086 0) (size 2.60096 1.6002) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 5415D599) (tstamp 5903A028)
    (at 156.21 107.95)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5903747C)
    (attr smd)
    (fp_text reference CPZT1 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10nF (at 0 -1.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end -1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.475) (end -0.25 0.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.475) (end 0.25 -0.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(CPZT1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 5415D599) (tstamp 5903A02E)
    (at 162.56 107.95 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /590374ED)
    (attr smd)
    (fp_text reference LMATCH1 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10nH (at 0 -1.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end -1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.475) (end -0.25 0.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.475) (end 0.25 -0.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(CPZT1-Pad2)"))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(CIN1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 5903A03B)
    (at 153.67 102.87 270)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /590377FF)
    (attr smd)
    (fp_text reference LOAD1 (at 0 -3.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 0 4.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.8) (end 4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.8) (end 4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.05) (end -4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.05) (end -4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3509 3.81746) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 -2.58754) (end 4.3491 -2.58754) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 -2.58754) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 2.58746) (end -4.3509 2.58746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 3.81746) (end -4.3509 -2.58754) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3009 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(COUT1-Pad1)"))
    (pad 2 smd rect (at -0.6509 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(LOAD1-Pad2)"))
    (pad 3 smd rect (at -0.0009 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(LOAD1-Pad3)"))
    (pad 4 smd rect (at 0.6491 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.2991 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(LOAD1-Pad5)"))
    (pad 6 thru_hole oval (at -2.5009 -1.56254) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.4991 -1.56254) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at -3.5009 1.13746) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 3.4991 1.13746) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module power_harvester:PZT (layer B.Cu) (tedit 590380CD) (tstamp 5903A041)
    (at 170.18 102.87)
    (path /5903764D)
    (fp_text reference PIEZO1 (at 0 -0.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PIEZO (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(CPZT1-Pad2)"))
    (pad 2 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
  )

  (module TO_SOT_Packages_SMD:TO-263-3Lead (layer F.Cu) (tedit 55D38F53) (tstamp 5903A049)
    (at 161.29 102.87)
    (descr "D2PAK / TO-263 3-lead smd package")
    (tags "D2PAK D2PAK-3 TO-263AB TO-263")
    (path /590376A6)
    (attr smd)
    (fp_text reference U1 (at 3.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VREG (at 15.25 -0.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.1 5.65) (end -2.55 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.1 -5.65) (end 14.1 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.1 -5.65) (end -2.55 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -5.65) (end -2.55 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 5) (end 2.5 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 5) (end 4 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -5) (end 2.5 -3.75) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0) (size 4.6 1.39) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(COUT1-Pad1)"))
    (pad 4 smd rect (at 9.15 0) (size 9.4 10.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 2.54) (size 4.6 1.39) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(CIN1-Pad1)"))
    (pad 1 smd rect (at 0 -2.54) (size 4.6 1.39) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/TO-263-3Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 151.13 96.52) (end 176.53 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 109.22) (end 151.13 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.53 109.22) (end 151.13 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.53 96.52) (end 176.53 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 161.29 105.41) (end 164.6555 105.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.026 98.806) (end 162.01 97.79) (width 0.25) (layer B.Cu) (net 1) (tstamp 5903A117))
  (segment (start 164.6555 98.806) (end 163.026 98.806) (width 0.25) (layer B.Cu) (net 1) (tstamp 5903A116))
  (segment (start 164.719 98.8695) (end 164.6555 98.806) (width 0.25) (layer B.Cu) (net 1) (tstamp 5903A115))
  (via (at 164.719 98.8695) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.719 105.3465) (end 164.719 98.8695) (width 0.25) (layer F.Cu) (net 1) (tstamp 5903A113))
  (segment (start 164.6555 105.41) (end 164.719 105.3465) (width 0.25) (layer F.Cu) (net 1) (tstamp 5903A112))
  (segment (start 161.29 105.41) (end 161.29 106.172) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.01 106.976) (end 162.01 107.95) (width 0.25) (layer B.Cu) (net 1) (tstamp 5903A10C))
  (segment (start 162.052 106.934) (end 162.01 106.976) (width 0.25) (layer B.Cu) (net 1) (tstamp 5903A10B))
  (via (at 162.052 106.934) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.29 106.172) (end 162.052 106.934) (width 0.25) (layer F.Cu) (net 1) (tstamp 5903A109))
  (segment (start 155.23254 101.5691) (end 156.6219 101.5691) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.01086 100.18014) (end 158.01086 97.663) (width 0.25) (layer B.Cu) (net 3) (tstamp 5903A122) (status 20))
  (segment (start 157.2895 100.9015) (end 158.01086 100.18014) (width 0.25) (layer B.Cu) (net 3) (tstamp 5903A121))
  (via (at 157.2895 100.9015) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 156.6219 101.5691) (end 157.2895 100.9015) (width 0.25) (layer F.Cu) (net 3) (tstamp 5903A11F))
  (segment (start 161.29 102.87) (end 157.988 102.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.01086 102.84714) (end 158.01086 97.663) (width 0.25) (layer B.Cu) (net 3) (tstamp 5903A105) (status 20))
  (segment (start 157.988 102.87) (end 158.01086 102.84714) (width 0.25) (layer B.Cu) (net 3) (tstamp 5903A104))
  (via (at 157.988 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 170.18 106.68) (end 164.38 106.68) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 164.38 106.68) (end 163.11 107.95) (width 0.25) (layer B.Cu) (net 4) (tstamp 5903A12A))
  (segment (start 156.76 107.95) (end 159.4485 107.95) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 162.348 108.712) (end 163.11 107.95) (width 0.25) (layer B.Cu) (net 4) (tstamp 5903A127))
  (segment (start 160.2105 108.712) (end 162.348 108.712) (width 0.25) (layer B.Cu) (net 4) (tstamp 5903A126))
  (segment (start 159.4485 107.95) (end 160.2105 108.712) (width 0.25) (layer B.Cu) (net 4) (tstamp 5903A125))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5903A12E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176.2125 96.7105) (xy 176.2125 108.839) (xy 151.3205 108.9025) (xy 151.383671 96.7105) (xy 176.2125 96.7105)
      )
    )
    (filled_polygon
      (pts
        (xy 152.47366 97.37725) (xy 152.63241 97.536) (xy 154.28214 97.536) (xy 154.28214 97.516) (xy 154.53614 97.516)
        (xy 154.53614 97.536) (xy 154.55614 97.536) (xy 154.55614 97.79) (xy 154.53614 97.79) (xy 154.53614 98.93935)
        (xy 154.69489 99.0981) (xy 155.163741 99.0981) (xy 154.807761 99.168909) (xy 154.447651 99.409526) (xy 154.207034 99.769636)
        (xy 154.12254 100.194415) (xy 154.12254 100.543785) (xy 154.207034 100.968564) (xy 154.447651 101.328674) (xy 154.807761 101.569291)
        (xy 155.23254 101.653785) (xy 155.657319 101.569291) (xy 156.017429 101.328674) (xy 156.258046 100.968564) (xy 156.34254 100.543785)
        (xy 156.34254 100.194415) (xy 156.258046 99.769636) (xy 156.017429 99.409526) (xy 155.657319 99.168909) (xy 155.301339 99.0981)
        (xy 155.835929 99.0981) (xy 156.069318 99.001427) (xy 156.211018 98.859727) (xy 156.24629 98.914541) (xy 156.45849 99.059531)
        (xy 156.71038 99.11054) (xy 157.25086 99.11054) (xy 157.25086 99.865338) (xy 157.14982 99.966378) (xy 157.104333 99.966338)
        (xy 156.760557 100.108383) (xy 156.497308 100.371173) (xy 156.354662 100.714701) (xy 156.354338 101.086667) (xy 156.496383 101.430443)
        (xy 156.759173 101.693692) (xy 157.102701 101.836338) (xy 157.25086 101.836467) (xy 157.25086 102.284717) (xy 157.195808 102.339673)
        (xy 157.053162 102.683201) (xy 157.052838 103.055167) (xy 157.194883 103.398943) (xy 157.457673 103.662192) (xy 157.801201 103.804838)
        (xy 158.173167 103.805162) (xy 158.516943 103.663117) (xy 158.780192 103.400327) (xy 158.922838 103.056799) (xy 158.923162 102.684833)
        (xy 158.879935 102.580213) (xy 169.379392 102.580213) (xy 169.448857 102.822397) (xy 169.972302 103.009144) (xy 170.527368 102.981362)
        (xy 170.911143 102.822397) (xy 170.980608 102.580213) (xy 170.18 101.779605) (xy 169.379392 102.580213) (xy 158.879935 102.580213)
        (xy 158.781117 102.341057) (xy 158.77086 102.330782) (xy 158.77086 101.392302) (xy 168.770856 101.392302) (xy 168.798638 101.947368)
        (xy 168.957603 102.331143) (xy 169.199787 102.400608) (xy 170.000395 101.6) (xy 170.359605 101.6) (xy 171.160213 102.400608)
        (xy 171.402397 102.331143) (xy 171.589144 101.807698) (xy 171.561362 101.252632) (xy 171.402397 100.868857) (xy 171.160213 100.799392)
        (xy 170.359605 101.6) (xy 170.000395 101.6) (xy 169.199787 100.799392) (xy 168.957603 100.868857) (xy 168.770856 101.392302)
        (xy 158.77086 101.392302) (xy 158.77086 100.619787) (xy 169.379392 100.619787) (xy 170.18 101.420395) (xy 170.980608 100.619787)
        (xy 170.911143 100.377603) (xy 170.387698 100.190856) (xy 169.832632 100.218638) (xy 169.448857 100.377603) (xy 169.379392 100.619787)
        (xy 158.77086 100.619787) (xy 158.77086 99.11054) (xy 159.31134 99.11054) (xy 159.546657 99.066262) (xy 159.762781 98.92719)
        (xy 159.907771 98.71499) (xy 159.95878 98.4631) (xy 159.95878 97.23) (xy 161.153274 97.23) (xy 161.113569 97.28811)
        (xy 161.06256 97.54) (xy 161.06256 98.04) (xy 161.106838 98.275317) (xy 161.24591 98.491441) (xy 161.45811 98.636431)
        (xy 161.71 98.68744) (xy 161.832638 98.68744) (xy 162.488599 99.343401) (xy 162.735161 99.508148) (xy 163.026 99.566)
        (xy 164.093148 99.566) (xy 164.188673 99.661692) (xy 164.532201 99.804338) (xy 164.904167 99.804662) (xy 165.247943 99.662617)
        (xy 165.511192 99.399827) (xy 165.653838 99.056299) (xy 165.654162 98.684333) (xy 165.512117 98.340557) (xy 165.249327 98.077308)
        (xy 164.905799 97.934662) (xy 164.533833 97.934338) (xy 164.26359 98.046) (xy 164.01725 98.046) (xy 163.88625 97.915)
        (xy 163.237 97.915) (xy 163.237 97.937) (xy 163.231802 97.937) (xy 162.963 97.668198) (xy 162.963 97.665)
        (xy 162.983 97.665) (xy 162.983 97.643) (xy 163.237 97.643) (xy 163.237 97.665) (xy 163.88625 97.665)
        (xy 164.045 97.50625) (xy 164.045 97.41369) (xy 163.968913 97.23) (xy 175.82 97.23) (xy 175.82 108.51)
        (xy 163.966726 108.51) (xy 164.006431 108.45189) (xy 164.05744 108.2) (xy 164.05744 108.077362) (xy 164.694802 107.44)
        (xy 168.982469 107.44) (xy 168.99499 107.470303) (xy 169.38763 107.863629) (xy 169.9009 108.076757) (xy 170.456661 108.077242)
        (xy 170.970303 107.86501) (xy 171.363629 107.47237) (xy 171.576757 106.9591) (xy 171.577242 106.403339) (xy 171.36501 105.889697)
        (xy 170.97237 105.496371) (xy 170.4591 105.283243) (xy 169.903339 105.282758) (xy 169.389697 105.49499) (xy 168.996371 105.88763)
        (xy 168.98293 105.92) (xy 164.38 105.92) (xy 164.08916 105.977852) (xy 163.842599 106.142599) (xy 162.986945 106.998253)
        (xy 162.987162 106.748833) (xy 162.845117 106.405057) (xy 162.582327 106.141808) (xy 162.238799 105.999162) (xy 161.866833 105.998838)
        (xy 161.523057 106.140883) (xy 161.259808 106.403673) (xy 161.117162 106.747201) (xy 161.116838 107.119167) (xy 161.200304 107.32117)
        (xy 161.113569 107.44811) (xy 161.06256 107.7) (xy 161.06256 107.952) (xy 160.525302 107.952) (xy 159.985901 107.412599)
        (xy 159.739339 107.247852) (xy 159.4485 107.19) (xy 157.438386 107.19) (xy 157.31189 107.103569) (xy 157.06 107.05256)
        (xy 156.46 107.05256) (xy 156.224683 107.096838) (xy 156.200594 107.112339) (xy 156.086309 107.065) (xy 155.94575 107.065)
        (xy 155.787 107.22375) (xy 155.787 107.825) (xy 155.807 107.825) (xy 155.807 108.075) (xy 155.787 108.075)
        (xy 155.787 108.097) (xy 155.533 108.097) (xy 155.533 108.075) (xy 154.88375 108.075) (xy 154.725 108.23375)
        (xy 154.725 108.32631) (xy 154.801087 108.51) (xy 151.84 108.51) (xy 151.84 107.57369) (xy 154.725 107.57369)
        (xy 154.725 107.66625) (xy 154.88375 107.825) (xy 155.533 107.825) (xy 155.533 107.22375) (xy 155.37425 107.065)
        (xy 155.233691 107.065) (xy 155.000302 107.161673) (xy 154.821673 107.340301) (xy 154.725 107.57369) (xy 151.84 107.57369)
        (xy 151.84 107.426541) (xy 152.229916 107.5041) (xy 152.835164 107.5041) (xy 153.26951 107.417703) (xy 153.63773 107.171666)
        (xy 153.883767 106.803446) (xy 153.970164 106.3691) (xy 153.883767 105.934754) (xy 153.63773 105.566534) (xy 153.26951 105.320497)
        (xy 152.835164 105.2341) (xy 152.229916 105.2341) (xy 151.84 105.311659) (xy 151.84 105.194415) (xy 154.12254 105.194415)
        (xy 154.12254 105.543785) (xy 154.207034 105.968564) (xy 154.447651 106.328674) (xy 154.807761 106.569291) (xy 155.23254 106.653785)
        (xy 155.657319 106.569291) (xy 156.017429 106.328674) (xy 156.258046 105.968564) (xy 156.34254 105.543785) (xy 156.34254 105.194415)
        (xy 156.258046 104.769636) (xy 156.017429 104.409526) (xy 155.657319 104.168909) (xy 155.23254 104.084415) (xy 154.807761 104.168909)
        (xy 154.447651 104.409526) (xy 154.207034 104.769636) (xy 154.12254 105.194415) (xy 151.84 105.194415) (xy 151.84 100.426541)
        (xy 152.229916 100.5041) (xy 152.835164 100.5041) (xy 153.26951 100.417703) (xy 153.63773 100.171666) (xy 153.883767 99.803446)
        (xy 153.970164 99.3691) (xy 153.916259 99.0981) (xy 154.12339 99.0981) (xy 154.28214 98.93935) (xy 154.28214 97.79)
        (xy 152.63241 97.79) (xy 152.47366 97.94875) (xy 152.47366 98.2341) (xy 152.229916 98.2341) (xy 151.84 98.311659)
        (xy 151.84 97.23) (xy 152.47366 97.23)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5903A12F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.3205 96.7105) (xy 151.384 96.647) (xy 151.383671 96.7105) (xy 151.3205 96.7105)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5903A130) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.384 96.7105) (xy 176.2125 96.7105) (xy 176.2125 108.839) (xy 151.3205 108.9025) (xy 151.384 96.7105)
      )
    )
    (filled_polygon
      (pts
        (xy 165.09256 97.47) (xy 165.09256 98.012212) (xy 164.905799 97.934662) (xy 164.533833 97.934338) (xy 164.190057 98.076383)
        (xy 163.926808 98.339173) (xy 163.784162 98.682701) (xy 163.783861 99.027981) (xy 163.716309 99) (xy 161.57575 99)
        (xy 161.417 99.15875) (xy 161.417 100.203) (xy 161.437 100.203) (xy 161.437 100.457) (xy 161.417 100.457)
        (xy 161.417 100.477) (xy 161.163 100.477) (xy 161.163 100.457) (xy 158.51375 100.457) (xy 158.355 100.61575)
        (xy 158.355 101.15131) (xy 158.451673 101.384699) (xy 158.630302 101.563327) (xy 158.71402 101.598004) (xy 158.538559 101.71091)
        (xy 158.393569 101.92311) (xy 158.374349 102.018023) (xy 158.174799 101.935162) (xy 157.802833 101.934838) (xy 157.459057 102.076883)
        (xy 157.195808 102.339673) (xy 157.053162 102.683201) (xy 157.052838 103.055167) (xy 157.194883 103.398943) (xy 157.457673 103.662192)
        (xy 157.801201 103.804838) (xy 158.173167 103.805162) (xy 158.37227 103.722895) (xy 158.386838 103.800317) (xy 158.52591 104.016441)
        (xy 158.708769 104.141383) (xy 158.538559 104.25091) (xy 158.393569 104.46311) (xy 158.34256 104.715) (xy 158.34256 106.105)
        (xy 158.386838 106.340317) (xy 158.52591 106.556441) (xy 158.73811 106.701431) (xy 158.99 106.75244) (xy 160.795638 106.75244)
        (xy 161.116878 107.07368) (xy 161.116838 107.119167) (xy 161.258883 107.462943) (xy 161.521673 107.726192) (xy 161.865201 107.868838)
        (xy 162.237167 107.869162) (xy 162.580943 107.727117) (xy 162.844192 107.464327) (xy 162.986838 107.120799) (xy 162.987159 106.75244)
        (xy 163.59 106.75244) (xy 163.825317 106.708162) (xy 164.041441 106.56909) (xy 164.186431 106.35689) (xy 164.224277 106.17)
        (xy 164.6555 106.17) (xy 164.946339 106.112148) (xy 165.09256 106.014447) (xy 165.09256 108.27) (xy 165.136838 108.505317)
        (xy 165.139851 108.51) (xy 151.84 108.51) (xy 151.84 107.426541) (xy 152.229916 107.5041) (xy 152.835164 107.5041)
        (xy 153.26951 107.417703) (xy 153.63773 107.171666) (xy 153.883767 106.803446) (xy 153.970164 106.3691) (xy 153.883767 105.934754)
        (xy 153.63773 105.566534) (xy 153.26951 105.320497) (xy 152.835164 105.2341) (xy 152.229916 105.2341) (xy 151.84 105.311659)
        (xy 151.84 101.3691) (xy 153.9101 101.3691) (xy 153.9101 101.7691) (xy 153.934484 101.898689) (xy 153.9101 102.0191)
        (xy 153.9101 102.4191) (xy 153.934484 102.548689) (xy 153.9101 102.6691) (xy 153.9101 103.0691) (xy 153.92999 103.174805)
        (xy 153.92254 103.19279) (xy 153.92254 103.26035) (xy 153.951544 103.289354) (xy 153.954378 103.304417) (xy 154.09345 103.520541)
        (xy 154.094839 103.52149) (xy 153.961109 103.71721) (xy 153.955505 103.744885) (xy 153.92254 103.77785) (xy 153.92254 103.84541)
        (xy 153.931008 103.865853) (xy 153.9101 103.9691) (xy 153.9101 104.3691) (xy 153.954378 104.604417) (xy 154.09345 104.820541)
        (xy 154.18453 104.882773) (xy 154.12254 105.194415) (xy 154.12254 105.543785) (xy 154.207034 105.968564) (xy 154.447651 106.328674)
        (xy 154.807761 106.569291) (xy 155.23254 106.653785) (xy 155.657319 106.569291) (xy 156.017429 106.328674) (xy 156.258046 105.968564)
        (xy 156.34254 105.543785) (xy 156.34254 105.194415) (xy 156.280707 104.883558) (xy 156.358981 104.83319) (xy 156.503971 104.62099)
        (xy 156.55498 104.3691) (xy 156.55498 103.9691) (xy 156.53509 103.863395) (xy 156.54254 103.84541) (xy 156.54254 103.77785)
        (xy 156.513536 103.748846) (xy 156.510702 103.733783) (xy 156.37163 103.517659) (xy 156.370241 103.51671) (xy 156.503971 103.32099)
        (xy 156.509575 103.293315) (xy 156.54254 103.26035) (xy 156.54254 103.19279) (xy 156.534072 103.172347) (xy 156.55498 103.0691)
        (xy 156.55498 102.6691) (xy 156.530596 102.539511) (xy 156.55498 102.4191) (xy 156.55498 102.3291) (xy 156.6219 102.3291)
        (xy 156.912739 102.271248) (xy 157.159301 102.106501) (xy 157.42918 101.836622) (xy 157.474667 101.836662) (xy 157.818443 101.694617)
        (xy 158.081692 101.431827) (xy 158.224338 101.088299) (xy 158.224662 100.716333) (xy 158.082617 100.372557) (xy 157.819827 100.109308)
        (xy 157.476299 99.966662) (xy 157.104333 99.966338) (xy 156.760557 100.108383) (xy 156.497308 100.371173) (xy 156.354662 100.714701)
        (xy 156.354621 100.761577) (xy 156.307098 100.8091) (xy 156.289765 100.8091) (xy 156.34254 100.543785) (xy 156.34254 100.194415)
        (xy 156.258046 99.769636) (xy 156.083689 99.50869) (xy 158.355 99.50869) (xy 158.355 100.04425) (xy 158.51375 100.203)
        (xy 161.163 100.203) (xy 161.163 99.15875) (xy 161.00425 99) (xy 158.863691 99) (xy 158.630302 99.096673)
        (xy 158.451673 99.275301) (xy 158.355 99.50869) (xy 156.083689 99.50869) (xy 156.017429 99.409526) (xy 155.657319 99.168909)
        (xy 155.23254 99.084415) (xy 154.807761 99.168909) (xy 154.447651 99.409526) (xy 154.207034 99.769636) (xy 154.12254 100.194415)
        (xy 154.12254 100.543785) (xy 154.184373 100.854642) (xy 154.106099 100.90501) (xy 153.961109 101.11721) (xy 153.9101 101.3691)
        (xy 151.84 101.3691) (xy 151.84 100.426541) (xy 152.229916 100.5041) (xy 152.835164 100.5041) (xy 153.26951 100.417703)
        (xy 153.63773 100.171666) (xy 153.883767 99.803446) (xy 153.970164 99.3691) (xy 153.883767 98.934754) (xy 153.63773 98.566534)
        (xy 153.26951 98.320497) (xy 152.835164 98.2341) (xy 152.229916 98.2341) (xy 151.84 98.311659) (xy 151.84 97.23)
        (xy 165.141161 97.23)
      )
    )
  )
)
