#====== H (0.1) into Plasma Facing Component     =======
#        SRIM-2013.00
#==================================================
#      ION and final RECOIL ATOM Distributions
# See  SRIM Outputs\TDATA.txt for calculation details
#==================================================
#--------------------------------------------------------------------
#    Recoil/Damage Calculations made with Kinchin-Pease Estimates
#--------------------------------------------------------------------
#----------------------------------------------------------------
#  There are NO RECOILS unless a full TRIM calculation is made.
#----------------------------------------------------------------
#See file :  SRIM Outputs\TDATA.txt   for details of calculation
# Ion    =  H   Energy = 0.1  keV
#============= TARGET MATERIAL ======================================
#Layer  1 : Plasma Facing Component
#Layer Width =     2.E+02 A   Layer # 1- Density = 6.338E22 atoms/cm3 = 19.35 g/cm3
#  Layer # 1-  W = 100  Atomic Percent = 100  Mass Percent
#====================================================================
# Total Ions calculated =9999.99
# Ion Average Range =   267.1E-01 A   Straggling =   151.3E-01 A
# Ion Lateral Range =   179.2E-01 A   Straggling =   224.7E-01 A
# Ion Radial  Range =   281.5E-01 A   Straggling =   148.3E-01 A
#====================================================================
# Transmitted Ions =;  Backscattered Ions =4349
# (These are not included in Skewne- and Kurtosis below.)
#
# Range Skewne- = 000.6670  &= [-(X-Rp)^3]/[N*Straggle^3]
# Range Kurtosis = 003.3087  &= [-(X-Rp)^4]/[N*Straggle^4]
# Statistical definitions above are those used in VLSI implant modelling.
#====================================================================
#=================================================================
#  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<
#=================================================================
#   DEPTH          H       Recoil
#   (Ang.)       Ions     Distribution
#-----------  ----------  ------------
151000.E-05  2.8000E+05  0.0000E+00
301000.E-05  4.8000E+05  0.0000E+00
451000.E-05  6.5333E+05  0.0000E+00
601000.E-05  8.0000E+05  0.0000E+00
751000.E-05  1.0267E+06  0.0000E+00
901000.E-05  1.0667E+06  0.0000E+00
105100.E-04  1.0867E+06  0.0000E+00
120100.E-04  1.2933E+06  0.0000E+00
135100.E-04  1.1267E+06  0.0000E+00
150100.E-04  1.4067E+06  0.0000E+00
165100.E-04  1.3867E+06  0.0000E+00
180100.E-04  1.3200E+06  0.0000E+00
195100.E-04  1.5800E+06  0.0000E+00
210100.E-04  1.4200E+06  0.0000E+00
225100.E-04  1.4533E+06  0.0000E+00
240100.E-04  1.4867E+06  0.0000E+00
255100.E-04  1.4200E+06  0.0000E+00
270100.E-04  1.4333E+06  0.0000E+00
285100.E-04  1.4733E+06  0.0000E+00
300100.E-04  1.5000E+06  0.0000E+00
315100.E-04  1.2800E+06  0.0000E+00
330100.E-04  1.2000E+06  0.0000E+00
345100.E-04  1.1067E+06  0.0000E+00
360100.E-04  9.9333E+05  0.0000E+00
375100.E-04  8.2000E+05  0.0000E+00
390100.E-04  1.0333E+06  0.0000E+00
405100.E-04  8.4000E+05  0.0000E+00
420100.E-04  6.7333E+05  0.0000E+00
435100.E-04  6.7333E+05  0.0000E+00
450100.E-04  8.0000E+05  0.0000E+00
465100.E-04  5.0000E+05  0.0000E+00
480100.E-04  3.7333E+05  0.0000E+00
495100.E-04  5.4000E+05  0.0000E+00
510100.E-04  4.2000E+05  0.0000E+00
525100.E-04  3.6667E+05  0.0000E+00
540100.E-04  3.0667E+05  0.0000E+00
555100.E-04  3.0667E+05  0.0000E+00
570100.E-04  2.4667E+05  0.0000E+00
585100.E-04  2.4667E+05  0.0000E+00
600100.E-04  1.8000E+05  0.0000E+00
615100.E-04  2.3333E+05  0.0000E+00
630100.E-04  2.0000E+05  0.0000E+00
645100.E-04  1.4667E+05  0.0000E+00
660100.E-04  2.6667E+04  0.0000E+00
675100.E-04  1.1333E+05  0.0000E+00
690100.E-04  3.3333E+04  0.0000E+00
705100.E-04  6.0000E+04  0.0000E+00
720100.E-04  5.3333E+04  0.0000E+00
735100.E-04  2.6667E+04  0.0000E+00
750100.E-04  3.3333E+04  0.0000E+00
765100.E-04  3.3333E+04  0.0000E+00
780100.E-04  1.3333E+04  0.0000E+00
795100.E-04  2.0000E+04  0.0000E+00
810100.E-04  2.0000E+04  0.0000E+00
825100.E-04  0.0000E+00  0.0000E+00
840100.E-04  2.0000E+04  0.0000E+00
855100.E-04  0.0000E+00  0.0000E+00
870100.E-04  0.0000E+00  0.0000E+00
885100.E-04  1.3333E+04  0.0000E+00
900100.E-04  0.0000E+00  0.0000E+00
915100.E-04  1.3333E+04  0.0000E+00
930100.E-04  0.0000E+00  0.0000E+00
945100.E-04  0.0000E+00  0.0000E+00
960100.E-04  6.6667E+03  0.0000E+00
975100.E-04  0.0000E+00  0.0000E+00
990100.E-04  0.0000E+00  0.0000E+00
100510.E-03  0.0000E+00  0.0000E+00
102010.E-03  6.6667E+03  0.0000E+00
103510.E-03  0.0000E+00  0.0000E+00
105010.E-03  0.0000E+00  0.0000E+00
106510.E-03  0.0000E+00  0.0000E+00
108010.E-03  0.0000E+00  0.0000E+00
109510.E-03  0.0000E+00  0.0000E+00
111010.E-03  0.0000E+00  0.0000E+00
112510.E-03  0.0000E+00  0.0000E+00
114010.E-03  0.0000E+00  0.0000E+00
115510.E-03  0.0000E+00  0.0000E+00
117010.E-03  0.0000E+00  0.0000E+00
118510.E-03  0.0000E+00  0.0000E+00
120010.E-03  0.0000E+00  0.0000E+00
121510.E-03  0.0000E+00  0.0000E+00
123010.E-03  0.0000E+00  0.0000E+00
124510.E-03  0.0000E+00  0.0000E+00
126010.E-03  0.0000E+00  0.0000E+00
127510.E-03  0.0000E+00  0.0000E+00
129010.E-03  0.0000E+00  0.0000E+00
130510.E-03  0.0000E+00  0.0000E+00
132010.E-03  0.0000E+00  0.0000E+00
133510.E-03  0.0000E+00  0.0000E+00
135010.E-03  0.0000E+00  0.0000E+00
136510.E-03  0.0000E+00  0.0000E+00
138010.E-03  0.0000E+00  0.0000E+00
139510.E-03  0.0000E+00  0.0000E+00
141010.E-03  0.0000E+00  0.0000E+00
142510.E-03  0.0000E+00  0.0000E+00
144010.E-03  0.0000E+00  0.0000E+00
145510.E-03  0.0000E+00  0.0000E+00
147010.E-03  0.0000E+00  0.0000E+00
148510.E-03  0.0000E+00  0.0000E+00
150010.E-03  0.0000E+00  0.0000E+00
