#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pgf}
\usepackage{lastpage}
\usepackage{tikz}
\usepackage{listings}
\lstset{language=[90]Fortran,
  basicstyle=\ttfamily,
  keywordstyle=\color{red},
  commentstyle=\color{gray},
  morecomment=[l]{!\ }% Comment only with space after !
}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,calc,positioning}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
NUCL 697 Final Project: Finite element solution of deuterium diffusion in
 plasma facing components
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
May 3rd, 2016
\end_layout

\begin_layout Paragraph
Using a finite element method, calculate the diffusion of Deuterium ions
 through plasma facing components (Tungsten).
 Use SRIM to calculate the distribution of incident ions and consider this
 to be a constant source.
 Study:
\begin_inset Newline newline
\end_inset

Effect of temperature, that is, diffusion and recombination coefficients,
 on deuterium recycling.
\begin_inset Newline newline
\end_inset

Explicit/Implicit solution - compare results and time step requirement.
\end_layout

\begin_layout Section*
Motivation
\end_layout

\begin_layout Section*
Method
\end_layout

\begin_layout Standard
We are attempting to solve the diffusion equation, which - with constant
 diffusion coefficient - can be written as
\begin_inset Formula 
\[
\frac{\partial C\left(\vec{r},\,t\right)}{\partial t}=D\nabla^{2}C\left(\vec{r},\,t\right)+S\left(\vec{r},\,t\right)
\]

\end_inset

with 
\begin_inset Formula $C\left(\vec{r},\,t\right)$
\end_inset

 the concentration as a function of space (
\begin_inset Formula $\vec{r}$
\end_inset

) and time (
\begin_inset Formula $t$
\end_inset

), 
\begin_inset Formula $D$
\end_inset

 the diffusion coefficient, and 
\begin_inset Formula $S\left(\vec{r},\,t\right)$
\end_inset

 the source term as a function of space and time.
\end_layout

\begin_layout Subsection*
One-Dimensional
\end_layout

\begin_layout Standard
With the assumption that the source is constant on the entire plasma facing
 surface and that the surface can be approximated as infinite compared to
 the range of diffusion, we can consider the problem to be one dimensional
 (in depth).
 We then define our space (
\begin_inset Formula $\vec{r}$
\end_inset

) as simply the depth variable (
\begin_inset Formula $x$
\end_inset

).
 Then, the diffusion equation can be written as
\begin_inset Formula 
\[
\frac{\partial C\left(x,\,t\right)}{\partial t}=D\frac{\partial^{2}C\left(x,\,t\right)}{\partial x^{2}}+S\left(x,\,t\right)
\]

\end_inset

We then can define our boundary and initial conditions needed to solve this.
\end_layout

\begin_layout Itemize
By assuming that the plasma is stable, we can assume that the source term
 will be constant in time.
 That is:
\begin_inset Formula 
\[
S\left(x,\,t\right)=S\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
By assuming that our domain is much larger than the scale of diffusion in
 the time simulated, we can define the right boundary as a sink.
 That is:
\begin_inset Formula 
\[
C\left(x=0.5\,\mathrm{\mu m},\,t\right)=0
\]

\end_inset


\end_layout

\begin_layout Itemize
By assuming that the plasma is created instantly at time 
\begin_inset Formula $t=0$
\end_inset

, we can assume that there is no existing distribution of concentration
 except for the instantaneous source.
 That is:
\begin_inset Formula 
\[
C\left(x,\,t=0\right)=0+S\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
The left boundary is defined by recombination/desorption of Deuterium.
 This can be calculated by:
\begin_inset Formula 
\[
\frac{\partial C\left(x=0\,\mathrm{\mu m},\,t\right)}{\partial x}=-k\left[C\left(x=0\,\mathrm{\mu m},\,t\right)\right]^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
So, we want to solve the equation
\begin_inset Formula 
\begin{align*}
\frac{\partial C}{\partial t}=D\frac{\partial^{2}C}{\partial x^{2}}+S\left(x\right) & \quad\text{on }\Omega\\
C=0 & \quad\text{on }\Gamma_{right}\\
\frac{\partial C\left(t\right)}{\partial x}=-kC^{2} & \quad\text{on }\Gamma_{left}\\
C=S & \quad\text{on }\Omega\text{ at time }t_{i}=0
\end{align*}

\end_inset

Since our source is constant, we can simply add the source term to the concentra
tion at every step.
 The residual corresponding to this equation is
\begin_inset Formula 
\[
R\left(\tilde{C},x\right)\equiv-\frac{\partial\tilde{C}}{\partial t}+D\frac{\partial^{2}\tilde{C}}{\partial x^{2}}
\]

\end_inset

and thus the weighted residual is
\begin_inset Formula 
\[
\int_{0}^{x_{r}}wR\left(\tilde{C},x\right)dx=\int_{0}^{x_{r}}w\left[-\frac{\partial\tilde{C}}{\partial t}+D\frac{\partial^{2}\tilde{C}}{\partial x^{2}}\right]dx
\]

\end_inset

which, when expanded by integration by parts is
\begin_inset Formula 
\[
-\underbrace{\int_{0}^{x_{r}}w\frac{\partial\tilde{C}}{\partial t}dx}_{\text{dissipation term}}+\underbrace{\left[wD\frac{\partial\tilde{C}}{\partial x}\right]_{0}^{x_{r}}}_{\text{boundary terms}}-\underbrace{\int_{0}^{x_{r}}\frac{\partial w}{\partial x}D\frac{\partial\tilde{C}}{\partial x}dx}_{\text{domain term}}
\]

\end_inset

with linear shape functions and at node 
\begin_inset Formula $j$
\end_inset

, the residual becomes
\begin_inset Formula 
\[
R_{j}\left(\tilde{C}\right)\equiv-\int_{0}^{x_{r}}w_{j}\frac{\partial\tilde{C}}{\partial t}+\left[w_{j}D\frac{\partial\tilde{C}}{\partial x}\right]_{0}^{x_{r}}-\int_{0}^{x_{r}}\frac{\partial w_{j}}{\partial x}D\frac{\partial\tilde{C}}{\partial x}dx
\]

\end_inset

and, because we're using lagrange, 
\begin_inset Formula $w_{j}$
\end_inset

 is only non-zero over two elements that include 
\begin_inset Formula $j$
\end_inset

, i.e.
\begin_inset Formula 
\[
w_{j}=\begin{cases}
0, & \text{for }x<x_{j-1}\\
\frac{x-x_{j-1}}{x_{j}-x_{j-1}}, & \text{for }x_{j-1}\leq x\leq x_{j}\\
\frac{x_{j+1}-x}{x_{j+1}-x_{j}} & \text{for }x_{j}<x\leq x_{j+1}\\
0, & \text{for }x>x_{j+1}
\end{cases}
\]

\end_inset

and its derivative is
\begin_inset Formula 
\[
\frac{\partial w_{j}}{\partial x}=\begin{cases}
0, & \text{for }x<x_{j-1}\\
\frac{1}{x_{j}-x_{j-1}}, & \text{for }x_{j-1}\leq x\leq x_{j}\\
\frac{-1}{x_{j+1}-x_{j}}, & \text{for }x_{j}<x\leq x_{j+1}\\
0, & \text{for }x>x_{j+1}
\end{cases}
\]

\end_inset

so
\begin_inset Formula 
\[
\int_{0}^{x_{r}}\frac{\partial w_{j}}{\partial x}D\frac{\partial\tilde{C}}{\partial x}dx=\int_{x_{j-1}}^{x_{j+1}}\frac{\partial w_{j}}{\partial x}D\frac{\partial\tilde{C}}{\partial x}dx=\frac{1}{x_{j}-x_{j-1}}\int_{x_{j-1}}^{x_{j}}D\frac{\partial\tilde{C}}{\partial x}dx-\frac{1}{x_{j+1}-x_{j}}\int_{x_{j}}^{x_{j+1}}D\frac{\partial\tilde{C}}{\partial x}dx
\]

\end_inset

Now, using the lagrange approximation to the real solution 
\begin_inset Formula $C$
\end_inset

 and taking the derivative, we get
\begin_inset Formula 
\[
\frac{\partial\tilde{C}}{\partial x}=\sum_{i=1}^{N+1}C_{i}\frac{\partial w_{i}}{\partial x}
\]

\end_inset

and again noting that the only contributions for lagrange elements come
 for the nodes including 
\begin_inset Formula $j$
\end_inset

, we can reduce this sum to two terms:
\begin_inset Formula 
\[
\frac{\partial\tilde{C}}{\partial x}=\begin{cases}
C_{j-1}\frac{\partial w_{j-1}}{\partial x}+C_{j}\frac{\partial w_{j}}{\partial x}=\frac{C_{j}-C_{j-1}}{x_{j}-x_{j-1}}, & \text{for }i=j-1\\
C_{j}\frac{\partial w_{j}}{\partial x}+C_{j+1}\frac{\partial w_{j+1}}{\partial x}=\frac{C_{j+1}-C_{j}}{x_{j+1}-x_{j}}, & \text{for }i=j
\end{cases}
\]

\end_inset

so the integral becomes
\begin_inset Formula 
\[
\int_{0}^{x_{r}}\frac{\partial w_{j}}{\partial x}D\frac{\partial\tilde{C}}{\partial x}dx=\frac{C_{j}-C_{j-1}}{\left(x_{j}-x_{j-1}\right)^{2}}\int_{x_{j-1}}^{x_{j}}Ddx-\frac{C_{j+1}-C_{j}}{\left(x_{j+1}-x_{j}\right)^{2}}\int_{x_{j}}^{x_{j+1}}Ddx
\]

\end_inset

and with constant 
\begin_inset Formula $D$
\end_inset


\begin_inset Formula 
\[
\int_{0}^{x_{r}}\frac{\partial w_{j}}{\partial x}D\frac{\partial\tilde{C}}{\partial x}dx=D\frac{C_{j}-C_{j-1}}{\left(x_{j}-x_{j-1}\right)^{2}}-D\frac{C_{j+1}-C_{j}}{\left(x_{j+1}-x_{j}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
We can expand that equation into a matrix by adding matrices for each node
 
\begin_inset Formula $j$
\end_inset

.
 A quick example shows the pattern, for 5 nodes 
\begin_inset Formula $j$
\end_inset


\begin_inset Formula 
\[
I_{\substack{\text{stiffness}\\
\text{terms}
}
}=\begin{cases}
D\frac{C_{1}-C_{0}}{\Delta x_{0}^{2}}-D\frac{C_{2}-C_{1}}{\Delta x_{1}^{2}} & \text{for node }1\\
D\frac{C_{2}-C_{1}}{\Delta x_{1}^{2}}-D\frac{C_{3}-C_{2}}{\Delta x_{2}^{2}} & \text{for node }2\\
D\frac{C_{3}-C_{2}}{\Delta x_{2}^{2}}-D\frac{C_{4}-C_{3}}{\Delta x_{3}^{2}} & \text{for node }3\\
D\frac{C_{4}-C_{3}}{\Delta x_{3}^{2}}-D\frac{C_{5}-C_{4}}{\Delta x_{4}^{2}} & \text{for node }4\\
D\frac{C_{5}-C_{4}}{\Delta x_{4}^{2}}-D\frac{C_{6}-C_{5}}{\Delta x_{5}^{2}} & \text{for node }5
\end{cases}
\]

\end_inset

You can then place this in matrix form
\begin_inset Formula 
\[
I_{\substack{\text{stiffness}\\
\text{terms}
}
}=D\left[\begin{array}{ccccc}
\left(\frac{1}{\Delta x_{0}^{2}}+\frac{1}{\Delta x_{1}^{2}}\right) & -\frac{1}{\Delta x_{1}^{2}}\\
-\frac{1}{\Delta x_{1}^{2}} & \left(\frac{1}{\Delta x_{1}^{2}}+\frac{1}{\Delta x_{2}^{2}}\right) & -\frac{1}{\Delta x_{2}^{2}}\\
 & -\frac{1}{\Delta x_{2}^{2}} & \left(\frac{1}{\Delta x_{2}^{2}}+\frac{1}{\Delta x_{3}^{2}}\right) & -\frac{1}{\Delta x_{3}^{2}}\\
 &  & -\frac{1}{\Delta x_{3}^{2}} & \left(\frac{1}{\Delta x_{3}^{2}}+\frac{1}{\Delta x_{4}^{2}}\right) & -\frac{1}{\Delta x_{4}^{2}}\\
 &  &  & -\frac{1}{\Delta x_{4}^{2}} & \left(\frac{1}{\Delta x_{4}^{2}}+\frac{1}{\Delta x_{5}^{2}}\right)
\end{array}\right]\left[\begin{array}{c}
C_{1}\\
C_{2}\\
C_{3}\\
C_{4}\\
C_{5}
\end{array}\right]
\]

\end_inset

So, checking in on our overall equation, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{j}\left(\tilde{C}\right)\equiv-\int_{0}^{x_{r}}w_{j}\frac{\partial\tilde{C}}{\partial t}+\left[w_{j}D\frac{\partial\tilde{C}}{\partial x}\right]_{0}^{x_{r}}-\cancelto{I_{\substack{\text{stiffness}\\
\text{terms}
}
}}{\int_{0}^{x_{r}}\frac{\partial w_{j}}{\partial x}D\frac{\partial\tilde{C}}{\partial x}dx}
\]

\end_inset

Which means we have to determine the boundary and the time derivative, still.
 The time derivative can be written at each node as
\begin_inset Formula 
\[
\int_{0}^{x_{r}}w_{j}\frac{\partial\tilde{C}}{\partial t}dx=\int_{x_{j-1}}^{x_{j}}\frac{x-x_{j-1}}{\Delta x_{j-1}}\frac{\partial\tilde{C}}{\partial t}dx-\int_{x_{j}}^{x_{j+1}}\frac{x_{j+1}-x}{\Delta x_{j}}\frac{\partial\tilde{C}}{\partial t}dx
\]

\end_inset

And, using only an euler step for the time step, we have
\begin_inset Formula 
\[
\frac{\partial\tilde{C}}{\partial t}=\frac{\tilde{C}_{k}-\tilde{C}_{k-1}}{\Delta t}
\]

\end_inset

where 
\begin_inset Formula $k$
\end_inset

 is the time step.
 Therefore, we have
\begin_inset Formula 
\begin{align*}
\int_{0}^{x_{r}}w_{j}\frac{\partial\tilde{C}}{\partial t}dx & =\int_{x_{j-1}}^{x_{j}}\frac{x-x_{j-1}}{\Delta x_{j-1}}\frac{\tilde{C}_{k}-\tilde{C}_{k-1}}{\Delta t}dx-\int_{x_{j}}^{x_{j+1}}\frac{x_{j+1}-x}{\Delta x_{j}}\frac{\tilde{C}_{k}-\tilde{C}_{k-1}}{\Delta t}dx\\
 & =\frac{1}{\Delta t}\left(\int_{x_{j-1}}^{x_{j}}\frac{x-x_{j-1}}{\Delta x_{j-1}}\tilde{C}_{k}dx-\int_{x_{j-1}}^{x_{j}}\frac{x-x_{j-1}}{\Delta x_{j-1}}\tilde{C}_{k-1}dx-\int_{x_{j}}^{x_{j+1}}\frac{x_{j+1}-x}{\Delta x_{j}}\tilde{C}_{k}dx+\int_{x_{j}}^{x_{j+1}}\frac{x_{j+1}-x}{\Delta x_{j}}\tilde{C}_{k-1}dx\right)\\
 & =\frac{1}{\Delta t}\left[\left(\Delta x_{j-1}\right)\left(\frac{\cancelto{1}{\frac{x_{j}-x_{j-1}}{\Delta x_{j-1}}}\tilde{C}_{k,j}+\cancelto{0}{\frac{x_{j-1}-x_{j-1}}{\Delta x_{j-1}}}\tilde{C}_{k,j-1}}{2}\right)-\left(\Delta x_{j-1}\right)\left(\frac{\cancelto{1}{\frac{x_{j}-x_{j-1}}{\Delta x_{j-1}}}\tilde{C}_{k-1,j}+\cancelto{0}{\frac{x_{j-1}-x_{j-1}}{\Delta x_{j-1}}}\tilde{C}_{k-1,j-1}}{2}\right)\right.\\
 & \left.-\left(\Delta x_{j}\right)\left(\frac{\cancelto{0}{\frac{x_{j+1}-x_{j+1}}{\Delta x_{j}}}\tilde{C}_{k,j+1}+\cancelto{1}{\frac{x_{j+1}-x_{j}}{\Delta x_{j}}}\tilde{C}_{k,j}}{2}\right)+\left(\Delta x_{j}\right)\left(\frac{\cancelto{0}{\frac{x_{j+1}-x_{j+1}}{\Delta x_{j}}}\tilde{C}_{k-1,j+1}+\cancelto{1}{\frac{x_{j+1}-x_{j}}{\Delta x_{j}}}\tilde{C}_{k-1,j}}{2}\right)\right]\\
 & =\frac{1}{\Delta t}\left[\frac{\Delta x_{j-1}}{2}\left(\cancel{\tilde{C}_{k,j}}-\tilde{C}_{k-1,j}\right)-\frac{\Delta x_{j}}{2}\left(\cancel{\tilde{C}_{k,j}}-\tilde{C}_{k-1,j}\right)\right]\\
 & =\frac{\Delta x}{\Delta t}\tilde{C}_{k-1,j}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int_{0}^{x_{r}}\frac{\partial\tilde{C}}{\partial t}dx & =\int_{x_{j-1}}^{x_{j}}\frac{\tilde{C}_{k}-\tilde{C}_{k-1}}{\Delta t}dx-\int_{x_{j}}^{x_{j+1}}\frac{\tilde{C}_{k}-\tilde{C}_{k-1}}{\Delta t}dx\\
 & =\frac{1}{\Delta t}\left(\int_{x_{j-1}}^{x_{j}}\tilde{C}_{k}dx-\int_{x_{j-1}}^{x_{j}}\tilde{C}_{k-1}dx-\int_{x_{j}}^{x_{j+1}}\tilde{C}_{k}dx+\int_{x_{j}}^{x_{j+1}}\tilde{C}_{k-1}dx\right)\\
 & =\frac{1}{\Delta t}\left[\left(\Delta x_{j-1}\right)\left(\frac{\tilde{C}_{k,j}+\tilde{C}_{k,j-1}}{2}\right)-\left(\Delta x_{j-1}\right)\left(\frac{\tilde{C}_{k-1,j}+\tilde{C}_{k-1,j-1}}{2}\right)\right.\\
 & \left.-\left(\Delta x_{j}\right)\left(\frac{\tilde{C}_{k,j+1}+\tilde{C}_{k,j}}{2}\right)+\left(\Delta x_{j}\right)\left(\frac{\tilde{C}_{k-1,j+1}+\tilde{C}_{k-1,j}}{2}\right)\right]\\
 & =\frac{\Delta x}{2\Delta t}\left[\cancel{\tilde{C}_{k,j}}+\tilde{C}_{k,j-1}-\cancel{\tilde{C}_{k-1,j}}-\tilde{C}_{k-1,j-1}-\tilde{C}_{k,j+1}-\cancel{\tilde{C}_{k,j}}+\tilde{C}_{k-1,j+1}+\cancel{\tilde{C}_{k-1,j}}\right]\\
 & =
\end{align*}

\end_inset

and using the five element example, we have
\begin_inset Formula 
\[
I_{\substack{\text{dissipation}\\
\text{terms}
}
}=\begin{cases}
2\frac{C_{k,1}-C_{k-1,1}}{\Delta t} & \text{for node }1\\
2\frac{C_{k,2}-C_{k-1,2}}{\Delta t} & \text{for node }2\\
2\frac{C_{k,3}-C_{k-1,3}}{\Delta t} & \text{for node }3\\
2\frac{C_{k,4}-C_{k-1,4}}{\Delta t} & \text{for node }4\\
2\frac{C_{k,5}-C_{k-1,5}}{\Delta t} & \text{for node }5
\end{cases}
\]

\end_inset

which can be written as a matrix such as
\begin_inset Formula 
\[
\mathbb{M}=\left[\begin{array}{ccccc}
\frac{4\Delta x}{6D\Delta t} & \frac{\Delta x}{6D\Delta t}\\
\frac{\Delta x}{6D\Delta t} & \frac{4\Delta x}{6D\Delta t} & \frac{\Delta x}{6D\Delta t}\\
 & \frac{\Delta x}{6D\Delta t} & \frac{4\Delta x}{6D\Delta t} & \frac{\Delta x}{6D\Delta t}\\
 &  & \frac{\Delta x}{6D\Delta t} & \frac{4\Delta x}{6D\Delta t} & \frac{\Delta x}{6D\Delta t}\\
 &  &  & \frac{\Delta x}{6D\Delta t} & \frac{4\Delta x}{6D\Delta t}
\end{array}\right]\left[\begin{array}{c}
C_{1}\\
C_{2}\\
C_{3}\\
C_{4}\\
C_{5}
\end{array}\right]-\left[\begin{array}{ccccc}
\frac{\Delta x}{D\Delta t}\\
 & \frac{\Delta x}{D\Delta t}\\
 &  & \frac{\Delta x}{D\Delta t}\\
 &  &  & \frac{\Delta x}{D\Delta t}\\
 &  &  &  & \frac{\Delta x}{D\Delta t}
\end{array}\right]\left[\begin{array}{c}
C_{1}\\
C_{2}\\
C_{3}\\
C_{4}\\
C_{5}
\end{array}\right]_{k-1}
\]

\end_inset


\end_layout

\begin_layout Standard
From our original equation, we only have the boundary terms to replace,
 i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{j}\left(\tilde{C}\right)\equiv-\cancelto{I_{\substack{\text{dissipation}\\
\text{terms}
}
}}{\int_{0}^{x_{r}}w_{j}\frac{\partial\tilde{C}}{\partial t}}+\left[w_{j}D\frac{\partial\tilde{C}}{\partial x}\right]_{0}^{x_{r}}-\cancelto{I_{\substack{\text{stiffness}\\
\text{terms}
}
}}{\int_{0}^{x_{r}}\frac{\partial w_{j}}{\partial x}D\frac{\partial\tilde{C}}{\partial x}dx}
\]

\end_inset


\end_layout

\begin_layout Standard
So, finally, our boundary terms can be defined by 
\begin_inset Formula 
\[
I_{\substack{\text{boundary}\\
\text{terms}
}
}=\left[w_{j}D\frac{\partial\tilde{C}}{\partial x}\right]_{0}^{x_{r}}=\begin{cases}
D\left(-k\tilde{C}_{1}^{2}\right) & \text{for node }1\\
D\frac{\cancelto{0}{\tilde{C}_{J+1}}-\tilde{C}_{J}}{\Delta x_{J}} & \text{for node }J
\end{cases}
\]

\end_inset

which can be written in a vector quite simply.
 So now we've finished all terms in our equation, and we can write the residual
 as
\begin_inset Formula 
\[
R_{j}\left(\tilde{C}\right)=-I_{\substack{\text{dissipation}\\
\text{terms}
}
}+I_{\substack{\text{boundary}\\
\text{terms}
}
}-I_{\substack{\text{stiffness}\\
\text{terms}
}
}
\]

\end_inset

which can be written as a matrix as
\begin_inset Formula 
\begin{multline*}
R\left(\vec{C}\right)=\underbrace{\left[\begin{array}{ccccc}
\frac{4\Delta x}{6D\Delta t} & \frac{\Delta x}{6D\Delta t}\\
\frac{\Delta x}{6D\Delta t} & \frac{4\Delta x}{6D\Delta t} & \frac{\Delta x}{6D\Delta t}\\
 & \frac{\Delta x}{6D\Delta t} & \frac{4\Delta x}{6D\Delta t} & \frac{\Delta x}{6D\Delta t}\\
 &  & \frac{\Delta x}{6D\Delta t} & \frac{4\Delta x}{6D\Delta t} & \frac{\Delta x}{6D\Delta t}\\
 &  &  & \frac{\Delta x}{6D\Delta t} & \frac{4\Delta x}{6D\Delta t}
\end{array}\right]}_{\mathbb{M}}\left[\begin{array}{c}
C_{1}\\
C_{2}\\
C_{3}\\
C_{4}\\
C_{5}
\end{array}\right]-\underbrace{\left[\begin{array}{ccccc}
\frac{\Delta x}{D\Delta t}\\
 & \frac{\Delta x}{D\Delta t}\\
 &  & \frac{\Delta x}{D\Delta t}\\
 &  &  & \frac{\Delta x}{D\Delta t}\\
 &  &  &  & \frac{\Delta x}{D\Delta t}
\end{array}\right]}_{\mathbb{M}_{k-1}}\left[\begin{array}{c}
C_{1}\\
C_{2}\\
C_{3}\\
C_{4}\\
C_{5}
\end{array}\right]_{k-1}+\underbrace{\left[\begin{array}{c}
-\frac{kC_{1}^{2}}{D}\\
0\\
0\\
0\\
0
\end{array}\right]}_{\vec{l}}-\\
\underbrace{D\left[\begin{array}{ccccc}
\left(\frac{1}{\Delta x_{0}^{2}}+\frac{1}{\Delta x_{1}^{2}}\right) & -\frac{1}{\Delta x_{1}^{2}}\\
-\frac{1}{\Delta x_{1}^{2}} & \left(\frac{1}{\Delta x_{1}^{2}}+\frac{1}{\Delta x_{2}^{2}}\right) & -\frac{1}{\Delta x_{2}^{2}}\\
 & -\frac{1}{\Delta x_{2}^{2}} & \left(\frac{1}{\Delta x_{2}^{2}}+\frac{1}{\Delta x_{3}^{2}}\right) & -\frac{1}{\Delta x_{3}^{2}}\\
 &  & -\frac{1}{\Delta x_{3}^{2}} & \left(\frac{1}{\Delta x_{3}^{2}}+\frac{1}{\Delta x_{4}^{2}}\right) & -\frac{1}{\Delta x_{4}^{2}}\\
 &  &  & -\frac{1}{\Delta x_{4}^{2}} & \left(\frac{1}{\Delta x_{4}^{2}}+\frac{1}{\Delta x_{5}^{2}}\right)
\end{array}\right]}_{\mathbb{K}}\left[\begin{array}{c}
C_{1}\\
C_{2}\\
C_{3}\\
C_{4}\\
C_{5}
\end{array}\right]
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
So we have the matrix equation
\begin_inset Formula 
\begin{align*}
0 & =-\mathbb{M}\vec{C}+\mathbb{M}_{k-1}\vec{C}_{k-1}+\vec{l}-\mathbb{K}\vec{C}+\vec{S}\\
 & =-\underbrace{\left(\mathbb{M}+\mathbb{K}\right)}_{\mathbb{A}}\underbrace{\vec{C}}_{\vec{x}}+\underbrace{\left(\mathbb{M}_{k-1}\vec{C}_{k-1}+\vec{l}+\vec{S}\right)}_{\vec{b}}
\end{align*}

\end_inset

so we can simplify this to
\begin_inset Formula 
\[
\mathbb{A}\vec{x}=\vec{b}
\]

\end_inset

which can be solved with 
\begin_inset Formula 
\[
\vec{x}=\mathbb{A}^{-1}\vec{b}
\]

\end_inset

at each time step.
 Then, our approximated concentration is
\begin_inset Formula 
\[
\vec{C}=\vec{x}+\Delta t\,\vec{S}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Define block styles 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{decision} = [diamond, draw,      
\end_layout

\begin_layout Plain Layout

     text width=7.5em, minimum width=8em,text badly centered, minimum height=3em,
node distance=0.1cm, inner sep=0pt] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{block} = [rectangle, draw,  node distance=0.5em,%   
\end_layout

\begin_layout Plain Layout

    minimum width=6em, text width=5.5em, text badly centered,%
\end_layout

\begin_layout Plain Layout

	rounded corners, minimum height=3em]%
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{circlenode} = [circle, draw,%
\end_layout

\begin_layout Plain Layout

	node distance=0.5em, text centered, minimum size=1.5em]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{line} = [draw, -latex'] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{cloud} = [draw, ellipse, node distance=3cm,     
\end_layout

\begin_layout Plain Layout

    minimum height=2em]
\end_layout

\begin_layout Plain Layout


\backslash
tikzset{
\end_layout

\begin_layout Plain Layout

    print/.style={ % requires library shapes.symbols         
\end_layout

\begin_layout Plain Layout

        draw,
\end_layout

\begin_layout Plain Layout

        tape,
\end_layout

\begin_layout Plain Layout

        tape bend top=none,
\end_layout

\begin_layout Plain Layout

        minimum height=15em,
\end_layout

\begin_layout Plain Layout

        minimum width=15em,
\end_layout

\begin_layout Plain Layout

        text width=10em
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance = 1em, auto]     
\end_layout

\begin_layout Plain Layout

    % Place nodes
\end_layout

\begin_layout Plain Layout

    
\backslash
node [block] (init) {
\end_layout

\begin_layout Plain Layout

		create mesh
\end_layout

\begin_layout Plain Layout

	};
\end_layout

\begin_layout Plain Layout

	
\backslash
node [block, below=1em of init] (concentration) {
\end_layout

\begin_layout Plain Layout

		initialize concentration vector to $
\backslash
vec{C}=
\backslash
vec{0}+
\backslash
vec{S}$
\end_layout

\begin_layout Plain Layout

	};
\end_layout

\begin_layout Plain Layout

	
\backslash
node [block, below=1em of concentration] (dissipation) {
\end_layout

\begin_layout Plain Layout

		construct dissipation matrix $
\backslash
mathbb{M}$
\end_layout

\begin_layout Plain Layout

	};
\end_layout

\begin_layout Plain Layout

	
\backslash
node [block, right=1em of dissipation] (stiffness) {
\end_layout

\begin_layout Plain Layout

		construct stiffness matrix $
\backslash
mathbb{K}$
\end_layout

\begin_layout Plain Layout

	};
\end_layout

\begin_layout Plain Layout

	
\backslash
node [block, right=1em of stiffness] (forcing) {
\end_layout

\begin_layout Plain Layout

		construct forcing vector $
\backslash
vec{l}$
\end_layout

\begin_layout Plain Layout

	};
\end_layout

\begin_layout Plain Layout

	
\backslash
node [block, right=1em of forcing] (history) {
\end_layout

\begin_layout Plain Layout

		construct history vector $
\backslash
mathbb{M}_{k-1}
\backslash
vec{C}_{k-1}$
\end_layout

\begin_layout Plain Layout

	};
\end_layout

\begin_layout Plain Layout

	
\backslash
node [block, right=1em of history, minimum width=10em, text width=9.5em]
 (combine) {
\end_layout

\begin_layout Plain Layout

		combine vectors and matrices
\end_layout

\begin_layout Plain Layout

		$
\backslash
mathbb{A}=
\backslash
mathbb{M}+
\backslash
mathbb{K}$
\end_layout

\begin_layout Plain Layout

		
\backslash

\backslash
 $
\backslash
vec{b}=
\backslash
mathbb{M}_{k-1}
\backslash
vec{C}_{k-1} + 
\backslash
vec{l}$
\end_layout

\begin_layout Plain Layout

	};
\end_layout

\begin_layout Plain Layout

	
\backslash
node [block, right=1em of combine, minimum width=8em, text width=7.5em] (solve)
 {
\end_layout

\begin_layout Plain Layout

		invert $
\backslash
mathbb{A}$ and solve $
\backslash
vec{x}=
\backslash
mathbb{A}^{-1}
\backslash
vec{b}$
\end_layout

\begin_layout Plain Layout

		
\backslash

\backslash
 $
\backslash
vec{C} = 
\backslash
vec{x} + 
\backslash
Delta t 
\backslash
, 
\backslash
vec{S}$
\end_layout

\begin_layout Plain Layout

	};
\end_layout

\begin_layout Plain Layout

	
\backslash
node [decision, below=1em of combine] (time) {
\end_layout

\begin_layout Plain Layout

		Is the time over $k > K$?
\end_layout

\begin_layout Plain Layout

	};
\end_layout

\begin_layout Plain Layout

	
\backslash
node [block, left=6em of time] (increment) {
\end_layout

\begin_layout Plain Layout

		Increment time step $k = k + 1$
\end_layout

\begin_layout Plain Layout

		
\backslash

\backslash
 $
\backslash
mathbb{M}_{k-1}
\backslash
vec{C}_{k-1}=
\backslash
mathbb{M}
\backslash
vec{C}$
\end_layout

\begin_layout Plain Layout

	};
\end_layout

\begin_layout Plain Layout

	
\backslash
node [block, below=2em of time] (terminate) {
\end_layout

\begin_layout Plain Layout

		Output solution $
\backslash
vec{C}$
\end_layout

\begin_layout Plain Layout

	};
\end_layout

\begin_layout Plain Layout

	
\backslash
path [line] (init) -- (concentration);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [line] (concentration) -- (dissipation);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [line] (dissipation) -- (stiffness);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [line] (stiffness) -- (forcing);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [line] (forcing) -- (history);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [line] (history) -- (combine);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [line] (combine) -- (solve);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [line] (solve.south) |- (time.east);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [line] (time.west) -- node[anchor=south] {no} (increment);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [line] (increment) -| (dissipation.south);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [line] (time.south) -- node[anchor=east] {yes} (terminate.north);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{img/full_result_fem.pgf}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
time 
\begin_inset Formula $1\,\mathrm{\mu s}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Code
\end_layout

\begin_layout Subsection*
implicit.f90:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{src/implicit.f90}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
