#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pgf}
\usepackage{lastpage}
\usepackage{tikz}

\renewcommand\theparagraph{[ Q\arabic{paragraph} ]}
\renewcommand\thesubparagraph{[ \alph{subparagraph} ]}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 5
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHYS 556 HMWK 3
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
9/23/15
\end_layout

\begin_layout Paragraph
Shown above is the cross-section for absorption of photons by protons and
 deuterons as a function of photon energy up to 
\begin_inset Formula $1300\,\mathrm{MeV}$
\end_inset

.
 The peaks are due to photons being absorbed to produce an excited state
 when the photon energy matches the excitation energy of the state.
 The subtraction of the proton cross-section from the deuteron cross-section
 yields the neutron cross section.
\end_layout

\begin_layout Subparagraph
Find the energy associated with the 1st and 2nd resonance peaks.
\end_layout

\begin_layout Standard
See answer to part 
\begin_inset CommandInset ref
LatexCommand vref
reference "par:Estimate-the-energy"

\end_inset

.
\end_layout

\begin_layout Subparagraph
Estimate the energy widths of 1st and 2nd resonance peaks and estimate the
 life times of these resonances using the uncertainty principle 
\begin_inset CommandInset label
LatexCommand label
name "par:Estimate-the-energy"

\end_inset


\begin_inset Formula 
\[
\Delta E\Delta t\sim\hbar
\]

\end_inset


\end_layout

\begin_layout Standard
The peak energies and energy widths were calculated graphically, and are
 shown in Table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:Peak-energy,-energy"

\end_inset

.
 Then the lifetime was simply calculated using the uncertainty principle
 above, in the form:
\begin_inset Formula 
\[
\Delta t\sim\frac{\hbar}{\Delta E}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Peak energy, energy width, and lifetimes for proton and deuteron photon
 cross sections 
\begin_inset CommandInset citation
LatexCommand cite
key "Cottingham2001"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "tab:Peak-energy,-energy"

\end_inset


\end_layout

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Particle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Resonance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Peak Energy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Energy Width
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Lifetime
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1st
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $314\,\mathrm{MeV}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $136\,\mathrm{MeV}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.8\times10^{-24}\,\mathrm{s}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2nd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $719\,\mathrm{MeV}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $196\,\mathrm{MeV}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.4\times10^{-24}\,\mathrm{s}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1st
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $332\,\mathrm{MeV}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $190\,\mathrm{MeV}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.5\times10^{-24}\,\mathrm{s}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2nd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $719\,\mathrm{MeV}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $180\,\mathrm{MeV}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.7\times10^{-24}\,\mathrm{s}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph
Since these resonances are the absorption of a gamma ray by a nucleon estimate
 some of their nuclear quantum numbers.
 Give your reasoning behind your QM selections.
\end_layout

\begin_layout Standard
The two reactions we are interested in are
\begin_inset Formula 
\[
p+\gamma\rightarrow\text{hadron}
\]

\end_inset

and 
\begin_inset Formula 
\[
d+\gamma\rightarrow\text{hadron}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nuclear quantum numbers estimated from gamma ray absorption resonances
\end_layout

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="middle" width="3cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Resonance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1st Resonance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2nd Resonance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Comment
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1252\,\nicefrac{\mathrm{MeV}}{c^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1657\,\nicefrac{\mathrm{MeV}}{c^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mass given is equal to the energy center of the resonance plus the rest
 mass of the proton
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Baryon #
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
All nucleons have to be baryons, thus their numbers are 
\begin_inset Formula $1$
\end_inset

, and this must be conserved
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Spin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nicefrac{3}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
conservation of spin with 
\begin_inset Formula $p=\nicefrac{1}{2}$
\end_inset

, 
\begin_inset Formula $d=1$
\end_inset

, and 
\begin_inset Formula $\gamma=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Isospin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left|\nicefrac{1}{2},\nicefrac{1}{2}\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left|1,0\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The hadron created cannot have 
\begin_inset Formula $I=0$
\end_inset

, because 
\begin_inset Formula $I_{3}=0$
\end_inset

 for both the 
\begin_inset Formula $d$
\end_inset

 and the 
\begin_inset Formula $\gamma$
\end_inset

, thus the isospin selection rule prohibits 
\begin_inset Formula $\Delta I=0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Parity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Applying the parity operator shows that there is no change for the proton
 
\begin_inset Formula $\mathscr{P}\left(p\right)$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Related Charge States
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph
To check your ideas go to the Particle Data Group (PDG) web site 
\begin_inset Newline newline
\end_inset

http://pdg.lbl.gov/2014/tables/contents_tables_baryons.html and print out a
 summary: All Baryons.
 From the table make your best guess at the resonances being observed.
 Then look up in detail their measured properties.
\end_layout

\begin_layout Standard
Found a state 
\begin_inset Formula 
\[
\Delta\left(1232\right)
\]

\end_inset

which is close to the 
\begin_inset Formula $1252\,\mathrm{MeV}$
\end_inset

 resonance and has a spin-parity of 
\begin_inset Formula $\nicefrac{3}{2}^{+}$
\end_inset

 with a similar width as 
\begin_inset Formula $120\,\mathrm{MeV}$
\end_inset

.
 Also found a state 
\begin_inset Formula 
\[
N\left(1650\right)
\]

\end_inset

which is close to the 
\begin_inset Formula $1657\,\mathrm{MeV}$
\end_inset

 resonance and has a spin-parity of 
\begin_inset Formula $\nicefrac{1}{2}^{-}$
\end_inset

 with similar width at 
\begin_inset Formula $170\,\mathrm{MeV}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Starting from Coulomb's Law show that the potential function for a uniformly
 charged sphere is given by 
\begin_inset Formula 
\[
V\left(r\right)=-\frac{Ze^{2}}{4\pi\epsilon_{0}R}\left(\frac{3}{2}-\frac{1}{2}\left(\frac{r}{R}\right)^{2}\right)
\]

\end_inset

Where 
\begin_inset Formula $R$
\end_inset

 is the charge radius of the sphere.
 Find the difference between this potential function and a point like nucleus
 on the energy of an electron in the ground state electron wave function
 from the hydrogen atom.
\end_layout

\begin_layout Standard
Coulomb's Law gives us
\begin_inset Formula 
\[
F=\frac{1}{4\pi\epsilon_{0}}\frac{q_{1}q_{2}}{r^{2}}
\]

\end_inset

To determine the potential, we must integrate over a spherical volume element,
 giving us
\begin_inset Formula 
\begin{align*}
\int F_{C}dV & =\int\frac{1}{4\pi\epsilon_{0}}\frac{q_{1}q_{2}}{r^{2}}dV\\
 & =\int_{0}^{2\pi}\int_{0}^{\pi}\int_{R}^{r}\frac{1}{4\pi\epsilon_{0}}\frac{q_{1}q_{2}}{r^{2}}\sin\phi r^{2}drd\phi d\theta\\
 & =\int_{R}^{r}\frac{1}{4\pi\epsilon_{0}}Ze\cdot edr\\
 & =\frac{Ze^{2}}{2\pi\epsilon_{0}}\int_{R}^{r}dr\\
 & =\frac{Ze^{2}}{2\pi\epsilon_{0}}\left[r-R\right]+c_{1}\\
 & =\frac{Ze^{2}}{2\pi\epsilon_{0}R}\left[\frac{r}{R}-1\right]+c_{1}\\
 & =-\frac{Ze^{2}}{2\pi\epsilon_{0}R}\left[1-\frac{r}{R}\right]+c_{1}
\end{align*}

\end_inset

and we know that when 
\begin_inset Formula $r=R$
\end_inset

, the potential function is equal to 
\begin_inset Formula 
\[
V\left(r\right)=-\frac{Ze^{2}}{4\pi\epsilon_{0}}
\]

\end_inset

meaning that 
\begin_inset Formula 
\[
c_{1}=-\frac{Ze^{2}}{4\pi\epsilon_{0}}
\]

\end_inset

and finally
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V\left(r\right)=-\frac{Ze^{2}}{4\pi\epsilon_{0}R}\left(\frac{3}{2}-\frac{1}{2}\left(\frac{r}{R}\right)^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Paragraph
The spherical harmonics are given by:
\begin_inset Formula 
\[
Y_{lm}\left(\theta,\phi\right)=\varepsilon\left\{ \frac{2l+1}{4\pi}\frac{\left(l-\left|m\right|\right)!}{\left(l+\left|m\right|\right)!}\right\} ^{\nicefrac{1}{2}}P_{l}^{m}\left(\cos\theta\right)\exp\left(im\phi\right)
\]

\end_inset

such that
\begin_inset Formula 
\[
\varepsilon=\begin{cases}
\left(-1\right)^{m} & m\geq0\\
1 & m<0
\end{cases}
\]

\end_inset

where
\begin_inset Formula 
\[
P_{l}^{m}\left(x\right)=\left(1-x^{2}\right)^{\nicefrac{m}{2}}\frac{d^{m}}{dx^{m}}P_{l}\left(x\right)
\]

\end_inset


\begin_inset Formula 
\[
P_{l}\left(x\right)=\frac{1}{2^{l}l!}\frac{d^{l}}{dx^{l}}\left(x^{2}-1\right)^{l}
\]

\end_inset


\begin_inset Formula $P_{l}\left(x\right)$
\end_inset

 is the Legendre Functions, and 
\begin_inset Formula $P_{l}^{m}\left(x\right)$
\end_inset

 is the associated Legendre Functions.
\end_layout

\begin_layout Subparagraph
Starting with the associated Legendre Functions, write out 
\begin_inset Formula $Y_{3,+1}$
\end_inset

.
\end_layout

\begin_layout Standard
To find 
\begin_inset Formula $Y_{3,+1}$
\end_inset

, we must first find the third Legendre Polynomial, which can be performed
 by
\begin_inset Formula 
\begin{align*}
P_{3}\left(x\right) & =\frac{1}{2^{3}3!}\frac{d^{3}}{dx^{3}}\left(x^{2}-1\right)^{3}\\
 & =\frac{1}{48}\frac{d^{3}}{dx^{3}}\left(x^{2}-1\right)^{3}\\
 & =\frac{1}{48}\frac{d^{2}}{dx^{2}}\left[3\left(x^{2}-1\right)^{2}\left(2x\right)\right]\\
 & =\frac{1}{8}\frac{d^{2}}{dx^{2}}\left[x\left(x^{2}-1\right)^{2}\right]\\
 & =\frac{1}{8}\frac{d}{dx}\left[\left(x^{2}-1\right)^{2}+2\left(x^{2}-1\right)\left(2x\right)\right]\\
 & =\frac{1}{8}\frac{d}{dx}\left[\left(x^{2}-1\right)^{2}+4x\left(x^{2}-1\right)\right]\\
 & =\frac{1}{8}\left[\left(x^{2}-1\right)\left(2x\right)+4\left(x^{2}-1\right)+4x\left(2x\right)\right]\\
 & =\frac{1}{8}\left[2x^{3}-2x+4x^{2}-4+8x^{2}\right]\\
 & =\frac{1}{8}\left(2x^{3}+12x^{2}-2x-4\right)
\end{align*}

\end_inset

Wolfram alpha states that this derivative is
\begin_inset Formula 
\[
P_{3}\left(x\right)=24x\left(5x^{2}-3\right)
\]

\end_inset

Then to find the associated polynomial, we must apply the 
\begin_inset Formula $+1$
\end_inset

 condition to 
\begin_inset Formula $\left|m\right|$
\end_inset

, giving:
\begin_inset Formula 
\begin{align*}
P_{3}^{+1}\left(x\right) & =\left(1-x^{2}\right)^{\nicefrac{+1}{2}}\frac{d}{dx}P_{3}\left(x\right)\\
 & =\sqrt{1-x^{2}}\frac{d}{dx}\left[24x\left(5x^{2}-3\right)\right]\\
 & =\sqrt{1-x^{2}}\left[24\left(5x^{2}-3\right)+24x\left(10x\right)\right]\\
 & =\sqrt{1-x^{2}}\left(360x^{2}-72\right)
\end{align*}

\end_inset

Now we have to apply this to the spherical harmonic, 
\begin_inset Formula $Y\left(\theta,\phi\right)$
\end_inset

.
\begin_inset Formula 
\begin{align*}
Y_{3,+1}\left(\theta,\phi\right) & =\left(-1\right)\left\{ \frac{7}{4\pi}\frac{2!}{4!}\right\} ^{\nicefrac{1}{2}}P_{3}^{+1}\left(\cos\theta\right)\exp\left(i\phi\right)\\
 & =-\sqrt{\frac{14}{96\pi}}\sqrt{1-\cos^{2}\theta}\left(360\cos^{2}\theta-72\right)\exp\left(i\phi\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subparagraph
Check the normalization of your results by using the orthogonality condition.
\end_layout

\begin_layout Standard
The dot product of any orthogonal harmonic must be zero, giving us the requireme
nt that
\begin_inset Formula 
\[
\int Y_{3,+1}Y_{3,+1}d\Omega=0
\]

\end_inset

By substituting in the actual spherical harmonic and expanding the integrals,
 we get
\begin_inset Formula 
\begin{align*}
\int Y_{3,+1}Y_{3,+1}d\Omega & =\int_{0}^{\pi}\int_{0}^{2\pi}\left(-\sqrt{\frac{14}{96\pi}}\sqrt{1-\cos^{2}\theta}\left(360\cos^{2}\theta-72\right)\exp\left(i\phi\right)\right)^{2}d\phi d\theta\\
 & =\frac{14}{96\pi}\int_{0}^{\pi}\int_{0}^{2\pi}\left(1-\cos^{2}\theta\right)\left(360\cos^{2}\theta-72\right)^{2}\exp\left(2i\phi\right)d\phi d\theta\\
 & =\frac{14}{96\pi}\int_{0}^{\pi}\left(1-\cos^{2}\theta\right)\left(360\cos^{2}\theta-72\right)^{2}\int_{0}^{2\pi}\exp\left(2i\phi\right)d\phi d\theta\\
 & =\frac{14}{96\pi}\int_{0}^{\pi}\left(1-\cos^{2}\theta\right)\left(360\cos^{2}\theta-72\right)^{2}\left[\frac{1}{2i}\exp\left(2i\phi\right)\right]_{0}^{2\pi}d\theta\\
 & =\frac{14}{96\pi}\int_{0}^{\pi}\left(1-\cos^{2}\theta\right)\left(360\cos^{2}\theta-72\right)^{2}\cancelto{0}{\left[\frac{1}{2i}-\frac{1}{2i}\right]}d\theta\\
 & =0
\end{align*}

\end_inset

So the normalization does work as far as orthogonality is concerned.
\end_layout

\begin_layout Subparagraph
Show how any 
\begin_inset Formula $Y_{lm}\left(\theta,\phi\right)$
\end_inset

 transforms under parity.
\end_layout

\begin_layout Standard
For a parity transformation, we have the conversion of
\begin_inset Formula 
\begin{align*}
r & \rightarrow r\\
\theta & \rightarrow\pi-\theta\\
\phi & \rightarrow\pi+\phi
\end{align*}

\end_inset

and we can apply this to 
\begin_inset Formula $Y_{lm}\left(\theta,\phi\right)$
\end_inset

.
 To determine the effect of the change in 
\begin_inset Formula $\phi$
\end_inset

, we need only look at the exponential term, which changes
\begin_inset Formula 
\[
\exp\left(i\phi\right)\rightarrow\exp\left(i\left(\pi+\phi\right)\right)
\]

\end_inset

In the complex plane, this simply changes the angle of the complex vector
 by 
\begin_inset Formula $180^{o}$
\end_inset

.
 This is a transformation that has odd (negative parity)
\begin_inset Formula 
\[
\exp\left(i\phi\right)=-\exp\left(i\left(\pi+\phi\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
For the effect of the change in 
\begin_inset Formula $\theta$
\end_inset

, we must look at the legendre polynomial, which takes 
\begin_inset Formula $\cos\theta$
\end_inset

 as an argument.
 Because of the phase shift,
\begin_inset Formula 
\[
\cos\left(\pi-\theta\right)=-\cos\left(\theta\right)
\]

\end_inset

which shows that there is 
\begin_inset Formula $-1$
\end_inset

 parity for the legendre polynomial term.
\end_layout

\begin_layout Standard
Thus, the entire function has 
\begin_inset Formula 
\begin{align*}
\mathscr{P}\left(Y_{lm}\left(\theta,\phi\right)\right) & =\mathscr{P}\left(P_{l}^{m}\left(\cos\theta\right)\right)\mathscr{P}\left(\exp\left(i\phi\right)\right)\\
 & =\left(-1\right)\left(-1\right)\\
 & =+1
\end{align*}

\end_inset


\end_layout

\begin_layout Subparagraph
How is 
\begin_inset Formula $P_{l}^{m}\left(x\right)$
\end_inset

 related to 
\begin_inset Formula $P_{l}^{-m}\left(x\right)$
\end_inset

?
\end_layout

\begin_layout Standard
The formula for the associated legendre polynomial is restated below
\begin_inset Formula 
\[
P_{l}^{m}\left(x\right)=\left(1-x^{2}\right)^{\nicefrac{m}{2}}\frac{d^{m}}{dx^{m}}P_{l}\left(x\right)
\]

\end_inset

By inspection, it can be seen that 
\begin_inset Formula $P_{l}$
\end_inset

 is not affected by any change in 
\begin_inset Formula $m$
\end_inset

, so essentially, we are looking at how the expression
\begin_inset Formula 
\[
\left(1-x^{2}\right)^{\nicefrac{m}{2}}\frac{d^{m}}{dx^{m}}
\]

\end_inset

changes with parity of 
\begin_inset Formula $m$
\end_inset

.
 
\end_layout

\begin_layout Subparagraph
For the Rodrigues' formula for the Legendre Functions prove orthogonality
 for any value of 
\begin_inset Formula $l$
\end_inset

.
 That is
\begin_inset Formula 
\[
\int_{-1}^{1}P_{n}\left(x\right)P_{m}\left(x\right)dx=\delta_{nm}
\]

\end_inset


\end_layout

\begin_layout Standard
We can use integration by parts to determine this, giving us a table such
 as
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{d^{n}}{dx^{n}}\left(x^{2}-1\right)^{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{d^{m}}{dx^{m}}\left(x^{2}-1\right)^{m}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{d^{n+1}}{dx^{n+1}}\left(x^{2}-1\right)^{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{d^{m-1}}{dx^{m-1}}\left(x^{2}-1\right)^{m}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{d^{n+2}}{dx^{n+2}}\left(x^{2}-1\right)^{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{d^{m-2}}{dx^{m-2}}\left(x^{2}-1\right)^{m}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{d^{n+3}}{dx^{n+3}}\left(x^{2}-1\right)^{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{d^{m-3}}{dx^{m-3}}\left(x^{2}-1\right)^{m}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{d^{n+p}}{dx^{n+p}}\left(x^{2}-1\right)^{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{d^{m-p}}{dx^{m-p}}\left(x^{2}-1\right)^{m}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Because the terms in the right column (the integrated column) become zero
 on the boundary, we don't have to look beyond the same order of polynomial
 as the same order we are trying to work with.
\end_layout

\begin_layout Paragraph
The wave function of the two-nucleon state may be written:
\begin_inset Formula 
\[
\Psi_{total}=\Phi_{total}\alpha_{spin}\chi_{isospin}
\]

\end_inset

In this case we consider the proton and neutron to be identical particles
 with just different projections in isospin space.
 This leads to the extended Pauli Exclusion Principle that two nucleons
 must have an overall wave function that is anti-symmetric w.r.t.
 interchange of the two particles.
\end_layout

\begin_layout Subparagraph
Discuss the space part of the wave function and symbolically write out the
 spatial wave function.
\end_layout

\begin_layout Standard
The space part of the wave function for a spherical potential can be written
 as the spherical harmonics discussed above, which provide a function for
 the polar and azimuthal angular dependence.
 There will also be a radial dimensionality, which is probably related to
 the potential, but at this level of abstraction, we cannot say much more
 about it.
 This function, by applying parity transformations to it, is symmetrical.
 Thus, symbolically, we can write this function as
\begin_inset Formula 
\[
\Phi_{total}=\mathscr{R}\left(r\right)Y_{lm}\left(\theta,\varphi\right)
\]

\end_inset


\end_layout

\begin_layout Subparagraph
Discuss the spin part of the wave function and symbolically write out the
 spin wave function.
\end_layout

\begin_layout Standard
The spin wave function compared between the two particles, a proton and
 a neutron, is symmetric.
 This function is the sum of the quarks in the neutron and proton, the neutron
 having 
\begin_inset Formula $udd$
\end_inset

 and the proton having 
\begin_inset Formula $uud$
\end_inset

.
 Thus, the third component of the spin vector is the only requirement here,
 and as such, our spin can be written as only a function of this factor.
 
\begin_inset Formula 
\[
\alpha_{spin}=\mathscr{S}\left(s_{z}\right)
\]

\end_inset


\end_layout

\begin_layout Subparagraph
Given our knowledge of the space and spin of the deuteron what must the
 symmetry of the isospin wave function be? Write explicitly the isospin
 wave function of the deuteron.
\end_layout

\begin_layout Standard
The symmetry must be antisymmetric because of the symmetry of the spin and
 spatial wavefunctions, to garner a totally asymmetric wave function, 
\begin_inset Formula $\Psi_{total}$
\end_inset

.
 The isospin wave function can be found by the four additions of the 
\begin_inset Formula $\left|p,n\right\rangle $
\end_inset

.
 These states are
\begin_inset Formula 
\[
\left|p,n\right\rangle =\left|\uparrow\uparrow\right\rangle ,\left|\uparrow\downarrow\right\rangle ,\left|\downarrow\uparrow\right\rangle ,\left|\downarrow\downarrow\right\rangle 
\]

\end_inset

And we need to then normalize these to 
\begin_inset Formula $1$
\end_inset


\begin_inset Formula 
\begin{align*}
N^{2}\left|p,n\right\rangle ^{2} & =N^{2}\left(\left\langle \downarrow\uparrow\right|+\left\langle \uparrow\downarrow\right|\right)\left(\left|\downarrow\uparrow\right\rangle +\left|\uparrow\downarrow\right\rangle \right)=1\\
 & =N^{2}\left(1+0+0+1\right)=1\\
 & N^{2}=\frac{1}{2}
\end{align*}

\end_inset

So then, with our normalization 
\begin_inset Formula $N=\nicefrac{1}{\sqrt{2}}$
\end_inset

 and in one dimension using the possible values of 
\begin_inset Formula $m$
\end_inset

, which are 
\begin_inset Formula $-1\leq m\leq1$
\end_inset

, we have a triplet state (with 
\begin_inset Formula $j=1$
\end_inset

) of 
\begin_inset Formula 
\begin{gather*}
\left|\uparrow\uparrow\right\rangle \\
\frac{1}{\sqrt{2}}\left(\left|\downarrow\uparrow\right\rangle +\left|\uparrow\downarrow\right\rangle \right)\\
\left|\downarrow\downarrow\right\rangle 
\end{gather*}

\end_inset

and a single state of
\begin_inset Formula 
\[
\frac{1}{\sqrt{2}}\left(\left|\downarrow\uparrow\right\rangle -\left|\uparrow\downarrow\right\rangle \right)
\]

\end_inset

Unfortunately, two of the states of the triplet state (the 
\begin_inset Formula $\left|\uparrow\uparrow\right\rangle $
\end_inset

 and 
\begin_inset Formula $\left|\downarrow\downarrow\right\rangle $
\end_inset

) cannot exist (two protons or two neutrons cannot be bound).
 Thus, the entire triplet state cannot exist.
 Then, the singlet state must exist, and the property of the singlet state,
 with 
\begin_inset Formula $j=0$
\end_inset

, 
\begin_inset Formula $m=0$
\end_inset

 is that it is antisymmetric.
 We can prove it's antisymmetry by applying parity to it
\begin_inset Formula 
\begin{align*}
\mathscr{P}\left(\frac{1}{\sqrt{2}}\left(\left|\downarrow\uparrow\right\rangle -\left|\uparrow\downarrow\right\rangle \right)\right) & =\frac{1}{\sqrt{2}}\left(-\left|\downarrow\uparrow\right\rangle +\left|\uparrow\downarrow\right\rangle \right)\\
 & =-\frac{1}{\sqrt{2}}\left(\left|\downarrow\uparrow\right\rangle -\left|\uparrow\downarrow\right\rangle \right)
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
Check if the following reaction violates any of the conservations laws you
 know including isospin, both 
\begin_inset Formula $\mathbf{I}$
\end_inset

 and 
\begin_inset Formula $\mathbf{I}_{z}$
\end_inset

.
\begin_inset Formula 
\[
d+d\rightarrow\ce{^{4}He}+\pi^{0}
\]

\end_inset


\end_layout

\begin_layout Standard
Checking the conservations laws for spin number, charge, baryon number,
 and isospin number in table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:Conservation-Laws-Checks"

\end_inset

.
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Conservation Laws Checks for 
\begin_inset Formula $d+d$
\end_inset

 fusion reaction
\begin_inset CommandInset label
LatexCommand label
name "tab:Conservation-Laws-Checks"

\end_inset


\end_layout

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="10">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="middle" width="5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Law
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\rightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\ce{^{4}He}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\pi^{o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Conserved?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Method
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Charge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Charges were looked up.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The total angular momentum must be conserved, so the product must have spin
 between 
\begin_inset Formula $\left|J_{1}+J_{2}\right|...\left|J_{1}-J_{2}\right|=2...0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Baryon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Baryon numbers were looked up.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Isospin (
\begin_inset Formula $\left|I,I_{z}\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left|0,0\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left|0,0\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left|0,0\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left|1,0\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Using ladder operators to check for 
\begin_inset Quotes eld
\end_inset

brothers
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $\alpha$
\end_inset

, we found that the states 
\begin_inset Formula $\ce{^{4}Li}$
\end_inset

 and 
\begin_inset Formula $\ce{^{4}H}$
\end_inset

 do not exist, which means that the isospin of 
\begin_inset Formula $\alpha$
\end_inset

 has to be zero.
 Also, the isospin selectron criteria restricts a 
\begin_inset Formula $I=0$
\end_inset

, 
\begin_inset Formula $I_{3}=0$
\end_inset

 from transitioning to an 
\begin_inset Formula $I=0$
\end_inset

 nucleus 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 391"
key "Krane1988"

\end_inset

, as is attempted in 
\begin_inset Formula $d+d\rightarrow\alpha+\pi^{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Given the Pauli Spin Matrices
\begin_inset Formula 
\[
\tau_{1}=\frac{1}{2}\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)\quad\tau_{2}=\frac{1}{2}\left(\begin{array}{cc}
0 & -i\\
i & 0
\end{array}\right)\quad\tau_{3}=\frac{1}{2}\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)
\]

\end_inset

evaluate
\end_layout

\begin_layout Subparagraph
\begin_inset Formula $\tau_{3}\left|p\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\tau_{3}\left|p\right\rangle  & =\frac{1}{2}\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)\left|p\right\rangle \\
 & =\frac{1}{2}\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)\frac{1}{2}\left(\begin{array}{c}
1\\
0
\end{array}\right)\\
 & =\frac{1}{4}\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)\left(\begin{array}{c}
1\\
0
\end{array}\right)\\
 & =\frac{1}{4}\left(\begin{array}{c}
1\\
0
\end{array}\right)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Subparagraph
\begin_inset Formula $\tau_{3}\left|n\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\tau_{3}\left|n\right\rangle  & =\frac{1}{2}\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)\left|n\right\rangle \\
 & =\frac{1}{2}\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)\frac{1}{2}\left(\begin{array}{c}
0\\
1
\end{array}\right)\\
 & =\frac{1}{4}\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)\left(\begin{array}{c}
0\\
1
\end{array}\right)\\
 & =\frac{1}{4}\left(\begin{array}{c}
0\\
-1
\end{array}\right)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Subparagraph
\begin_inset Formula $\vec{\tau}^{2}=\vec{\tau}\circ\vec{\tau}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\vec{\tau}^{2} & =\vec{\tau}\circ\vec{\tau}\\
 & =\tau_{1}\tau_{1}+\tau_{2}\tau_{2}+\tau_{3}\tau_{3}\\
 & =\frac{1}{2}\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)\frac{1}{2}\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)+\frac{1}{2}\left(\begin{array}{cc}
0 & -i\\
i & 0
\end{array}\right)\frac{1}{2}\left(\begin{array}{cc}
0 & -i\\
i & 0
\end{array}\right)+\frac{1}{2}\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)\frac{1}{2}\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)\\
 & =\frac{1}{4}\left(\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right)+\frac{1}{4}\left(\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right)+\frac{1}{4}\left(\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subparagraph
\begin_inset Formula $\vec{\tau}^{2}\left|p\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\vec{\tau}^{2}\left|p\right\rangle  & =\left[\frac{1}{4}\left(\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right)+\frac{1}{4}\left(\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right)+\frac{1}{4}\left(\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right)\right]\frac{1}{2}\left(\begin{array}{c}
1\\
0
\end{array}\right)\\
 & =\frac{1}{8}\left(\begin{array}{c}
1\\
0
\end{array}\right)+\frac{1}{8}\left(\begin{array}{c}
1\\
0
\end{array}\right)+\frac{1}{8}\left(\begin{array}{c}
1\\
0
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subparagraph
\begin_inset Formula $\vec{\tau}^{2}\left|n\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\vec{\tau}^{2}\left|n\right\rangle  & =\left[\frac{1}{4}\left(\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right)+\frac{1}{4}\left(\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right)+\frac{1}{4}\left(\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right)\right]\frac{1}{2}\left(\begin{array}{c}
0\\
1
\end{array}\right)\\
 & =\frac{1}{8}\left(\begin{array}{c}
0\\
1
\end{array}\right)+\frac{1}{8}\left(\begin{array}{c}
0\\
1
\end{array}\right)+\frac{1}{8}\left(\begin{array}{c}
0\\
1
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subparagraph
\begin_inset Formula $\tau_{+}=\tau_{1}+i\tau_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau_{+}=\frac{1}{2}\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)+i\frac{1}{2}\left(\begin{array}{cc}
0 & -i\\
i & 0
\end{array}\right)=\frac{1}{2}\left[\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)+\left(\begin{array}{cc}
0 & 1\\
-1 & 0
\end{array}\right)\right]=\frac{1}{2}\left(\begin{array}{cc}
0 & 2\\
0 & 0
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Subparagraph
\begin_inset Formula $\tau_{-}=\tau_{1}-i\tau_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau_{-}=\frac{1}{2}\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)-i\frac{1}{2}\left(\begin{array}{cc}
0 & -i\\
i & 0
\end{array}\right)=\frac{1}{2}\left[\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)-\left(\begin{array}{cc}
0 & 1\\
-1 & 0
\end{array}\right)\right]=\frac{1}{2}\left(\begin{array}{cc}
0 & 0\\
2 & 0
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Subparagraph
Operate 
\begin_inset Formula $\tau_{\pm}$
\end_inset

 on 
\begin_inset Formula $\left|p\right\rangle $
\end_inset

 and 
\begin_inset Formula $\left|n\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\tau_{+}\left|p\right\rangle  & =\frac{1}{2}\left(\begin{array}{cc}
0 & 2\\
0 & 0
\end{array}\right)\left|p\right\rangle \\
 & =\frac{1}{2}\left(\begin{array}{cc}
0 & 2\\
0 & 0
\end{array}\right)\frac{1}{2}\left(\begin{array}{c}
1\\
0
\end{array}\right)\\
 & =\frac{1}{4}\left(\begin{array}{c}
0\\
0
\end{array}\right)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\tau_{-}\left|p\right\rangle  & =\frac{1}{2}\left(\begin{array}{cc}
0 & 0\\
2 & 0
\end{array}\right)\left|p\right\rangle \\
 & =\frac{1}{2}\left(\begin{array}{cc}
0 & 0\\
2 & 0
\end{array}\right)\frac{1}{2}\left(\begin{array}{c}
1\\
0
\end{array}\right)\\
 & =\frac{1}{4}\left(\begin{array}{c}
0\\
2
\end{array}\right)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\tau_{+}\left|p\right\rangle  & =\frac{1}{2}\left(\begin{array}{cc}
0 & 2\\
0 & 0
\end{array}\right)\left|n\right\rangle \\
 & =\frac{1}{2}\left(\begin{array}{cc}
0 & 2\\
0 & 0
\end{array}\right)\frac{1}{2}\left(\begin{array}{c}
0\\
1
\end{array}\right)\\
 & =\frac{1}{4}\left(\begin{array}{c}
2\\
0
\end{array}\right)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\tau_{-}\left|p\right\rangle  & =\frac{1}{2}\left(\begin{array}{cc}
0 & 0\\
2 & 0
\end{array}\right)\left|n\right\rangle \\
 & =\frac{1}{2}\left(\begin{array}{cc}
0 & 0\\
2 & 0
\end{array}\right)\frac{1}{2}\left(\begin{array}{c}
0\\
1
\end{array}\right)\\
 & =\frac{1}{4}\left(\begin{array}{c}
0\\
0
\end{array}\right)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/ahagen/bibs/phys_556"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
